<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WKC-Oj-i9z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="ize-OW-pTM">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="WKC-Oj-i9z" customClass="AccountViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iF2-ex-wFr"/>
                        <viewControllerLayoutGuide type="bottom" id="BPk-RK-og5"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="les-yZ-Xd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31O-VN-mnm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.2419034243" green="0.32027676700000002" blue="0.3954539299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="push" id="1eS-7Y-Cuz" customClass="PushTableViewCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1eS-7Y-Cuz" id="oq1-H4-0UG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-Wk-lwd">
                                                    <rect key="frame" x="16" y="19.5" width="46.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-nF-lZr">
                                                    <rect key="frame" x="311" y="14.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.46363681550000002" green="0.57266062500000003" blue="0.51082777980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="didToggleSwitch:" destination="1eS-7Y-Cuz" eventType="valueChanged" id="j2e-F0-mbB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g6g-nF-lZr" firstAttribute="centerY" secondItem="oq1-H4-0UG" secondAttribute="centerY" id="HHd-g0-SW4"/>
                                                <constraint firstItem="I6S-Wk-lwd" firstAttribute="centerY" secondItem="oq1-H4-0UG" secondAttribute="centerY" id="Zjr-Be-Jmz"/>
                                                <constraint firstItem="g6g-nF-lZr" firstAttribute="trailing" secondItem="oq1-H4-0UG" secondAttribute="trailingMargin" id="tLl-iD-oYg"/>
                                                <constraint firstItem="I6S-Wk-lwd" firstAttribute="leading" secondItem="oq1-H4-0UG" secondAttribute="leading" constant="16" id="vR8-fA-8hc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="I6S-Wk-lwd" id="4fO-JW-fYf"/>
                                            <outlet property="switchToggle" destination="g6g-nF-lZr" id="4CQ-lB-GmD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationSettingCell" id="nr7-aX-oQl" customClass="LocationSettingCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nr7-aX-oQl" id="74D-Di-2Ro">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkw-kP-Sd4">
                                                    <rect key="frame" x="16" y="12" width="46.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-cm-tQG">
                                                    <rect key="frame" x="311" y="14.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.46363681550000002" green="0.57266062500000003" blue="0.51082777980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="didToggleSwitch:" destination="nr7-aX-oQl" eventType="valueChanged" id="iy4-fo-3qf"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1r-w3-PVd">
                                                    <rect key="frame" x="16" y="38" width="41.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dkw-kP-Sd4" firstAttribute="leading" secondItem="74D-Di-2Ro" secondAttribute="leading" constant="16" id="0wO-rL-P5y"/>
                                                <constraint firstItem="D1r-w3-PVd" firstAttribute="leading" secondItem="74D-Di-2Ro" secondAttribute="leading" constant="16" id="94x-Nm-YuZ"/>
                                                <constraint firstItem="D1r-w3-PVd" firstAttribute="top" secondItem="Dkw-kP-Sd4" secondAttribute="bottom" constant="5" id="CtP-TV-S88"/>
                                                <constraint firstItem="Dkw-kP-Sd4" firstAttribute="centerY" secondItem="74D-Di-2Ro" secondAttribute="centerY" constant="-7.75" id="WvA-nx-QHd"/>
                                                <constraint firstItem="ug4-cm-tQG" firstAttribute="trailing" secondItem="74D-Di-2Ro" secondAttribute="trailingMargin" id="mnC-EO-Fdz"/>
                                                <constraint firstItem="ug4-cm-tQG" firstAttribute="centerY" secondItem="74D-Di-2Ro" secondAttribute="centerY" id="x52-Zd-GsJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelInfo" destination="D1r-w3-PVd" id="Yzu-G9-2Ue"/>
                                            <outlet property="labelText" destination="Dkw-kP-Sd4" id="BER-xq-sBq"/>
                                            <outlet property="switchToggle" destination="ug4-cm-tQG" id="On6-kU-399"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Pmv-jw-DBx" style="IBUITableViewCellStyleDefault" id="GTH-sO-Pgc">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTH-sO-Pgc" id="gcP-VD-B2f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pmv-jw-DBx">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromoCell" textLabel="NYf-OO-ObY" detailTextLabel="wKb-Gy-EgU" style="IBUITableViewCellStyleSubtitle" id="Zjg-yP-sYs" customClass="PromoCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zjg-yP-sYs" id="12u-Zo-Z0c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NYf-OO-ObY">
                                                    <rect key="frame" x="15" y="9" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wKb-Gy-EgU">
                                                    <rect key="frame" x="15" y="33" width="47.5" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PaymentCell" textLabel="Iey-NC-mYg" style="IBUITableViewCellStyleDefault" id="bsq-zW-VGY" customClass="PaymentCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsq-zW-VGY" id="esn-4b-j1G">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iey-NC-mYg">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OrganizerCell" textLabel="zCI-kw-0f9" detailTextLabel="cDe-ST-vMD" style="IBUITableViewCellStyleSubtitle" id="OMj-t8-wki" customClass="OrganizerCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMj-t8-wki" id="RRE-Lo-L8F">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCI-kw-0f9">
                                                    <rect key="frame" x="15" y="9" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cDe-ST-vMD">
                                                    <rect key="frame" x="15" y="33" width="47.5" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WKC-Oj-i9z" id="1Kx-Wz-3SG"/>
                                    <outlet property="delegate" destination="WKC-Oj-i9z" id="aeR-Sm-Hwi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2419034243" green="0.32027676700000002" blue="0.3954539299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="31O-VN-mnm" secondAttribute="trailing" id="eio-Qd-TFu"/>
                            <constraint firstItem="BPk-RK-og5" firstAttribute="top" secondItem="31O-VN-mnm" secondAttribute="bottom" id="eoV-lQ-OKw"/>
                            <constraint firstItem="31O-VN-mnm" firstAttribute="top" secondItem="les-yZ-Xd5" secondAttribute="topMargin" id="l42-Tc-lVy"/>
                            <constraint firstItem="31O-VN-mnm" firstAttribute="leading" secondItem="les-yZ-Xd5" secondAttribute="leading" id="y0Z-oU-Zm1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="31O-VN-mnm" id="Bfq-Tk-8FP"/>
                        <segue destination="doi-kI-W3c" kind="show" identifier="ToEditPlayerInfo" id="ewM-0E-rtb"/>
                        <segue destination="9Il-Aj-kax" kind="show" identifier="toFeedback" id="RPl-rP-JSS"/>
                        <segue destination="ESi-df-9Kw" kind="show" identifier="toStripe" id="6Tg-Xt-fia"/>
                        <segue destination="RHJ-he-CQQ" kind="show" identifier="toSubscriptions" id="B7C-y3-jq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXa-k0-7lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-514.09295352323841"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="aCb-vH-NlI">
            <objects>
                <viewControllerPlaceholder storyboardName="Feedback" id="9Il-Aj-kax" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebR-le-TpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-16"/>
        </scene>
        <!--Player Info View Controller-->
        <scene sceneID="a0o-cs-s8b">
            <objects>
                <viewController storyboardIdentifier="PlayerInfoViewController" id="doi-kI-W3c" customClass="PlayerInfoViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YW-eJ-mYm"/>
                        <viewControllerLayoutGuide type="bottom" id="bhA-hx-EMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="te2-o2-KrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pO0-Nx-mBt">
                                <rect key="frame" x="16" y="134" width="343" height="505"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-pC-RKU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="doi-kI-W3c" id="c7x-GW-gHH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlA-eP-4TG">
                                        <rect key="frame" x="0.0" y="42" width="343" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="doi-kI-W3c" id="3zo-d6-q8h"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9G-NH-olU">
                                        <rect key="frame" x="0.0" y="84" width="343" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tnD-Zw-IM8">
                                        <rect key="frame" x="0.0" y="113" width="343" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-hK-QJc" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="88"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="58j-0j-QqH"/>
                                                    <constraint firstAttribute="width" secondItem="RbJ-hK-QJc" secondAttribute="height" multiplier="25:22" id="HeP-pW-Q7a"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NZB-Xn-KXH">
                                                <rect key="frame" x="108" y="0.0" width="235" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDq-wr-omR">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="43.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43.5" id="G2S-Tf-j2h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaI-yd-trv">
                                                        <rect key="frame" x="0.0" y="44.5" width="235" height="43.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43.5" id="gD2-je-BeJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XaI-yd-trv" secondAttribute="bottom" id="Egh-5P-nBD"/>
                                                    <constraint firstAttribute="trailing" secondItem="GDq-wr-omR" secondAttribute="trailing" id="JoA-YG-bLQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="XaI-yd-trv" secondAttribute="trailing" id="PVW-wi-X8d"/>
                                                    <constraint firstItem="XaI-yd-trv" firstAttribute="leading" secondItem="NZB-Xn-KXH" secondAttribute="leading" id="VFa-Yq-gtC"/>
                                                    <constraint firstItem="GDq-wr-omR" firstAttribute="leading" secondItem="NZB-Xn-KXH" secondAttribute="leading" id="ZPo-BS-7dM"/>
                                                    <constraint firstItem="XaI-yd-trv" firstAttribute="top" secondItem="GDq-wr-omR" secondAttribute="bottom" constant="1" id="kIP-XI-Z2y"/>
                                                    <constraint firstItem="GDq-wr-omR" firstAttribute="top" secondItem="NZB-Xn-KXH" secondAttribute="top" id="nZZ-kB-8n0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RbJ-hK-QJc" firstAttribute="leading" secondItem="tnD-Zw-IM8" secondAttribute="leading" id="47M-lU-Ix0"/>
                                            <constraint firstAttribute="bottom" secondItem="RbJ-hK-QJc" secondAttribute="bottom" id="Mrv-qG-JvN"/>
                                            <constraint firstAttribute="bottom" secondItem="NZB-Xn-KXH" secondAttribute="bottom" id="Q83-ut-zDL"/>
                                            <constraint firstItem="NZB-Xn-KXH" firstAttribute="top" secondItem="tnD-Zw-IM8" secondAttribute="top" id="fqQ-fv-ke5"/>
                                            <constraint firstItem="NZB-Xn-KXH" firstAttribute="leading" secondItem="RbJ-hK-QJc" secondAttribute="trailing" constant="8" id="vrB-7g-fi5"/>
                                            <constraint firstItem="RbJ-hK-QJc" firstAttribute="top" secondItem="tnD-Zw-IM8" secondAttribute="top" id="y0N-ly-Z3y"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSo-r6-Tga">
                                        <rect key="frame" x="0.0" y="209" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-1g-LAi">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="40"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <state key="normal" title="Click to add a home venue">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapVenue:" destination="doi-kI-W3c" eventType="touchUpInside" id="gTD-Ty-BFb"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusIcon30" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-nD-hzB">
                                                <rect key="frame" x="308" y="5" width="30" height="30"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KDB-2s-yAV"/>
                                                    <constraint firstAttribute="width" constant="30" id="swU-X8-cYO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yxO-1g-LAi" secondAttribute="bottom" id="GcL-YG-mix"/>
                                            <constraint firstAttribute="height" constant="40" id="J3L-G8-tji"/>
                                            <constraint firstAttribute="trailing" secondItem="5gz-nD-hzB" secondAttribute="trailing" constant="5" id="Ydd-Zh-O1p"/>
                                            <constraint firstItem="yxO-1g-LAi" firstAttribute="leading" secondItem="DSo-r6-Tga" secondAttribute="leading" id="g4Z-aT-nco"/>
                                            <constraint firstItem="yxO-1g-LAi" firstAttribute="top" secondItem="DSo-r6-Tga" secondAttribute="top" id="j5n-RI-bvH"/>
                                            <constraint firstItem="5gz-nD-hzB" firstAttribute="leading" secondItem="yxO-1g-LAi" secondAttribute="trailing" constant="5" id="oNm-q2-j2Y"/>
                                            <constraint firstItem="5gz-nD-hzB" firstAttribute="top" secondItem="DSo-r6-Tga" secondAttribute="top" constant="5" id="uhr-0n-lpJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-5D-9kU">
                                        <rect key="frame" x="0.0" y="257" width="343" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="aeN-Hq-UGm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ABq-3e-Urr">
                                        <rect key="frame" x="0.0" y="291" width="343" height="214"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-WK-BWz">
                                        <rect key="frame" x="0.0" y="505" width="343" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="y8S-74-fBB"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="UB6-5R-7rp" kind="embed" id="g6T-MV-3Ye"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-img" translatesAutoresizingMaskIntoConstraints="NO" id="0RW-JB-g2Y" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="8" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lbP-c6-Nw7"/>
                                    <constraint firstAttribute="height" constant="80" id="vOY-wB-uxS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAo-AL-O26">
                                <rect key="frame" x="87.5" y="88" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NM7-KR-JDU"/>
                                    <constraint firstAttribute="width" constant="200" id="daO-Z8-Yja"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickAddPhoto:" destination="doi-kI-W3c" eventType="touchUpInside" id="hVF-MN-gk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pO0-Nx-mBt" firstAttribute="trailing" secondItem="te2-o2-KrN" secondAttribute="trailingMargin" id="7Jf-Ym-OkC"/>
                            <constraint firstItem="0RW-JB-g2Y" firstAttribute="top" secondItem="7YW-eJ-mYm" secondAttribute="bottom" constant="8" id="Owy-Hl-aRZ"/>
                            <constraint firstItem="pO0-Nx-mBt" firstAttribute="top" secondItem="XAo-AL-O26" secondAttribute="bottom" constant="16" id="lFg-Ii-CIy"/>
                            <constraint firstItem="XAo-AL-O26" firstAttribute="centerX" secondItem="te2-o2-KrN" secondAttribute="centerX" id="qTt-p9-yA4"/>
                            <constraint firstItem="pO0-Nx-mBt" firstAttribute="leading" secondItem="te2-o2-KrN" secondAttribute="leadingMargin" id="qem-cY-fOG"/>
                            <constraint firstItem="bhA-hx-EMp" firstAttribute="top" secondItem="pO0-Nx-mBt" secondAttribute="bottom" constant="8" id="qlC-qL-xKK"/>
                            <constraint firstItem="XAo-AL-O26" firstAttribute="top" secondItem="0RW-JB-g2Y" secondAttribute="bottom" id="t9l-Bo-yVA"/>
                            <constraint firstItem="0RW-JB-g2Y" firstAttribute="centerX" secondItem="te2-o2-KrN" secondAttribute="centerX" id="yIq-Hl-lZx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="5Qh-F2-Awy">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Jk8-jr-KqM">
                            <connections>
                                <action selector="didClickSave:" destination="doi-kI-W3c" id="okM-od-AE7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Nt3-Ze-ZVv">
                            <connections>
                                <action selector="didClickSave:" destination="doi-kI-W3c" id="NN1-MK-hSF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAddVenue" destination="yxO-1g-LAi" id="XFu-Ro-6yC"/>
                        <outlet property="buttonPhoto" destination="XAo-AL-O26" id="WdU-jy-SDV"/>
                        <outlet property="containerAddVenue" destination="DSo-r6-Tga" id="f3j-Dv-8sK"/>
                        <outlet property="containerVenue" destination="tnD-Zw-IM8" id="Mtw-V3-9Bg"/>
                        <outlet property="inputCity" destination="FlA-eP-4TG" id="lgX-O3-efa"/>
                        <outlet property="inputName" destination="c0o-pC-RKU" id="omt-ew-Acr"/>
                        <outlet property="inputNotes" destination="ABq-3e-Urr" id="m0h-ch-mKe"/>
                        <outlet property="labelVenueAddress" destination="XaI-yd-trv" id="Hv9-kS-L1a"/>
                        <outlet property="labelVenueName" destination="GDq-wr-omR" id="DUy-5H-vvi"/>
                        <outlet property="photoView" destination="0RW-JB-g2Y" id="qVO-gk-2Hq"/>
                        <outlet property="venueImageView" destination="RbJ-hK-QJc" id="u5e-x0-S3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0q-J5-pK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="-510.49475262368821"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="qlb-YM-5Pd">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="pfc-Y5-q02" customClass="PlayerViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pW-kB-FQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="VGs-Fb-6Vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZj-SH-qau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bst-g2-Sth">
                                <rect key="frame" x="16" y="138" width="80.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exf-fk-CYN">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="GAk-Ia-e2k"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="iLz-z6-F7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-YB-3IP">
                                        <rect key="frame" x="0.0" y="34" width="80.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="4fm-Tf-5Pm"/>
                                            <constraint firstAttribute="height" constant="26" id="vYs-ak-YA4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJA-OJ-Rok">
                                        <rect key="frame" x="0.0" y="68" width="80.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-img" translatesAutoresizingMaskIntoConstraints="NO" id="nrg-ov-iNR" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                <rect key="frame" x="126.5" y="8" width="122" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nrg-ov-iNR" secondAttribute="height" multiplier="1:1" id="gSJ-d7-Ae0"/>
                                    <constraint firstAttribute="height" constant="122" id="j2o-V7-Vag"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nrg-ov-iNR" firstAttribute="centerX" secondItem="lZj-SH-qau" secondAttribute="centerX" id="9Ks-Zy-caw"/>
                            <constraint firstItem="nrg-ov-iNR" firstAttribute="top" secondItem="2pW-kB-FQ9" secondAttribute="bottom" constant="8" id="FuI-Bx-pQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="0Gf-YB-3IP" id="i1r-TD-6Ng"/>
                        <outlet property="nameLabel" destination="exf-fk-CYN" id="hfR-zD-btP"/>
                        <outlet property="notesLabel" destination="YJA-OJ-Rok" id="zbe-iU-DiB"/>
                        <outlet property="photoView" destination="nrg-ov-iNR" id="hc8-Do-nw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGc-P8-2A7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-505"/>
        </scene>
        <!--Player Leagues View Controller-->
        <scene sceneID="qbW-f7-oB4">
            <objects>
                <viewController id="UB6-5R-7rp" customClass="PlayerLeaguesViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Id-hs-xPS"/>
                        <viewControllerLayoutGuide type="bottom" id="UV1-Bu-XUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGr-DI-ZUt">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-4K-Lmy">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TWB-4K-Lmy" firstAttribute="top" secondItem="JGr-DI-ZUt" secondAttribute="top" id="6n9-dg-YFJ"/>
                            <constraint firstAttribute="trailing" secondItem="TWB-4K-Lmy" secondAttribute="trailing" id="A9q-xc-BTM"/>
                            <constraint firstAttribute="bottom" secondItem="TWB-4K-Lmy" secondAttribute="bottom" id="Gvl-2g-6rX"/>
                            <constraint firstItem="TWB-4K-Lmy" firstAttribute="leading" secondItem="JGr-DI-ZUt" secondAttribute="leading" id="bFC-HP-W8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="TWB-4K-Lmy" id="vE8-8x-MWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0A-5D-dmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="17"/>
        </scene>
        <!--StripeViewController-->
        <scene sceneID="76l-ac-pcq">
            <objects>
                <viewControllerPlaceholder storyboardName="Stripe" referencedIdentifier="StripeViewController" id="ESi-df-9Kw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQc-Nk-YCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-987"/>
        </scene>
        <!--SubscriptionsViewController-->
        <scene sceneID="riQ-cz-yAM">
            <objects>
                <viewControllerPlaceholder storyboardName="Stripe" referencedIdentifier="SubscriptionsViewController" id="RHJ-he-CQQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk0-7N-PlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-925"/>
        </scene>
    </scenes>
    <resources>
        <image name="plusIcon30" width="30" height="30"/>
        <image name="profile-img" width="256" height="256"/>
    </resources>
</document>
