<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KcH-jg-K0W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="8rH-HH-72d">
            <objects>
                <tableViewController id="KcH-jg-K0W" customClass="AccountViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YBa-Ex-hff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ynq-rI-nwr">
                            <rect key="frame" x="0.0" y="249.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="push" id="1eS-7Y-Cuz" customClass="PushTableViewCell" customModule="Balizinha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1eS-7Y-Cuz" id="oq1-H4-0UG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMR-hs-LpO">
                                            <rect key="frame" x="16" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-Wk-lwd">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-nF-lZr">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchState:" destination="1eS-7Y-Cuz" eventType="valueChanged" id="6zn-yw-O3u"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WMR-hs-LpO" firstAttribute="leading" secondItem="oq1-H4-0UG" secondAttribute="leadingMargin" constant="8" id="FHb-dE-DQQ"/>
                                        <constraint firstItem="g6g-nF-lZr" firstAttribute="centerY" secondItem="oq1-H4-0UG" secondAttribute="centerY" id="HHd-g0-SW4"/>
                                        <constraint firstItem="I6S-Wk-lwd" firstAttribute="leading" secondItem="oq1-H4-0UG" secondAttribute="leadingMargin" constant="8" id="Kdl-ex-djq"/>
                                        <constraint firstItem="WMR-hs-LpO" firstAttribute="centerY" secondItem="oq1-H4-0UG" secondAttribute="centerY" id="WeU-wB-JAA"/>
                                        <constraint firstItem="I6S-Wk-lwd" firstAttribute="centerY" secondItem="oq1-H4-0UG" secondAttribute="centerY" id="Zjr-Be-Jmz"/>
                                        <constraint firstItem="g6g-nF-lZr" firstAttribute="trailing" secondItem="oq1-H4-0UG" secondAttribute="trailingMargin" id="tLl-iD-oYg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelPush" destination="I6S-Wk-lwd" id="07w-Zw-hFA"/>
                                    <outlet property="pushSwitch" destination="g6g-nF-lZr" id="Cx4-Hq-G7j"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GTH-sO-Pgc">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTH-sO-Pgc" id="gcP-VD-B2f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snw-DS-ruP">
                                            <rect key="frame" x="16" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Snw-DS-ruP" firstAttribute="centerY" secondItem="gcP-VD-B2f" secondAttribute="centerY" id="I0l-xK-0tQ"/>
                                        <constraint firstItem="Snw-DS-ruP" firstAttribute="leading" secondItem="gcP-VD-B2f" secondAttribute="leadingMargin" constant="8" id="dTB-wc-rTZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromoCell" textLabel="NYf-OO-ObY" detailTextLabel="wKb-Gy-EgU" style="IBUITableViewCellStyleSubtitle" id="Zjg-yP-sYs" customClass="PromoCell" customModule="Balizinha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zjg-yP-sYs" id="12u-Zo-Z0c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NYf-OO-ObY">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wKb-Gy-EgU">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentCell" id="bsq-zW-VGY" customClass="PaymentCell" customModule="Balizinha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsq-zW-VGY" id="esn-4b-j1G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-x0-KCe">
                                            <rect key="frame" x="8" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Znn-x0-KCe" secondAttribute="height" multiplier="1:1" id="hYL-Fy-LRc"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kqp-Zg-ASf">
                                            <rect key="frame" x="10" y="3" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="wfu-ma-brg"/>
                                            </constraints>
                                            <color key="color" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLd-fa-Ev4">
                                            <rect key="frame" x="55" y="2" width="312" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XLd-fa-Ev4" firstAttribute="leading" secondItem="Znn-x0-KCe" secondAttribute="trailing" constant="7" id="PcM-q5-rY5"/>
                                        <constraint firstItem="Znn-x0-KCe" firstAttribute="leading" secondItem="esn-4b-j1G" secondAttribute="leading" constant="8" id="QCj-hy-LzG"/>
                                        <constraint firstItem="kqp-Zg-ASf" firstAttribute="centerX" secondItem="Znn-x0-KCe" secondAttribute="centerX" id="Ty4-61-eHN"/>
                                        <constraint firstAttribute="bottom" secondItem="Znn-x0-KCe" secondAttribute="bottom" constant="1.5" id="USh-Uw-DFq"/>
                                        <constraint firstAttribute="bottom" secondItem="XLd-fa-Ev4" secondAttribute="bottom" constant="1.5" id="WRU-W2-dW4"/>
                                        <constraint firstItem="kqp-Zg-ASf" firstAttribute="centerY" secondItem="esn-4b-j1G" secondAttribute="centerY" id="eWN-F3-FE3"/>
                                        <constraint firstItem="Znn-x0-KCe" firstAttribute="top" secondItem="esn-4b-j1G" secondAttribute="top" constant="2" id="kd3-i5-ALr"/>
                                        <constraint firstItem="XLd-fa-Ev4" firstAttribute="top" secondItem="esn-4b-j1G" secondAttribute="top" constant="2" id="kkd-Ma-WiU"/>
                                        <constraint firstItem="kqp-Zg-ASf" firstAttribute="centerY" secondItem="Znn-x0-KCe" secondAttribute="centerY" id="pUf-GY-u5c"/>
                                        <constraint firstAttribute="trailing" secondItem="XLd-fa-Ev4" secondAttribute="trailing" constant="8" id="zZf-N0-OQZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="kqp-Zg-ASf" id="eQG-ca-eeA"/>
                                    <outlet property="constraintIconWidth" destination="wfu-ma-brg" id="Vpg-AF-mj8"/>
                                    <outlet property="paymentIcon" destination="Znn-x0-KCe" id="oCs-cu-ja1"/>
                                    <outlet property="paymentLabel" destination="XLd-fa-Ev4" id="L4L-cg-DNG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KcH-jg-K0W" id="QlW-OQ-xY4"/>
                            <outlet property="delegate" destination="KcH-jg-K0W" id="blx-Xl-fg0"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="8Id-M2-SrH"/>
                    <connections>
                        <segue destination="awv-Cv-vYB" kind="presentation" identifier="ToEditPlayerInfo" id="8iU-BJ-CHm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ub-gr-UQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="-514.09295352323841"/>
        </scene>
        <!--Player Info View Controller-->
        <scene sceneID="a0o-cs-s8b">
            <objects>
                <viewController storyboardIdentifier="PlayerInfoViewController" id="doi-kI-W3c" customClass="PlayerInfoViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YW-eJ-mYm"/>
                        <viewControllerLayoutGuide type="bottom" id="bhA-hx-EMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="te2-o2-KrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-pC-RKU">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="doi-kI-W3c" id="c7x-GW-gHH"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_user" translatesAutoresizingMaskIntoConstraints="NO" id="0RW-JB-g2Y" customClass="AsyncImageView">
                                <rect key="frame" x="147" y="8" width="80" height="80"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAo-AL-O26">
                                <rect key="frame" x="147" y="8" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XAo-AL-O26" secondAttribute="height" multiplier="1:1" id="6zO-yy-dpP"/>
                                    <constraint firstAttribute="width" constant="80" id="glB-1n-jah"/>
                                    <constraint firstAttribute="height" constant="80" id="mEa-7u-SGG"/>
                                </constraints>
                                <connections>
                                    <action selector="didClickAddPhoto:" destination="doi-kI-W3c" eventType="touchUpInside" id="hVF-MN-gk8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlA-eP-4TG">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="doi-kI-W3c" id="3zo-d6-q8h"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VSH-KF-Dam">
                                <rect key="frame" x="16" y="206" width="343" height="329"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-5D-9kU">
                                <rect key="frame" x="16" y="172" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="aeN-Hq-UGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-NX-Kgn">
                                <rect key="frame" x="16" y="543" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HkB-1d-KR7"/>
                                </constraints>
                                <connections>
                                    <segue destination="ywJ-1s-axP" kind="embed" identifier="embedPaymentController" id="YHk-mH-Rei"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XAo-AL-O26" firstAttribute="top" secondItem="0RW-JB-g2Y" secondAttribute="top" id="15B-da-wVF"/>
                            <constraint firstAttribute="trailing" secondItem="Qh9-5D-9kU" secondAttribute="trailing" constant="16" id="7jE-7k-nEi"/>
                            <constraint firstItem="Qh9-5D-9kU" firstAttribute="top" secondItem="FlA-eP-4TG" secondAttribute="bottom" constant="8" id="7tY-WI-h2O"/>
                            <constraint firstItem="FlA-eP-4TG" firstAttribute="top" secondItem="c0o-pC-RKU" secondAttribute="bottom" constant="8" id="Bbv-B7-Y5E"/>
                            <constraint firstItem="XAo-AL-O26" firstAttribute="leading" secondItem="0RW-JB-g2Y" secondAttribute="leading" id="CQi-aJ-kbR"/>
                            <constraint firstItem="FlA-eP-4TG" firstAttribute="leading" secondItem="te2-o2-KrN" secondAttribute="leading" constant="16" id="EzQ-3c-c1Z"/>
                            <constraint firstItem="tyo-NX-Kgn" firstAttribute="top" secondItem="VSH-KF-Dam" secondAttribute="bottom" constant="8" id="TJU-IO-dLl"/>
                            <constraint firstItem="tyo-NX-Kgn" firstAttribute="leading" secondItem="te2-o2-KrN" secondAttribute="leading" constant="16" id="VG2-kp-hPj"/>
                            <constraint firstItem="c0o-pC-RKU" firstAttribute="trailing" secondItem="te2-o2-KrN" secondAttribute="trailingMargin" id="Wic-hR-Cly"/>
                            <constraint firstItem="XAo-AL-O26" firstAttribute="trailing" secondItem="0RW-JB-g2Y" secondAttribute="trailing" id="bsc-AN-kiE"/>
                            <constraint firstItem="XAo-AL-O26" firstAttribute="centerX" secondItem="te2-o2-KrN" secondAttribute="centerX" id="dIa-n8-dYv"/>
                            <constraint firstAttribute="trailing" secondItem="c0o-pC-RKU" secondAttribute="trailing" constant="16" id="eR5-c6-niP"/>
                            <constraint firstItem="Qh9-5D-9kU" firstAttribute="leading" secondItem="te2-o2-KrN" secondAttribute="leading" constant="16" id="eVW-TS-Hqk"/>
                            <constraint firstItem="VSH-KF-Dam" firstAttribute="top" secondItem="Qh9-5D-9kU" secondAttribute="bottom" constant="8" id="egg-79-8Ej"/>
                            <constraint firstAttribute="trailing" secondItem="FlA-eP-4TG" secondAttribute="trailing" constant="16" id="eyk-cX-MwF"/>
                            <constraint firstAttribute="trailing" secondItem="tyo-NX-Kgn" secondAttribute="trailing" constant="16" id="f41-iG-HG8"/>
                            <constraint firstItem="c0o-pC-RKU" firstAttribute="top" secondItem="XAo-AL-O26" secondAttribute="bottom" constant="8" id="fi9-lB-S7T"/>
                            <constraint firstItem="XAo-AL-O26" firstAttribute="top" secondItem="7YW-eJ-mYm" secondAttribute="bottom" constant="8" id="jxP-pm-m3K"/>
                            <constraint firstItem="XAo-AL-O26" firstAttribute="bottom" secondItem="0RW-JB-g2Y" secondAttribute="bottom" id="kW6-mV-CrH"/>
                            <constraint firstItem="bhA-hx-EMp" firstAttribute="top" secondItem="tyo-NX-Kgn" secondAttribute="bottom" id="lHt-he-Pj8"/>
                            <constraint firstItem="c0o-pC-RKU" firstAttribute="leading" secondItem="te2-o2-KrN" secondAttribute="leading" constant="16" id="lK5-1B-RrH"/>
                            <constraint firstItem="VSH-KF-Dam" firstAttribute="leading" secondItem="te2-o2-KrN" secondAttribute="leading" constant="16" id="pe0-MO-Vkv"/>
                            <constraint firstAttribute="trailing" secondItem="VSH-KF-Dam" secondAttribute="trailing" constant="16" id="u6j-64-zcR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="5Qh-F2-Awy">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Jk8-jr-KqM">
                            <connections>
                                <action selector="didClickSave:" destination="doi-kI-W3c" id="okM-od-AE7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Nt3-Ze-ZVv">
                            <connections>
                                <action selector="didClickSave:" destination="doi-kI-W3c" id="NN1-MK-hSF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPhoto" destination="XAo-AL-O26" id="WdU-jy-SDV"/>
                        <outlet property="constraintPaymentHeight" destination="HkB-1d-KR7" id="PYz-NR-i59"/>
                        <outlet property="containerPayment" destination="tyo-NX-Kgn" id="Op1-uQ-RRd"/>
                        <outlet property="inputCity" destination="FlA-eP-4TG" id="lgX-O3-efa"/>
                        <outlet property="inputName" destination="c0o-pC-RKU" id="omt-ew-Acr"/>
                        <outlet property="inputNotes" destination="VSH-KF-Dam" id="p73-h6-ggb"/>
                        <outlet property="photoView" destination="0RW-JB-g2Y" id="qVO-gk-2Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0q-J5-pK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="-514.09295352323841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQD-CJ-4HC">
            <objects>
                <navigationController storyboardIdentifier="PlayerInfoNavigationController" id="awv-Cv-vYB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLr-TY-3Sy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="doi-kI-W3c" kind="relationship" relationship="rootViewController" id="J8B-TB-D1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4F-Jc-wMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-514"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="qlb-YM-5Pd">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="pfc-Y5-q02" customClass="PlayerViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pW-kB-FQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="VGs-Fb-6Vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZj-SH-qau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-YB-3IP">
                                <rect key="frame" x="16" y="192" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="4fm-Tf-5Pm"/>
                                    <constraint firstAttribute="height" constant="26" id="vYs-ak-YA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exf-fk-CYN">
                                <rect key="frame" x="16" y="158" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="GAk-Ia-e2k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="iLz-z6-F7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJA-OJ-Rok">
                                <rect key="frame" x="16" y="226" width="343" height="273"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-img" translatesAutoresizingMaskIntoConstraints="NO" id="nrg-ov-iNR">
                                <rect key="frame" x="126" y="28" width="122" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nrg-ov-iNR" secondAttribute="height" multiplier="1:1" id="gSJ-d7-Ae0"/>
                                    <constraint firstAttribute="height" constant="122" id="j2o-V7-Vag"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="exf-fk-CYN" firstAttribute="leading" secondItem="lZj-SH-qau" secondAttribute="leading" constant="16" id="0cB-LM-IXO"/>
                            <constraint firstItem="nrg-ov-iNR" firstAttribute="centerX" secondItem="lZj-SH-qau" secondAttribute="centerX" id="9Ks-Zy-caw"/>
                            <constraint firstItem="YJA-OJ-Rok" firstAttribute="leading" secondItem="lZj-SH-qau" secondAttribute="leading" constant="16" id="DSa-Ui-DGW"/>
                            <constraint firstItem="nrg-ov-iNR" firstAttribute="top" secondItem="2pW-kB-FQ9" secondAttribute="bottom" constant="8" id="FuI-Bx-pQB"/>
                            <constraint firstAttribute="trailing" secondItem="0Gf-YB-3IP" secondAttribute="trailing" constant="16" id="TSi-30-LXa"/>
                            <constraint firstItem="YJA-OJ-Rok" firstAttribute="top" secondItem="0Gf-YB-3IP" secondAttribute="bottom" constant="8" id="TiP-lm-aaE"/>
                            <constraint firstItem="exf-fk-CYN" firstAttribute="top" secondItem="nrg-ov-iNR" secondAttribute="bottom" constant="8" id="UII-En-ce3"/>
                            <constraint firstAttribute="trailing" secondItem="exf-fk-CYN" secondAttribute="trailing" constant="16" id="Yn0-aj-xKP"/>
                            <constraint firstItem="0Gf-YB-3IP" firstAttribute="top" secondItem="exf-fk-CYN" secondAttribute="bottom" constant="8" id="ade-aH-WvW"/>
                            <constraint firstAttribute="trailing" secondItem="YJA-OJ-Rok" secondAttribute="trailing" constant="16" id="kTJ-f8-lPE"/>
                            <constraint firstItem="0Gf-YB-3IP" firstAttribute="leading" secondItem="lZj-SH-qau" secondAttribute="leading" constant="16" id="pRQ-PA-usc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="cityLabel" destination="0Gf-YB-3IP" id="i1r-TD-6Ng"/>
                        <outlet property="nameLabel" destination="exf-fk-CYN" id="hfR-zD-btP"/>
                        <outlet property="notesLabel" destination="YJA-OJ-Rok" id="zbe-iU-DiB"/>
                        <outlet property="photoView" destination="nrg-ov-iNR" id="hc8-Do-nw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGc-P8-2A7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-479.01049475262374"/>
        </scene>
        <!--Payment Info View Controller-->
        <scene sceneID="Z3O-Cb-WQb">
            <objects>
                <viewController storyboardIdentifier="PaymentInfoViewController" id="ywJ-1s-axP" customClass="PaymentInfoViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qv5-DR-bLR"/>
                        <viewControllerLayoutGuide type="bottom" id="p4u-Lu-fSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsB-rf-zTQ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-ig-Yut">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fhZ-VD-oM5"/>
                                    <constraint firstAttribute="height" constant="60" id="sec-Op-8FX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-E4-k5J">
                                <rect key="frame" x="68" y="0.0" width="275" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1gd-VR-lOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqu-eV-GZi">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                <connections>
                                    <action selector="didClickAddPayment:" destination="ywJ-1s-axP" eventType="touchUpInside" id="Iw2-02-VIl"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NN9-XL-7s7">
                                <rect key="frame" x="12" y="12" width="37" height="37"/>
                                <color key="color" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NN9-XL-7s7" firstAttribute="centerY" secondItem="cKr-ig-Yut" secondAttribute="centerY" id="GPz-Uj-wl0"/>
                            <constraint firstItem="Iqu-eV-GZi" firstAttribute="top" secondItem="VsB-rf-zTQ" secondAttribute="top" id="KtZ-sD-iut"/>
                            <constraint firstItem="cKr-ig-Yut" firstAttribute="leading" secondItem="VsB-rf-zTQ" secondAttribute="leading" id="cBw-Cu-WYC"/>
                            <constraint firstItem="Iqu-eV-GZi" firstAttribute="leading" secondItem="VsB-rf-zTQ" secondAttribute="leading" id="cmz-Cl-xW1"/>
                            <constraint firstItem="dVR-E4-k5J" firstAttribute="leading" secondItem="cKr-ig-Yut" secondAttribute="trailing" constant="8" id="eZZ-5q-FvY"/>
                            <constraint firstAttribute="bottom" secondItem="Iqu-eV-GZi" secondAttribute="bottom" id="fs7-Oe-abe"/>
                            <constraint firstAttribute="trailing" secondItem="Iqu-eV-GZi" secondAttribute="trailing" id="hUg-NH-M2U"/>
                            <constraint firstAttribute="bottom" secondItem="dVR-E4-k5J" secondAttribute="bottom" id="mr8-l7-qYB"/>
                            <constraint firstItem="cKr-ig-Yut" firstAttribute="top" secondItem="VsB-rf-zTQ" secondAttribute="top" id="nLj-zI-uvq"/>
                            <constraint firstAttribute="trailing" secondItem="dVR-E4-k5J" secondAttribute="trailing" id="t8t-hu-aUj"/>
                            <constraint firstItem="dVR-E4-k5J" firstAttribute="top" secondItem="VsB-rf-zTQ" secondAttribute="top" id="yOv-EU-ChC"/>
                            <constraint firstItem="NN9-XL-7s7" firstAttribute="centerX" secondItem="cKr-ig-Yut" secondAttribute="centerX" id="yc0-cA-Qoy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NN9-XL-7s7" id="bRA-81-EOU"/>
                        <outlet property="constraintIconWidth" destination="fhZ-VD-oM5" id="WDd-RX-2aL"/>
                        <outlet property="paymentButton" destination="Iqu-eV-GZi" id="Ozb-4S-0jL"/>
                        <outlet property="paymentIcon" destination="cKr-ig-Yut" id="Avt-Ir-pAN"/>
                        <outlet property="paymentLabel" destination="dVR-E4-k5J" id="c0D-Xj-3Pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rny-5m-TPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="1.7991004497751126"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_user" width="256" height="256"/>
        <image name="profile-img" width="256" height="256"/>
    </resources>
</document>
