<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aVY-9Q-EzE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Configurable Navigation Controller-->
        <scene sceneID="3yj-c0-li8">
            <objects>
                <navigationController id="2fN-C8-XxG" customClass="ConfigurableNavigationController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pm5-g1-yLh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="rootStoryboardName" value="EventDetails"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jza-9o-wm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="936"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="aGA-QS-ieq">
            <objects>
                <viewController storyboardIdentifier="MapViewController" automaticallyAdjustsScrollViewInsets="NO" id="aVY-9Q-EzE" customClass="CalendarViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wk-K3-mZE"/>
                        <viewControllerLayoutGuide type="bottom" id="EgZ-NR-hkq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Yoy-fZ-VNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzx-FL-Jcn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.2419034243" green="0.32027676700000002" blue="0.3954539299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="100" id="RLk-aI-hEw" customClass="EventCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLk-aI-hEw" id="eSO-h7-nx5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HrK-CS-LJ8" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6a9-1c-qgR"/>
                                                        <constraint firstAttribute="height" constant="50" id="tdM-3q-AdW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh7-53-B5o">
                                                    <rect key="frame" x="85" y="25" width="206" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-xl-BWA">
                                                    <rect key="frame" x="85" y="42.5" width="206" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-0E-fsL">
                                                    <rect key="frame" x="85" y="60" width="206" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lED-BZ-iYf">
                                                    <rect key="frame" x="299" y="57.5" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2hQ-zi-uck"/>
                                                        <constraint firstAttribute="width" constant="60" id="Fi3-KL-Jlj"/>
                                                        <constraint firstAttribute="height" constant="30" id="h1d-rm-oSB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fi3-KL-Jlj"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="didTapButton:" destination="RLk-aI-hEw" eventType="touchUpInside" id="NSl-if-p5u"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kxj-cc-oj5">
                                                    <rect key="frame" x="288" y="38.5" width="82" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="Uzt-qe-Uh0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siC-IH-43i" userLabel="View - Attendance">
                                                    <rect key="frame" x="309" y="21.5" width="40" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3sn-6M-rAu">
                                                            <rect key="frame" x="17" y="0.0" width="23" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Ii3-uz-AzN"/>
                                                                <constraint firstAttribute="width" constant="23" id="iNb-46-7WB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="profile30" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-Zn-yJR">
                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="X1g-JU-5Hx"/>
                                                                <constraint firstAttribute="height" constant="17" id="wFr-1E-x1Z"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="zEj-yo-pdQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3sn-6M-rAu" firstAttribute="leading" secondItem="ZrK-Zn-yJR" secondAttribute="trailing" id="7fR-Lj-oRH"/>
                                                        <constraint firstItem="3sn-6M-rAu" firstAttribute="leading" secondItem="ZrK-Zn-yJR" secondAttribute="trailing" id="CfS-xo-O4a"/>
                                                        <constraint firstItem="ZrK-Zn-yJR" firstAttribute="leading" secondItem="siC-IH-43i" secondAttribute="leading" id="H2r-nM-VJi"/>
                                                        <constraint firstItem="ZrK-Zn-yJR" firstAttribute="centerY" secondItem="siC-IH-43i" secondAttribute="centerY" id="RBa-aC-YFq"/>
                                                        <constraint firstItem="3sn-6M-rAu" firstAttribute="centerY" secondItem="siC-IH-43i" secondAttribute="centerY" id="hOJ-4C-oDR"/>
                                                        <constraint firstAttribute="height" constant="17" id="koI-Tf-E2U"/>
                                                        <constraint firstAttribute="trailing" secondItem="3sn-6M-rAu" secondAttribute="trailing" id="o5m-Bm-70I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxj-cc-oj5" firstAttribute="top" secondItem="siC-IH-43i" secondAttribute="bottom" id="2o8-nS-fke"/>
                                                <constraint firstItem="tL6-xl-BWA" firstAttribute="leading" secondItem="uh7-53-B5o" secondAttribute="leading" id="9gC-Bo-mIE"/>
                                                <constraint firstItem="ce0-0E-fsL" firstAttribute="leading" secondItem="HrK-CS-LJ8" secondAttribute="trailing" constant="10" id="I62-IA-CUl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lED-BZ-iYf" secondAttribute="bottom" constant="1.5" id="KA1-uN-QvJ"/>
                                                <constraint firstItem="tL6-xl-BWA" firstAttribute="leading" secondItem="HrK-CS-LJ8" secondAttribute="trailing" constant="10" id="M4t-du-evx"/>
                                                <constraint firstItem="ce0-0E-fsL" firstAttribute="trailing" secondItem="uh7-53-B5o" secondAttribute="trailing" id="R6e-sx-4pB"/>
                                                <constraint firstItem="lED-BZ-iYf" firstAttribute="leading" secondItem="ce0-0E-fsL" secondAttribute="trailing" constant="8" id="Th4-cu-0JC"/>
                                                <constraint firstItem="HrK-CS-LJ8" firstAttribute="leading" secondItem="eSO-h7-nx5" secondAttribute="leadingMargin" constant="10" id="TrN-NK-hYl"/>
                                                <constraint firstItem="uh7-53-B5o" firstAttribute="top" secondItem="HrK-CS-LJ8" secondAttribute="top" id="VXh-rs-vQu"/>
                                                <constraint firstItem="tL6-xl-BWA" firstAttribute="centerY" secondItem="HrK-CS-LJ8" secondAttribute="centerY" id="XXe-1d-2RM"/>
                                                <constraint firstAttribute="trailing" secondItem="lED-BZ-iYf" secondAttribute="trailing" constant="16" id="ZNr-IN-YW0"/>
                                                <constraint firstItem="uh7-53-B5o" firstAttribute="leading" secondItem="HrK-CS-LJ8" secondAttribute="trailing" constant="10" id="mqG-Z7-z8z"/>
                                                <constraint firstItem="tL6-xl-BWA" firstAttribute="trailing" secondItem="uh7-53-B5o" secondAttribute="trailing" id="qaL-mZ-zxA"/>
                                                <constraint firstItem="kxj-cc-oj5" firstAttribute="centerX" secondItem="lED-BZ-iYf" secondAttribute="centerX" id="tsb-IR-aVr"/>
                                                <constraint firstItem="ce0-0E-fsL" firstAttribute="leading" secondItem="uh7-53-B5o" secondAttribute="leading" id="uQm-QH-hai"/>
                                                <constraint firstItem="lED-BZ-iYf" firstAttribute="top" secondItem="kxj-cc-oj5" secondAttribute="bottom" constant="4" id="yWR-ar-WhE"/>
                                                <constraint firstItem="HrK-CS-LJ8" firstAttribute="centerY" secondItem="eSO-h7-nx5" secondAttribute="centerY" id="yz7-FW-tOX"/>
                                                <constraint firstItem="kxj-cc-oj5" firstAttribute="centerX" secondItem="siC-IH-43i" secondAttribute="centerX" id="zpu-Hk-5bP"/>
                                                <constraint firstItem="ce0-0E-fsL" firstAttribute="bottom" secondItem="HrK-CS-LJ8" secondAttribute="bottom" id="zrD-EZ-4Wd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnAction" destination="lED-BZ-iYf" id="hF4-jO-nVU"/>
                                            <outlet property="constraintButtonWidth" destination="2hQ-zi-uck" id="Atn-c4-Jhw"/>
                                            <outlet property="eventLogo" destination="HrK-CS-LJ8" id="WUM-rc-oQM"/>
                                            <outlet property="labelAttendance" destination="3sn-6M-rAu" id="yKo-eV-156"/>
                                            <outlet property="labelFull" destination="kxj-cc-oj5" id="ipb-gs-b8H"/>
                                            <outlet property="labelLocation" destination="ce0-0E-fsL" id="unb-Ox-GSe"/>
                                            <outlet property="labelName" destination="uh7-53-B5o" id="4Va-dw-CFy"/>
                                            <outlet property="labelTimeDate" destination="tL6-xl-BWA" id="0Jz-5Q-xjR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aVY-9Q-EzE" id="vPi-6v-zfu"/>
                                    <outlet property="delegate" destination="aVY-9Q-EzE" id="bSC-RG-uVS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2419034243" green="0.32027676700000002" blue="0.3954539299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EgZ-NR-hkq" firstAttribute="top" secondItem="tzx-FL-Jcn" secondAttribute="bottom" id="7eN-UH-yDf"/>
                            <constraint firstItem="tzx-FL-Jcn" firstAttribute="leading" secondItem="Yoy-fZ-VNw" secondAttribute="leading" id="8g7-fg-L6Z"/>
                            <constraint firstAttribute="trailing" secondItem="tzx-FL-Jcn" secondAttribute="trailing" id="Be8-a2-i3m"/>
                            <constraint firstItem="tzx-FL-Jcn" firstAttribute="top" secondItem="Yoy-fZ-VNw" secondAttribute="topMargin" id="kzA-Nz-69D"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="tableView" destination="tzx-FL-Jcn" id="YEE-Ql-TFd"/>
                        <segue destination="2fN-C8-XxG" kind="presentation" identifier="toMyEventDetails" id="CHB-pZ-Er2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eof-Ud-qgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile30" width="45" height="45"/>
    </resources>
</document>
