<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aVY-9Q-EzE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3yj-c0-li8">
            <objects>
                <navigationController id="2fN-C8-XxG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pm5-g1-yLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4M3-81-J5g" kind="relationship" relationship="rootViewController" id="Qn0-3a-Cnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jza-9o-wm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="936"/>
        </scene>
        <!--EventDetails-->
        <scene sceneID="XKc-v3-uUt">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetails" id="4M3-81-J5g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tvw-6e-Hc8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk9-Zv-T5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="936"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="aGA-QS-ieq">
            <objects>
                <viewController storyboardIdentifier="MapViewController" automaticallyAdjustsScrollViewInsets="NO" id="aVY-9Q-EzE" customClass="CalendarViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wk-K3-mZE"/>
                        <viewControllerLayoutGuide type="bottom" id="EgZ-NR-hkq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Yoy-fZ-VNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzx-FL-Jcn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.2419034243" green="0.32027676700000002" blue="0.3954539299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="300" id="RLk-aI-hEw" customClass="EventCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLk-aI-hEw" id="eSO-h7-nx5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HrK-CS-LJ8" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="19" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6a9-1c-qgR"/>
                                                        <constraint firstAttribute="height" constant="50" id="tdM-3q-AdW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh7-53-B5o">
                                                    <rect key="frame" x="85" y="19" width="37" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-xl-BWA">
                                                    <rect key="frame" x="85" y="38.5" width="37" height="14"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-0E-fsL">
                                                    <rect key="frame" x="85" y="52.5" width="37" height="14"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Eb4-WT-gtg">
                                                    <rect key="frame" x="285" y="117.5" width="82" height="65"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siC-IH-43i" userLabel="View - Attendance">
                                                            <rect key="frame" x="21" y="0.0" width="40" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3sn-6M-rAu">
                                                                    <rect key="frame" x="17" y="0.0" width="23" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="Ii3-uz-AzN"/>
                                                                        <constraint firstAttribute="width" constant="23" id="iNb-46-7WB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="profile30" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-Zn-yJR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="X1g-JU-5Hx"/>
                                                                        <constraint firstAttribute="height" constant="17" id="wFr-1E-x1Z"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="zEj-yo-pdQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="3sn-6M-rAu" firstAttribute="leading" secondItem="ZrK-Zn-yJR" secondAttribute="trailing" id="7fR-Lj-oRH"/>
                                                                <constraint firstItem="3sn-6M-rAu" firstAttribute="leading" secondItem="ZrK-Zn-yJR" secondAttribute="trailing" id="CfS-xo-O4a"/>
                                                                <constraint firstItem="ZrK-Zn-yJR" firstAttribute="leading" secondItem="siC-IH-43i" secondAttribute="leading" id="H2r-nM-VJi"/>
                                                                <constraint firstItem="ZrK-Zn-yJR" firstAttribute="centerY" secondItem="siC-IH-43i" secondAttribute="centerY" id="RBa-aC-YFq"/>
                                                                <constraint firstItem="3sn-6M-rAu" firstAttribute="centerY" secondItem="siC-IH-43i" secondAttribute="centerY" id="hOJ-4C-oDR"/>
                                                                <constraint firstAttribute="height" constant="17" id="koI-Tf-E2U"/>
                                                                <constraint firstAttribute="trailing" secondItem="3sn-6M-rAu" secondAttribute="trailing" id="o5m-Bm-70I"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kxj-cc-oj5">
                                                            <rect key="frame" x="0.0" y="19" width="82" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="Uzt-qe-Uh0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lED-BZ-iYf">
                                                            <rect key="frame" x="11" y="35" width="60" height="30"/>
                                                            <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="2hQ-zi-uck"/>
                                                                <constraint firstAttribute="width" constant="60" id="Fi3-KL-Jlj"/>
                                                                <constraint firstAttribute="height" constant="30" id="h1d-rm-oSB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Fi3-KL-Jlj"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="didTapButton:" destination="RLk-aI-hEw" eventType="touchUpInside" id="NSl-if-p5u"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-Ky-fOl">
                                                    <rect key="frame" x="25" y="73" width="50" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tL6-xl-BWA" firstAttribute="top" secondItem="uh7-53-B5o" secondAttribute="bottom" constant="2" id="1QT-h2-qb6"/>
                                                <constraint firstItem="VhI-Ky-fOl" firstAttribute="trailing" secondItem="HrK-CS-LJ8" secondAttribute="trailing" id="2Yf-os-fOb"/>
                                                <constraint firstItem="tL6-xl-BWA" firstAttribute="leading" secondItem="uh7-53-B5o" secondAttribute="leading" id="9gC-Bo-mIE"/>
                                                <constraint firstItem="Eb4-WT-gtg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uh7-53-B5o" secondAttribute="trailing" constant="8" id="GGF-av-ezN"/>
                                                <constraint firstItem="ce0-0E-fsL" firstAttribute="leading" secondItem="HrK-CS-LJ8" secondAttribute="trailing" constant="10" id="I62-IA-CUl"/>
                                                <constraint firstItem="VhI-Ky-fOl" firstAttribute="leading" secondItem="HrK-CS-LJ8" secondAttribute="leading" id="I64-B3-8z9"/>
                                                <constraint firstItem="Eb4-WT-gtg" firstAttribute="centerY" secondItem="eSO-h7-nx5" secondAttribute="centerY" id="Ki4-HU-k0H"/>
                                                <constraint firstItem="tL6-xl-BWA" firstAttribute="leading" secondItem="HrK-CS-LJ8" secondAttribute="trailing" constant="10" id="M4t-du-evx"/>
                                                <constraint firstItem="ce0-0E-fsL" firstAttribute="trailing" secondItem="uh7-53-B5o" secondAttribute="trailing" id="R6e-sx-4pB"/>
                                                <constraint firstItem="VhI-Ky-fOl" firstAttribute="top" secondItem="HrK-CS-LJ8" secondAttribute="bottom" constant="4" id="S1s-LI-2TS"/>
                                                <constraint firstItem="HrK-CS-LJ8" firstAttribute="leading" secondItem="eSO-h7-nx5" secondAttribute="leadingMargin" constant="10" id="TrN-NK-hYl"/>
                                                <constraint firstItem="uh7-53-B5o" firstAttribute="top" secondItem="HrK-CS-LJ8" secondAttribute="top" id="VXh-rs-vQu"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ce0-0E-fsL" secondAttribute="bottom" constant="8" id="YSN-bC-cu6"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Eb4-WT-gtg" secondAttribute="bottom" constant="8" id="ZCH-OL-hiN"/>
                                                <constraint firstItem="VhI-Ky-fOl" firstAttribute="centerX" secondItem="HrK-CS-LJ8" secondAttribute="centerX" id="fX8-gC-KaD"/>
                                                <constraint firstItem="uh7-53-B5o" firstAttribute="leading" secondItem="HrK-CS-LJ8" secondAttribute="trailing" constant="10" id="mqG-Z7-z8z"/>
                                                <constraint firstItem="HrK-CS-LJ8" firstAttribute="top" secondItem="eSO-h7-nx5" secondAttribute="topMargin" constant="8" id="o8u-ik-WMj"/>
                                                <constraint firstItem="tL6-xl-BWA" firstAttribute="trailing" secondItem="uh7-53-B5o" secondAttribute="trailing" id="qaL-mZ-zxA"/>
                                                <constraint firstItem="ce0-0E-fsL" firstAttribute="top" secondItem="tL6-xl-BWA" secondAttribute="bottom" id="rwV-nJ-mMy"/>
                                                <constraint firstAttribute="trailing" secondItem="Eb4-WT-gtg" secondAttribute="trailing" constant="8" id="tGl-kv-Odl"/>
                                                <constraint firstItem="ce0-0E-fsL" firstAttribute="leading" secondItem="uh7-53-B5o" secondAttribute="leading" id="uQm-QH-hai"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VhI-Ky-fOl" secondAttribute="bottom" constant="8" id="yGS-7c-gRA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAction" destination="lED-BZ-iYf" id="hF4-jO-nVU"/>
                                            <outlet property="constraintButtonWidth" destination="2hQ-zi-uck" id="Atn-c4-Jhw"/>
                                            <outlet property="eventLogo" destination="HrK-CS-LJ8" id="WUM-rc-oQM"/>
                                            <outlet property="iconPlayers" destination="ZrK-Zn-yJR" id="cSc-yZ-8Hp"/>
                                            <outlet property="labelAttendance" destination="3sn-6M-rAu" id="yKo-eV-156"/>
                                            <outlet property="labelFull" destination="kxj-cc-oj5" id="ipb-gs-b8H"/>
                                            <outlet property="labelLocation" destination="ce0-0E-fsL" id="unb-Ox-GSe"/>
                                            <outlet property="labelName" destination="uh7-53-B5o" id="4Va-dw-CFy"/>
                                            <outlet property="labelTimeDate" destination="tL6-xl-BWA" id="0Jz-5Q-xjR"/>
                                            <outlet property="labelType" destination="VhI-Ky-fOl" id="f5l-uG-rEi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aVY-9Q-EzE" id="vPi-6v-zfu"/>
                                    <outlet property="delegate" destination="aVY-9Q-EzE" id="bSC-RG-uVS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2419034243" green="0.32027676700000002" blue="0.3954539299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EgZ-NR-hkq" firstAttribute="top" secondItem="tzx-FL-Jcn" secondAttribute="bottom" id="7eN-UH-yDf"/>
                            <constraint firstItem="tzx-FL-Jcn" firstAttribute="leading" secondItem="Yoy-fZ-VNw" secondAttribute="leading" id="8g7-fg-L6Z"/>
                            <constraint firstAttribute="trailing" secondItem="tzx-FL-Jcn" secondAttribute="trailing" id="Be8-a2-i3m"/>
                            <constraint firstItem="tzx-FL-Jcn" firstAttribute="top" secondItem="Yoy-fZ-VNw" secondAttribute="topMargin" id="kzA-Nz-69D"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="tableView" destination="tzx-FL-Jcn" id="YEE-Ql-TFd"/>
                        <segue destination="2fN-C8-XxG" kind="presentation" identifier="toMyEventDetails" id="CHB-pZ-Er2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eof-Ud-qgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="935.98200899550227"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile30" width="45" height="45"/>
    </resources>
</document>
