<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WKC-Oj-i9z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="ize-OW-pTM">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" title="Dashboard" id="WKC-Oj-i9z" customClass="DashboardViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iF2-ex-wFr"/>
                        <viewControllerLayoutGuide type="bottom" id="BPk-RK-og5"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="les-yZ-Xd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31O-VN-mnm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.2419034243" green="0.32027676700000002" blue="0.3954539299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Pmv-jw-DBx" style="IBUITableViewCellStyleDefault" id="GTH-sO-Pgc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTH-sO-Pgc" id="gcP-VD-B2f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pmv-jw-DBx">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WKC-Oj-i9z" id="1Kx-Wz-3SG"/>
                                    <outlet property="delegate" destination="WKC-Oj-i9z" id="aeR-Sm-Hwi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2419034243" green="0.32027676700000002" blue="0.3954539299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="31O-VN-mnm" secondAttribute="trailing" id="eio-Qd-TFu"/>
                            <constraint firstItem="BPk-RK-og5" firstAttribute="top" secondItem="31O-VN-mnm" secondAttribute="bottom" id="eoV-lQ-OKw"/>
                            <constraint firstItem="31O-VN-mnm" firstAttribute="top" secondItem="les-yZ-Xd5" secondAttribute="topMargin" id="l42-Tc-lVy"/>
                            <constraint firstItem="31O-VN-mnm" firstAttribute="leading" secondItem="les-yZ-Xd5" secondAttribute="leading" id="y0Z-oU-Zm1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="31O-VN-mnm" id="Bfq-Tk-8FP"/>
                        <segue destination="Xad-8r-nAa" kind="show" identifier="Players" id="q3k-Xk-mUL"/>
                        <segue destination="0R3-aR-bhr" kind="show" identifier="Events" id="vhf-V4-6hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXa-k0-7lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-514.09295352323841"/>
        </scene>
        <!--Player List View Controller-->
        <scene sceneID="yYu-TF-bPg">
            <objects>
                <viewController id="Xad-8r-nAa" customClass="PlayerListViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5c-rE-oGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OOf-GL-nE1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="300" id="5lm-Iv-OJi" customClass="PlayerCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5lm-Iv-OJi" id="7fr-Fs-mnW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqi-v3-FyR" userLabel="UserName">
                                                    <rect key="frame" x="73" y="11" width="287" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="pdp-si-MyH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-2W-beK" userLabel="UserId">
                                                    <rect key="frame" x="73" y="62" width="287" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MjI-eL-9RZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubD-dt-rD6" userLabel="Date">
                                                    <rect key="frame" x="323.5" y="23.5" width="36.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-iQ-vgu">
                                                    <rect key="frame" x="15" y="90" width="345" height="199"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199" id="iUp-nm-bg3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qme-Uf-vts" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qme-Uf-vts" secondAttribute="height" multiplier="1:1" id="61U-lC-jZY"/>
                                                        <constraint firstAttribute="width" constant="50" id="AMj-m1-vzF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ubD-dt-rD6" secondAttribute="trailing" constant="15" id="5aJ-i5-FoX"/>
                                                <constraint firstItem="jwF-2W-beK" firstAttribute="leading" secondItem="iqi-v3-FyR" secondAttribute="leading" id="5gy-Qw-JyC"/>
                                                <constraint firstItem="qme-Uf-vts" firstAttribute="leading" secondItem="7fr-Fs-mnW" secondAttribute="leadingMargin" id="90W-is-X7i"/>
                                                <constraint firstItem="iqi-v3-FyR" firstAttribute="leading" secondItem="7fr-Fs-mnW" secondAttribute="leading" constant="73" id="BrR-lq-BrX"/>
                                                <constraint firstItem="ubD-dt-rD6" firstAttribute="centerY" secondItem="iqi-v3-FyR" secondAttribute="centerY" id="CMQ-qb-rno"/>
                                                <constraint firstItem="qme-Uf-vts" firstAttribute="top" secondItem="7fr-Fs-mnW" secondAttribute="topMargin" id="Cnb-Qn-Sqv"/>
                                                <constraint firstItem="eaN-iQ-vgu" firstAttribute="leading" secondItem="7fr-Fs-mnW" secondAttribute="leading" constant="15" id="Dk1-c2-kAO"/>
                                                <constraint firstItem="iqi-v3-FyR" firstAttribute="top" secondItem="7fr-Fs-mnW" secondAttribute="topMargin" id="O3y-PW-nbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jwF-2W-beK" secondAttribute="trailing" constant="15" id="Zzv-Ue-sP1"/>
                                                <constraint firstAttribute="bottom" secondItem="eaN-iQ-vgu" secondAttribute="bottom" constant="10.5" id="fjI-mP-Td5"/>
                                                <constraint firstItem="iqi-v3-FyR" firstAttribute="trailing" secondItem="7fr-Fs-mnW" secondAttribute="trailingMargin" id="gHr-mW-hRB"/>
                                                <constraint firstAttribute="trailing" secondItem="eaN-iQ-vgu" secondAttribute="trailing" constant="15" id="u7L-qZ-pHF"/>
                                                <constraint firstItem="jwF-2W-beK" firstAttribute="top" secondItem="iqi-v3-FyR" secondAttribute="bottom" constant="8" id="uPV-bf-J8J"/>
                                                <constraint firstItem="eaN-iQ-vgu" firstAttribute="top" secondItem="jwF-2W-beK" secondAttribute="bottom" constant="8" id="xGo-KT-Iin"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintDetailHeight" destination="iUp-nm-bg3" id="Sdk-Tw-oxB"/>
                                            <outlet property="constraintImageWidth" destination="AMj-m1-vzF" id="j1y-KK-qkf"/>
                                            <outlet property="constraintNameLeftOffset" destination="BrR-lq-BrX" id="udb-rb-wHa"/>
                                            <outlet property="constraintNameTopOffset" destination="O3y-PW-nbQ" id="gKO-Sd-zip"/>
                                            <outlet property="imagePhoto" destination="qme-Uf-vts" id="AaA-n4-nV7"/>
                                            <outlet property="labelDate" destination="ubD-dt-rD6" id="Xz3-bQ-xYt"/>
                                            <outlet property="labelDetails" destination="eaN-iQ-vgu" id="MP7-9z-74S"/>
                                            <outlet property="labelId" destination="jwF-2W-beK" id="rs0-0l-3dc"/>
                                            <outlet property="labelName" destination="iqi-v3-FyR" id="Gqv-7a-ExS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xad-8r-nAa" id="v81-7l-y5e"/>
                                    <outlet property="delegate" destination="Xad-8r-nAa" id="QFT-Ds-mHz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OOf-GL-nE1" firstAttribute="top" secondItem="u5c-rE-oGh" secondAttribute="top" id="6Ae-0Y-STc"/>
                            <constraint firstItem="OOf-GL-nE1" firstAttribute="leading" secondItem="ecZ-Eu-d54" secondAttribute="leading" id="bB2-WA-7Ug"/>
                            <constraint firstItem="OOf-GL-nE1" firstAttribute="trailing" secondItem="ecZ-Eu-d54" secondAttribute="trailing" id="cVi-Ct-iCs"/>
                            <constraint firstAttribute="bottom" secondItem="OOf-GL-nE1" secondAttribute="bottom" id="jSV-mC-NYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecZ-Eu-d54"/>
                    </view>
                    <navigationItem key="navigationItem" id="wPR-tD-j0c"/>
                    <connections>
                        <outlet property="tableView" destination="OOf-GL-nE1" id="mgO-2F-Yyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6v-Ad-VzC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-645"/>
        </scene>
        <!--Events List View Controller-->
        <scene sceneID="LYe-KT-3nC">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" automaticallyAdjustsScrollViewInsets="NO" id="0R3-aR-bhr" customClass="EventsListViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wg6-aH-zQB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryo-8F-pcc"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="2ET-H6-BCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lll-0l-4DH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.2419034243" green="0.32027676700000002" blue="0.3954539299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="300" id="gfS-b7-dLl" customClass="EventCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfS-b7-dLl" id="TfG-Pw-pOr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPU-TM-1dq" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="19" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="XA9-Fp-WPv"/>
                                                        <constraint firstAttribute="height" constant="50" id="pas-FU-MbR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-fj-Mdu">
                                                    <rect key="frame" x="85" y="19" width="41" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuw-7F-Yb8">
                                                    <rect key="frame" x="85" y="39.5" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-W8-xjx">
                                                    <rect key="frame" x="85" y="54.5" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-kC-9U6">
                                                    <rect key="frame" x="285" y="117" width="82" height="66"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-7V-wuR" userLabel="View - Attendance">
                                                            <rect key="frame" x="21" y="0.0" width="40" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6zZ-fA-9kt">
                                                                    <rect key="frame" x="17" y="0.0" width="23" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="Ss7-Mw-jvR"/>
                                                                        <constraint firstAttribute="width" constant="23" id="t99-0E-fH0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="profile30" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-Ec-P3x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="3Ec-Ro-Aep"/>
                                                                        <constraint firstAttribute="width" constant="17" id="G1p-QJ-mSo"/>
                                                                        <constraint firstAttribute="height" constant="17" id="d85-TW-wT7"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="DvP-0t-iv5"/>
                                                                <constraint firstItem="6zZ-fA-9kt" firstAttribute="leading" secondItem="bMT-Ec-P3x" secondAttribute="trailing" id="I09-WL-9Rn"/>
                                                                <constraint firstItem="bMT-Ec-P3x" firstAttribute="leading" secondItem="hn4-7V-wuR" secondAttribute="leading" id="SVq-Xv-s2t"/>
                                                                <constraint firstItem="6zZ-fA-9kt" firstAttribute="leading" secondItem="bMT-Ec-P3x" secondAttribute="trailing" id="YRp-qf-FIU"/>
                                                                <constraint firstAttribute="trailing" secondItem="6zZ-fA-9kt" secondAttribute="trailing" id="YbY-78-IwQ"/>
                                                                <constraint firstItem="6zZ-fA-9kt" firstAttribute="centerY" secondItem="hn4-7V-wuR" secondAttribute="centerY" id="bSU-yd-X4u"/>
                                                                <constraint firstItem="bMT-Ec-P3x" firstAttribute="centerY" secondItem="hn4-7V-wuR" secondAttribute="centerY" id="dkO-KY-YsD"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-yp-CmF">
                                                            <rect key="frame" x="0.0" y="19" width="82" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="WSJ-uW-pwf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IC-r7-Bd0">
                                                            <rect key="frame" x="11" y="36" width="60" height="30"/>
                                                            <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="IlY-QY-cLb"/>
                                                                <constraint firstAttribute="width" constant="60" id="S0k-fp-yrx"/>
                                                                <constraint firstAttribute="height" constant="30" id="guk-vO-eps"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="IlY-QY-cLb"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="didTapButton:" destination="gfS-b7-dLl" eventType="touchUpInside" id="93G-Kv-Dsr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-bd-Kwt">
                                                    <rect key="frame" x="25" y="73" width="50" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wuw-7F-Yb8" firstAttribute="leading" secondItem="uPU-TM-1dq" secondAttribute="trailing" constant="10" id="1cX-cM-neZ"/>
                                                <constraint firstItem="Pa5-bd-Kwt" firstAttribute="leading" secondItem="uPU-TM-1dq" secondAttribute="leading" id="2ey-EX-Qkw"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JSe-W8-xjx" secondAttribute="bottom" constant="8" id="2sh-NF-7wo"/>
                                                <constraint firstItem="uPU-TM-1dq" firstAttribute="top" secondItem="TfG-Pw-pOr" secondAttribute="topMargin" constant="8" id="8VT-PS-lSH"/>
                                                <constraint firstItem="Wuw-7F-Yb8" firstAttribute="trailing" secondItem="LdT-fj-Mdu" secondAttribute="trailing" id="Azk-iB-fNF"/>
                                                <constraint firstItem="Pa5-bd-Kwt" firstAttribute="trailing" secondItem="uPU-TM-1dq" secondAttribute="trailing" id="BCm-Uo-4MD"/>
                                                <constraint firstItem="Wuw-7F-Yb8" firstAttribute="top" secondItem="LdT-fj-Mdu" secondAttribute="bottom" constant="2" id="Cdw-R8-6UX"/>
                                                <constraint firstItem="JSe-W8-xjx" firstAttribute="trailing" secondItem="LdT-fj-Mdu" secondAttribute="trailing" id="FOd-ny-OPU"/>
                                                <constraint firstItem="Pa5-bd-Kwt" firstAttribute="top" secondItem="uPU-TM-1dq" secondAttribute="bottom" constant="4" id="Hox-KD-Cz9"/>
                                                <constraint firstItem="Wuw-7F-Yb8" firstAttribute="leading" secondItem="LdT-fj-Mdu" secondAttribute="leading" id="IGm-ae-lqb"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Pa5-bd-Kwt" secondAttribute="bottom" constant="8" id="Qbb-ig-Wy4"/>
                                                <constraint firstItem="LdT-fj-Mdu" firstAttribute="leading" secondItem="uPU-TM-1dq" secondAttribute="trailing" constant="10" id="QtA-TC-HBw"/>
                                                <constraint firstItem="JSe-W8-xjx" firstAttribute="leading" secondItem="uPU-TM-1dq" secondAttribute="trailing" constant="10" id="RpD-6j-YNO"/>
                                                <constraint firstItem="6tt-kC-9U6" firstAttribute="centerY" secondItem="TfG-Pw-pOr" secondAttribute="centerY" id="VLS-go-ccX"/>
                                                <constraint firstItem="uPU-TM-1dq" firstAttribute="leading" secondItem="TfG-Pw-pOr" secondAttribute="leadingMargin" constant="10" id="fwv-XR-rg1"/>
                                                <constraint firstItem="Pa5-bd-Kwt" firstAttribute="centerX" secondItem="uPU-TM-1dq" secondAttribute="centerX" id="hOQ-BY-UWt"/>
                                                <constraint firstItem="LdT-fj-Mdu" firstAttribute="top" secondItem="uPU-TM-1dq" secondAttribute="top" id="hYa-bZ-Uof"/>
                                                <constraint firstItem="JSe-W8-xjx" firstAttribute="leading" secondItem="LdT-fj-Mdu" secondAttribute="leading" id="mMC-FQ-sdq"/>
                                                <constraint firstAttribute="trailing" secondItem="6tt-kC-9U6" secondAttribute="trailing" constant="8" id="pMe-b2-I5X"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6tt-kC-9U6" secondAttribute="bottom" constant="8" id="rQH-Vd-Akg"/>
                                                <constraint firstItem="JSe-W8-xjx" firstAttribute="top" secondItem="Wuw-7F-Yb8" secondAttribute="bottom" id="sqv-0e-3D7"/>
                                                <constraint firstItem="6tt-kC-9U6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LdT-fj-Mdu" secondAttribute="trailing" constant="8" id="tIg-U2-HBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnAction" destination="4IC-r7-Bd0" id="Rci-mA-DCV"/>
                                            <outlet property="constraintButtonWidth" destination="S0k-fp-yrx" id="xQh-dW-8Sw"/>
                                            <outlet property="eventLogo" destination="uPU-TM-1dq" id="hcw-oP-Fqy"/>
                                            <outlet property="labelAttendance" destination="6zZ-fA-9kt" id="mrF-tT-hRj"/>
                                            <outlet property="labelFull" destination="eUD-yp-CmF" id="cw2-vC-DRF"/>
                                            <outlet property="labelLocation" destination="JSe-W8-xjx" id="V8g-Ny-5hA"/>
                                            <outlet property="labelName" destination="LdT-fj-Mdu" id="qcx-sX-Ukl"/>
                                            <outlet property="labelTimeDate" destination="Wuw-7F-Yb8" id="rhh-2A-aOo"/>
                                            <outlet property="labelType" destination="Pa5-bd-Kwt" id="x3B-EV-4v6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0R3-aR-bhr" id="KCg-46-mEx"/>
                                    <outlet property="delegate" destination="0R3-aR-bhr" id="t5a-2O-Zss"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2419034243" green="0.32027676700000002" blue="0.3954539299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ryo-8F-pcc" firstAttribute="top" secondItem="Lll-0l-4DH" secondAttribute="bottom" id="58h-I1-9QK"/>
                            <constraint firstAttribute="trailing" secondItem="Lll-0l-4DH" secondAttribute="trailing" id="5S2-HF-NBY"/>
                            <constraint firstItem="Lll-0l-4DH" firstAttribute="leading" secondItem="2ET-H6-BCO" secondAttribute="leading" id="5uh-8z-h0p"/>
                            <constraint firstItem="Lll-0l-4DH" firstAttribute="top" secondItem="2ET-H6-BCO" secondAttribute="topMargin" id="iuC-lP-fD9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="tableView" destination="Lll-0l-4DH" id="YsI-HK-Rm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoa-mQ-5h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile30" width="45" height="45"/>
    </resources>
</document>
