<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZSz-6h-4qX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-LightItalic.ttf">
            <string>Montserrat-LightItalic</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="eLM-Xg-PtX">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" id="iE0-Lk-oSS" customClass="CreateEventViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8J-HL-wuM"/>
                        <viewControllerLayoutGuide type="bottom" id="iTv-oj-ECg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYX-wN-3ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-r9-zhg">
                                <rect key="frame" x="-4" y="407" width="383" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="486354411.52228302">
                                    <!--2016-05-31 02:26:51 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v7-oO-UHN">
                                <rect key="frame" x="-4" y="407" width="383" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="yP5-cb-nCe"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="iE0-Lk-oSS" id="pvh-Wk-gS7"/>
                                    <outlet property="delegate" destination="iE0-Lk-oSS" id="5ag-iT-Hla"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="av1-CO-Jha">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventPhotoCell" rowHeight="100" id="jdx-BC-yFx" customClass="EventPhotoCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="jdx-BC-yFx" id="hLC-ud-pvu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOQ-QV-AkS">
                                                    <rect key="frame" x="16" y="39" width="105.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-Jb-eQW" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="6VR-kf-c0E"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="plusIcon30" translatesAutoresizingMaskIntoConstraints="NO" id="Ack-hd-iRa">
                                                    <rect key="frame" x="331" y="29" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Fj3-Iv-AI6"/>
                                                        <constraint firstAttribute="height" constant="40" id="tSo-xF-dK2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ack-hd-iRa" firstAttribute="centerY" secondItem="hLC-ud-pvu" secondAttribute="centerY" id="2av-hH-RN1"/>
                                                <constraint firstAttribute="trailing" secondItem="Ack-hd-iRa" secondAttribute="trailing" constant="4" id="LYo-Rw-gIw"/>
                                                <constraint firstItem="bOQ-QV-AkS" firstAttribute="leading" secondItem="hLC-ud-pvu" secondAttribute="leading" constant="16" id="ONw-pV-tGN"/>
                                                <constraint firstItem="9gH-Jb-eQW" firstAttribute="leading" secondItem="hLC-ud-pvu" secondAttribute="leading" id="UUv-eb-pCI"/>
                                                <constraint firstItem="bOQ-QV-AkS" firstAttribute="centerY" secondItem="hLC-ud-pvu" secondAttribute="centerY" id="cNl-Ml-CkZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9gH-Jb-eQW" secondAttribute="bottom" id="hyR-IU-nWS"/>
                                                <constraint firstItem="9gH-Jb-eQW" firstAttribute="top" secondItem="hLC-ud-pvu" secondAttribute="top" id="lMN-V3-Idp"/>
                                                <constraint firstAttribute="trailing" secondItem="9gH-Jb-eQW" secondAttribute="trailing" id="wuZ-Qo-iSC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintCellHeight" destination="6VR-kf-c0E" id="vHK-zG-WGZ"/>
                                            <outlet property="imagePlus" destination="Ack-hd-iRa" id="JWT-SI-6Uq"/>
                                            <outlet property="labelText" destination="bOQ-QV-AkS" id="tSh-jR-hYO"/>
                                            <outlet property="photoView" destination="9gH-Jb-eQW" id="Ihw-Rx-Vat"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cityCell" id="LSZ-kv-r19" customClass="DetailCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="LSZ-kv-r19" id="F4X-yU-N7C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4s-Nv-oPb">
                                                    <rect key="frame" x="16" y="-10.5" width="46.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-Gv-1ba">
                                                    <rect key="frame" x="70.5" y="3" width="278.5" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Pe5-QW-oGv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z5F-Gv-1ba" firstAttribute="trailing" secondItem="F4X-yU-N7C" secondAttribute="trailingMargin" id="3IM-Ho-3jD"/>
                                                <constraint firstItem="Z5F-Gv-1ba" firstAttribute="centerY" secondItem="F4X-yU-N7C" secondAttribute="centerY" id="6Oz-rK-1ZW"/>
                                                <constraint firstItem="Y4s-Nv-oPb" firstAttribute="centerY" secondItem="F4X-yU-N7C" secondAttribute="centerY" id="HRR-Rf-KWO"/>
                                                <constraint firstItem="Y4s-Nv-oPb" firstAttribute="leading" secondItem="F4X-yU-N7C" secondAttribute="leading" constant="16" id="MDm-cI-YGq"/>
                                                <constraint firstItem="Z5F-Gv-1ba" firstAttribute="trailing" secondItem="F4X-yU-N7C" secondAttribute="trailingMargin" constant="-11" id="Xv0-Gm-RqR"/>
                                                <constraint firstItem="Z5F-Gv-1ba" firstAttribute="leading" secondItem="Y4s-Nv-oPb" secondAttribute="trailing" constant="8" id="qGQ-g8-noh"/>
                                                <constraint firstItem="Z5F-Gv-1ba" firstAttribute="leading" secondItem="Y4s-Nv-oPb" secondAttribute="trailing" constant="8" id="syn-aU-Kh6"/>
                                                <constraint firstItem="Z5F-Gv-1ba" firstAttribute="top" secondItem="F4X-yU-N7C" secondAttribute="topMargin" constant="-8" id="uc6-NG-EWf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3IM-Ho-3jD"/>
                                                    <exclude reference="qGQ-g8-noh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAttribute" destination="Y4s-Nv-oPb" id="RxG-kJ-k7H"/>
                                            <outlet property="valueTextField" destination="Z5F-Gv-1ba" id="QdO-tU-RLK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detailCell" id="lDb-ab-Og5" customClass="DetailCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="lDb-ab-Og5" id="1wh-GI-gQh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-Bm-IrB">
                                                    <rect key="frame" x="16" y="-10.5" width="46.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aR9-3O-D8b" customClass="TransparentTextField" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="70.5" y="3" width="263.5" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="6BD-ct-pbl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A5s-Bm-IrB" firstAttribute="leading" secondItem="1wh-GI-gQh" secondAttribute="leading" constant="16" id="6gK-1c-vS3"/>
                                                <constraint firstItem="aR9-3O-D8b" firstAttribute="leading" secondItem="A5s-Bm-IrB" secondAttribute="trailing" constant="8" id="FAb-fQ-qfd"/>
                                                <constraint firstItem="aR9-3O-D8b" firstAttribute="trailing" secondItem="1wh-GI-gQh" secondAttribute="trailingMargin" id="FHA-vz-I9O"/>
                                                <constraint firstItem="aR9-3O-D8b" firstAttribute="leading" secondItem="A5s-Bm-IrB" secondAttribute="trailing" constant="8" id="PlW-KZ-bo8"/>
                                                <constraint firstItem="aR9-3O-D8b" firstAttribute="centerY" secondItem="1wh-GI-gQh" secondAttribute="centerY" id="Xfa-qR-uDe"/>
                                                <constraint firstItem="A5s-Bm-IrB" firstAttribute="centerY" secondItem="1wh-GI-gQh" secondAttribute="centerY" id="eLW-AN-44D"/>
                                                <constraint firstItem="aR9-3O-D8b" firstAttribute="top" secondItem="1wh-GI-gQh" secondAttribute="topMargin" constant="-8" id="kya-NG-ih4"/>
                                                <constraint firstItem="aR9-3O-D8b" firstAttribute="trailing" secondItem="1wh-GI-gQh" secondAttribute="trailingMargin" id="q4n-jN-Dwi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FAb-fQ-qfd"/>
                                                    <exclude reference="FHA-vz-I9O"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAttribute" destination="A5s-Bm-IrB" id="lwd-oF-BpG"/>
                                            <outlet property="valueTextField" destination="aR9-3O-D8b" id="m9g-yI-0ht"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="169" id="vLz-wY-Qlr" customClass="DescriptionCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLz-wY-Qlr" id="xaL-Xb-cuV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-YD-bA5">
                                                    <rect key="frame" x="19" y="4" width="337.5" height="160"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="J7L-Ju-iH7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvB-YD-bA5" firstAttribute="trailing" secondItem="xaL-Xb-cuV" secondAttribute="trailingMargin" constant="8" id="1oM-ll-N3m"/>
                                                <constraint firstItem="gvB-YD-bA5" firstAttribute="leading" secondItem="xaL-Xb-cuV" secondAttribute="leadingMargin" constant="8" id="6c2-7g-n7Y"/>
                                                <constraint firstItem="gvB-YD-bA5" firstAttribute="centerX" secondItem="xaL-Xb-cuV" secondAttribute="centerX" id="9t6-Zm-YsV"/>
                                                <constraint firstItem="gvB-YD-bA5" firstAttribute="top" secondItem="xaL-Xb-cuV" secondAttribute="top" constant="4" id="Mv8-tw-SrS"/>
                                                <constraint firstItem="gvB-YD-bA5" firstAttribute="top" secondItem="xaL-Xb-cuV" secondAttribute="topMargin" constant="8" id="NRH-zs-gdF"/>
                                                <constraint firstItem="gvB-YD-bA5" firstAttribute="centerY" secondItem="xaL-Xb-cuV" secondAttribute="centerY" id="Ogz-GW-olH"/>
                                                <constraint firstAttribute="trailing" secondItem="gvB-YD-bA5" secondAttribute="trailing" constant="18.5" id="T6L-Gu-lTe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gvB-YD-bA5" secondAttribute="bottom" constant="8" id="eSQ-lN-I6o"/>
                                                <constraint firstAttribute="bottom" secondItem="gvB-YD-bA5" secondAttribute="bottom" constant="4" id="j3c-6b-Lr8"/>
                                                <constraint firstItem="gvB-YD-bA5" firstAttribute="leading" secondItem="xaL-Xb-cuV" secondAttribute="leading" constant="19" id="xqQ-j4-Yjm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1oM-ll-N3m"/>
                                                    <exclude reference="6c2-7g-n7Y"/>
                                                    <exclude reference="NRH-zs-gdF"/>
                                                    <exclude reference="eSQ-lN-I6o"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionTextView" destination="gvB-YD-bA5" id="yXx-D5-aid"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToggleCell" id="nVH-jy-zl1" customClass="ToggleCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="412.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVH-jy-zl1" id="zIs-Js-93s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBy-md-neX">
                                                    <rect key="frame" x="318" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="didToggleSwitch:" destination="nVH-jy-zl1" eventType="valueChanged" id="t8t-DN-uDb"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="26O-d8-1av">
                                                    <rect key="frame" x="16" y="11.5" width="155.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$5.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-KU-eVx">
                                                    <rect key="frame" x="179.5" y="7" width="130.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iE0-Lk-oSS" id="pGo-pg-p9H"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="26O-d8-1av" firstAttribute="centerY" secondItem="zIs-Js-93s" secondAttribute="centerY" id="5XK-AC-iKm"/>
                                                <constraint firstAttribute="trailing" secondItem="iBy-md-neX" secondAttribute="trailing" constant="8" id="945-fJ-4Pe"/>
                                                <constraint firstItem="zcJ-KU-eVx" firstAttribute="leading" secondItem="26O-d8-1av" secondAttribute="trailing" constant="8" id="GoA-EA-3vh"/>
                                                <constraint firstItem="iBy-md-neX" firstAttribute="leading" secondItem="zcJ-KU-eVx" secondAttribute="trailing" constant="8" id="Vg8-hR-PIN"/>
                                                <constraint firstItem="iBy-md-neX" firstAttribute="top" secondItem="zIs-Js-93s" secondAttribute="top" constant="6" id="mFp-1X-LwR"/>
                                                <constraint firstItem="26O-d8-1av" firstAttribute="leading" secondItem="zIs-Js-93s" secondAttribute="leading" constant="16" id="o1z-zp-nIe"/>
                                                <constraint firstAttribute="bottom" secondItem="iBy-md-neX" secondAttribute="bottom" constant="6" id="qUZ-Z5-1gu"/>
                                                <constraint firstItem="zcJ-KU-eVx" firstAttribute="centerY" secondItem="zIs-Js-93s" secondAttribute="centerY" id="y0b-jo-a5U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="input" destination="zcJ-KU-eVx" id="GSe-gy-9EP"/>
                                            <outlet property="labelText" destination="26O-d8-1av" id="XrK-dr-TV5"/>
                                            <outlet property="switchToggle" destination="iBy-md-neX" id="iOS-AM-1Rg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeleteCell" id="Eee-7J-p1z">
                                        <rect key="frame" x="0.0" y="456.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eee-7J-p1z" id="vtb-py-ud0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6Y-1e-16g">
                                                    <rect key="frame" x="0.0" y="11.5" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" red="0.56833362580000002" green="0.31686857340000002" blue="0.28138893840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="M6Y-1e-16g" firstAttribute="centerY" secondItem="vtb-py-ud0" secondAttribute="centerY" id="4ao-3m-WEL"/>
                                                <constraint firstItem="M6Y-1e-16g" firstAttribute="leading" secondItem="vtb-py-ud0" secondAttribute="leading" id="LG5-UW-cGA"/>
                                                <constraint firstAttribute="trailing" secondItem="M6Y-1e-16g" secondAttribute="trailing" id="r5W-7a-knq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iE0-Lk-oSS" id="8Ua-yH-KuM"/>
                                    <outlet property="delegate" destination="iE0-Lk-oSS" id="pvZ-cb-Xhm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24433648586273193" green="0.32035863399505615" blue="0.39528042078018188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ce4-r9-zhg" firstAttribute="trailing" secondItem="2v7-oO-UHN" secondAttribute="trailing" id="51u-6k-cV1"/>
                            <constraint firstItem="av1-CO-Jha" firstAttribute="top" secondItem="k8J-HL-wuM" secondAttribute="bottom" id="Dd5-nd-fAA"/>
                            <constraint firstItem="av1-CO-Jha" firstAttribute="leading" secondItem="qYX-wN-3ra" secondAttribute="leading" id="EZE-Rm-5QW"/>
                            <constraint firstAttribute="trailing" secondItem="av1-CO-Jha" secondAttribute="trailing" id="KbX-zn-udG"/>
                            <constraint firstItem="2v7-oO-UHN" firstAttribute="leading" secondItem="qYX-wN-3ra" secondAttribute="leadingMargin" constant="-20" id="VHl-eo-fZJ"/>
                            <constraint firstItem="iTv-oj-ECg" firstAttribute="top" secondItem="2v7-oO-UHN" secondAttribute="bottom" id="ZPz-6b-nTI"/>
                            <constraint firstItem="ce4-r9-zhg" firstAttribute="top" secondItem="2v7-oO-UHN" secondAttribute="top" id="bd1-0C-hyB"/>
                            <constraint firstItem="ce4-r9-zhg" firstAttribute="leading" secondItem="2v7-oO-UHN" secondAttribute="leading" id="im7-rv-2Qj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2v7-oO-UHN" secondAttribute="trailing" constant="-20" id="oZR-PB-GzX"/>
                            <constraint firstItem="iTv-oj-ECg" firstAttribute="top" secondItem="av1-CO-Jha" secondAttribute="bottom" id="u8a-GQ-hPx"/>
                            <constraint firstItem="ce4-r9-zhg" firstAttribute="bottom" secondItem="2v7-oO-UHN" secondAttribute="bottom" id="vzw-xw-b8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8r-Ty-02k"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="av1-CO-Jha" id="tjc-oW-9mk"/>
                        <segue destination="4nl-da-X7N" kind="show" identifier="toLocationSearch" id="HEV-mg-FiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DI-kB-aAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="114"/>
        </scene>
        <!--Place Search View Controller-->
        <scene sceneID="Imu-oP-O0b">
            <objects>
                <viewController id="4nl-da-X7N" customClass="PlaceSearchViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnf-Ub-fQT"/>
                        <viewControllerLayoutGuide type="bottom" id="TQs-bv-KFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugZ-NU-dAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-jN-Fg2">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <segue destination="BmK-UH-vIE" kind="embed" identifier="embedMap" id="oCd-JV-CCz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ee5-jN-Fg2" firstAttribute="top" secondItem="qnf-Ub-fQT" secondAttribute="bottom" id="133-TT-tLZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ee5-jN-Fg2" secondAttribute="trailing" id="GeV-ja-q1n"/>
                            <constraint firstItem="TQs-bv-KFj" firstAttribute="top" secondItem="Ee5-jN-Fg2" secondAttribute="bottom" id="n1r-dk-ytK"/>
                            <constraint firstItem="Ee5-jN-Fg2" firstAttribute="leading" secondItem="ugZ-NU-dAy" secondAttribute="leading" id="ocr-Uk-NjQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A7-o1-aFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="113.79310344827587"/>
        </scene>
        <!--Place Results View Controller-->
        <scene sceneID="GPi-jf-hfF">
            <objects>
                <viewController storyboardIdentifier="PlaceResultsViewController" id="f7I-fA-feb" customClass="PlaceResultsViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjE-6b-ssP"/>
                        <viewControllerLayoutGuide type="bottom" id="GLH-8n-VyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5k-qw-dXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p7E-Vh-h3N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" textLabel="pqT-8Y-3ci" detailTextLabel="Yti-YK-1PC" style="IBUITableViewCellStyleSubtitle" id="Swh-3U-4Te">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Swh-3U-4Te" id="LHk-i3-7t1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqT-8Y-3ci">
                                                    <rect key="frame" x="15" y="4" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yti-YK-1PC">
                                                    <rect key="frame" x="15" y="25" width="47.5" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f7I-fA-feb" id="Wnu-Xx-EO6"/>
                                    <outlet property="delegate" destination="f7I-fA-feb" id="ovw-xY-HEe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p7E-Vh-h3N" firstAttribute="top" secondItem="u5k-qw-dXy" secondAttribute="top" id="SFH-zn-fvs"/>
                            <constraint firstAttribute="trailing" secondItem="p7E-Vh-h3N" secondAttribute="trailing" id="ckx-lJ-BDq"/>
                            <constraint firstItem="p7E-Vh-h3N" firstAttribute="leading" secondItem="u5k-qw-dXy" secondAttribute="leading" id="onw-Ex-EJy"/>
                            <constraint firstItem="GLH-8n-VyB" firstAttribute="top" secondItem="p7E-Vh-h3N" secondAttribute="bottom" id="sLE-Ky-s5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p7E-Vh-h3N" id="Ngs-ty-WpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cld-ko-QRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfP-6P-T94">
            <objects>
                <navigationController id="ecd-5g-wOR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGA-vz-nb0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="imi-fd-pOt" kind="relationship" relationship="rootViewController" id="stF-LO-qIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U30-pg-sew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="114"/>
        </scene>
        <!--LeagueInquiryRoot-->
        <scene sceneID="XsX-U2-Tmg">
            <objects>
                <viewControllerPlaceholder storyboardName="Feedback" referencedIdentifier="LeagueInquiryRoot" id="gnD-Si-bXi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEG-VC-I8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-277"/>
        </scene>
        <!--Event League Selector View Controller-->
        <scene sceneID="ktB-uj-rD9">
            <objects>
                <viewController id="imi-fd-pOt" customClass="EventLeagueSelectorViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9f-nV-cZp"/>
                        <viewControllerLayoutGuide type="bottom" id="FQx-eR-j1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pR-G4-b0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-ED-6pk">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="info" textLabel="YNo-0Q-5Yu" style="IBUITableViewCellStyleDefault" id="joC-yu-Ya3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="joC-yu-Ya3" id="V3c-Qd-Dpe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YNo-0Q-5Yu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-LightItalic" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCell" rowHeight="100" id="EkA-Nh-Ae0" customClass="LeagueCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EkA-Nh-Ae0" id="EzD-dt-qi0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-2X-1pg" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="152.5" y="4" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="eIh-1D-5j1"/>
                                                        <constraint firstAttribute="width" constant="70" id="jzN-KG-0Gv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvu-eG-g8t">
                                                    <rect key="frame" x="166" y="79" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cvu-eG-g8t" secondAttribute="bottom" id="6F1-m5-Vgm"/>
                                                <constraint firstItem="1Kh-2X-1pg" firstAttribute="centerX" secondItem="EzD-dt-qi0" secondAttribute="centerX" id="AeG-s4-kSh"/>
                                                <constraint firstItem="Cvu-eG-g8t" firstAttribute="centerX" secondItem="EzD-dt-qi0" secondAttribute="centerX" id="XJ7-c0-2Ff"/>
                                                <constraint firstItem="1Kh-2X-1pg" firstAttribute="top" secondItem="EzD-dt-qi0" secondAttribute="top" constant="4" id="j6C-FA-qXC"/>
                                                <constraint firstItem="Cvu-eG-g8t" firstAttribute="top" secondItem="1Kh-2X-1pg" secondAttribute="bottom" constant="5" id="wEE-2r-Dah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="1Kh-2X-1pg" id="y4s-ux-EMu"/>
                                            <outlet property="labelName" destination="Cvu-eG-g8t" id="5Yy-11-dxp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="imi-fd-pOt" id="fH6-88-anU"/>
                                    <outlet property="delegate" destination="imi-fd-pOt" id="RgT-1j-yry"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24433648590000001" green="0.32035863399999998" blue="0.39528042079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ia0-ED-6pk" firstAttribute="top" secondItem="z9f-nV-cZp" secondAttribute="bottom" id="XOw-U4-so6"/>
                            <constraint firstItem="ia0-ED-6pk" firstAttribute="leading" secondItem="0pR-G4-b0N" secondAttribute="leading" id="fh6-an-Cd2"/>
                            <constraint firstItem="FQx-eR-j1X" firstAttribute="top" secondItem="ia0-ED-6pk" secondAttribute="bottom" id="pti-yL-Xvp"/>
                            <constraint firstAttribute="trailing" secondItem="ia0-ED-6pk" secondAttribute="trailing" id="qOO-B5-fym"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="r24-2q-0IR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ia0-ED-6pk" id="CzV-wo-7t0"/>
                        <segue destination="iE0-Lk-oSS" kind="show" identifier="toCreateEvent" id="nns-VG-RJO"/>
                        <segue destination="gnD-Si-bXi" kind="presentation" identifier="toLeagueInquiry" id="DvE-ab-YRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyH-MG-gkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="113.79310344827587"/>
        </scene>
        <!--Configurable Navigation Controller-->
        <scene sceneID="kbQ-GD-5hu">
            <objects>
                <navigationController id="BSR-TI-DRS" customClass="ConfigurableNavigationController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvZ-NC-KY0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="rootStoryboardName" value="EventDetails"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ia-s5-yHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="971"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0Pi-sT-sN4">
            <objects>
                <viewController storyboardIdentifier="MapViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZSz-6h-4qX" customClass="MapViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIS-MA-5HF"/>
                        <viewControllerLayoutGuide type="bottom" id="T3t-Wb-TIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbg-gP-7E0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-SQ-Hbp">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="ZSz-6h-4qX" id="SIZ-0l-KgO"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5l3-8z-tLh">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BUD-Sg-mRR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="100" id="rwb-fP-fYq" customClass="EventCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rwb-fP-fYq" id="Nkp-dv-QBT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-Tz-PEj" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9zZ-od-s3r"/>
                                                        <constraint firstAttribute="width" constant="50" id="cmL-fK-ESG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF0-Ha-CwZ">
                                                    <rect key="frame" x="85" y="25" width="214" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRY-db-wWP">
                                                    <rect key="frame" x="85" y="43.5" width="214" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUD-H0-oEj">
                                                    <rect key="frame" x="85" y="58.5" width="214" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8t-j7-RYK" userLabel="View - Attendance">
                                                    <rect key="frame" x="317" y="16" width="40" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qE8-7P-Oid">
                                                            <rect key="frame" x="17" y="0.0" width="23" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="78N-Of-46J"/>
                                                                <constraint firstAttribute="width" constant="23" id="vlj-pp-bYF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="profile30" translatesAutoresizingMaskIntoConstraints="NO" id="9Cl-gx-nMy">
                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="YuL-jN-enY"/>
                                                                <constraint firstAttribute="height" constant="17" id="jtu-Ai-ZNJ"/>
                                                                <constraint firstAttribute="width" constant="17" id="vWy-46-OZI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9Cl-gx-nMy" firstAttribute="leading" secondItem="i8t-j7-RYK" secondAttribute="leading" id="2Fg-IU-M0N"/>
                                                        <constraint firstAttribute="height" constant="17" id="96W-P1-7bd"/>
                                                        <constraint firstItem="qE8-7P-Oid" firstAttribute="centerY" secondItem="i8t-j7-RYK" secondAttribute="centerY" id="GCy-yY-yWU"/>
                                                        <constraint firstItem="qE8-7P-Oid" firstAttribute="leading" secondItem="9Cl-gx-nMy" secondAttribute="trailing" id="LUA-Ts-dnD"/>
                                                        <constraint firstAttribute="trailing" secondItem="qE8-7P-Oid" secondAttribute="trailing" id="Pkv-3a-mSW"/>
                                                        <constraint firstItem="9Cl-gx-nMy" firstAttribute="centerY" secondItem="i8t-j7-RYK" secondAttribute="centerY" id="bLA-Hv-aYG"/>
                                                        <constraint firstItem="qE8-7P-Oid" firstAttribute="leading" secondItem="9Cl-gx-nMy" secondAttribute="trailing" id="tg8-3H-QkL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-ii-s0i">
                                                    <rect key="frame" x="321" y="35.5" width="32.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lST-1o-YD0">
                                                    <rect key="frame" x="307" y="55" width="60" height="33"/>
                                                    <color key="backgroundColor" red="0.46363681550000002" green="0.57266062500000003" blue="0.51082777980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Zar-Ie-ZQa"/>
                                                        <constraint firstAttribute="height" constant="33" id="rXJ-EN-con"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <state key="normal" title="Join">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapButton:" destination="rwb-fP-fYq" eventType="touchUpInside" id="Jgg-3S-cZ8"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-Q5-Drq">
                                                    <rect key="frame" x="327" y="61.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ohk-Gh-eHY"/>
                                                        <constraint firstAttribute="width" constant="20" id="uMU-RR-fsz"/>
                                                    </constraints>
                                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWz-Q5-Drq" firstAttribute="centerY" secondItem="lST-1o-YD0" secondAttribute="centerY" id="0JF-DQ-GcM"/>
                                                <constraint firstItem="zRY-db-wWP" firstAttribute="trailing" secondItem="FF0-Ha-CwZ" secondAttribute="trailing" id="3Hw-yx-hu7"/>
                                                <constraint firstItem="jUD-H0-oEj" firstAttribute="top" secondItem="zRY-db-wWP" secondAttribute="bottom" id="8YX-Zd-C9A"/>
                                                <constraint firstItem="xWz-Q5-Drq" firstAttribute="centerX" secondItem="lST-1o-YD0" secondAttribute="centerX" id="AlD-rf-x80"/>
                                                <constraint firstItem="ORV-Tz-PEj" firstAttribute="leading" secondItem="Nkp-dv-QBT" secondAttribute="leadingMargin" constant="10" id="BlQ-aG-ez0"/>
                                                <constraint firstItem="lST-1o-YD0" firstAttribute="leading" secondItem="jUD-H0-oEj" secondAttribute="trailing" constant="8" id="NJ0-9V-CvG"/>
                                                <constraint firstAttribute="trailing" secondItem="lST-1o-YD0" secondAttribute="trailing" constant="8" id="NsX-P8-sMX"/>
                                                <constraint firstItem="lST-1o-YD0" firstAttribute="top" secondItem="fe4-ii-s0i" secondAttribute="bottom" constant="4.5" id="OdZ-hV-YLO"/>
                                                <constraint firstItem="i8t-j7-RYK" firstAttribute="centerX" secondItem="lST-1o-YD0" secondAttribute="centerX" id="OqV-ZR-5Le"/>
                                                <constraint firstItem="xWz-Q5-Drq" firstAttribute="centerX" secondItem="lST-1o-YD0" secondAttribute="centerX" id="Qmk-wI-Fdv"/>
                                                <constraint firstAttribute="bottom" secondItem="lST-1o-YD0" secondAttribute="bottom" constant="11.5" id="YPr-ga-YST"/>
                                                <constraint firstItem="jUD-H0-oEj" firstAttribute="leading" secondItem="FF0-Ha-CwZ" secondAttribute="leading" id="Zgp-hk-nm5"/>
                                                <constraint firstItem="fe4-ii-s0i" firstAttribute="centerX" secondItem="lST-1o-YD0" secondAttribute="centerX" id="fnF-em-i1E"/>
                                                <constraint firstItem="fe4-ii-s0i" firstAttribute="top" secondItem="i8t-j7-RYK" secondAttribute="bottom" constant="2.5" id="jxR-Bw-3J5"/>
                                                <constraint firstItem="FF0-Ha-CwZ" firstAttribute="top" secondItem="ORV-Tz-PEj" secondAttribute="top" id="kvI-rT-hfI"/>
                                                <constraint firstItem="jUD-H0-oEj" firstAttribute="leading" secondItem="ORV-Tz-PEj" secondAttribute="trailing" constant="10" id="liC-jX-aqw"/>
                                                <constraint firstItem="jUD-H0-oEj" firstAttribute="trailing" secondItem="FF0-Ha-CwZ" secondAttribute="trailing" id="lnD-lf-dbZ"/>
                                                <constraint firstItem="zRY-db-wWP" firstAttribute="top" secondItem="FF0-Ha-CwZ" secondAttribute="bottom" id="mx5-AB-Ceb"/>
                                                <constraint firstItem="zRY-db-wWP" firstAttribute="leading" secondItem="FF0-Ha-CwZ" secondAttribute="leading" id="os5-3L-g6l"/>
                                                <constraint firstItem="ORV-Tz-PEj" firstAttribute="centerY" secondItem="Nkp-dv-QBT" secondAttribute="centerY" id="ovO-kP-3pW"/>
                                                <constraint firstItem="fe4-ii-s0i" firstAttribute="centerX" secondItem="i8t-j7-RYK" secondAttribute="centerX" id="paw-gj-a8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="xWz-Q5-Drq" id="sA2-mB-vQU"/>
                                            <outlet property="btnAction" destination="lST-1o-YD0" id="MqL-lc-m0P"/>
                                            <outlet property="eventLogo" destination="ORV-Tz-PEj" id="NtA-Ka-Nhc"/>
                                            <outlet property="labelAttendance" destination="qE8-7P-Oid" id="Nlg-gF-83X"/>
                                            <outlet property="labelFull" destination="fe4-ii-s0i" id="GfM-q6-PZZ"/>
                                            <outlet property="labelLocation" destination="jUD-H0-oEj" id="cAd-6h-h00"/>
                                            <outlet property="labelName" destination="FF0-Ha-CwZ" id="1Tz-XM-mCn"/>
                                            <outlet property="labelTimeDate" destination="zRY-db-wWP" id="1Nh-DU-Eal"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoEventsCell" textLabel="iXF-LI-pYk" style="IBUITableViewCellStyleDefault" id="oXi-Sc-dGY">
                                        <rect key="frame" x="0.0" y="128" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXi-Sc-dGY" id="ZNv-H7-Zjr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="There are currently no games near you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXF-LI-pYk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="100.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" red="0.2419034243" green="0.32027676700000002" blue="0.3954539299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87472492459999995" green="0.86275166270000003" blue="0.86250168090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZSz-6h-4qX" id="ltq-ZM-AYh"/>
                                    <outlet property="delegate" destination="ZSz-6h-4qX" id="qhp-nT-vpk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2419034243" green="0.32027676700000002" blue="0.3954539299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GA6-SQ-Hbp" firstAttribute="top" secondItem="Sbg-gP-7E0" secondAttribute="top" constant="64" id="6RM-xa-LUU"/>
                            <constraint firstAttribute="trailing" secondItem="GA6-SQ-Hbp" secondAttribute="trailing" id="LvQ-jC-t8a"/>
                            <constraint firstItem="5l3-8z-tLh" firstAttribute="top" secondItem="GA6-SQ-Hbp" secondAttribute="bottom" id="UDI-um-Znk"/>
                            <constraint firstItem="T3t-Wb-TIF" firstAttribute="top" secondItem="5l3-8z-tLh" secondAttribute="bottom" id="VfI-en-ae5"/>
                            <constraint firstItem="5l3-8z-tLh" firstAttribute="leading" secondItem="Sbg-gP-7E0" secondAttribute="leading" id="bQz-Mt-ELM"/>
                            <constraint firstAttribute="trailing" secondItem="5l3-8z-tLh" secondAttribute="trailing" id="qDN-nV-F6X"/>
                            <constraint firstItem="GA6-SQ-Hbp" firstAttribute="leading" secondItem="Sbg-gP-7E0" secondAttribute="leading" id="ufq-jL-Zde"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="constraintTableHeight" destination="BUD-Sg-mRR" id="He9-pi-9QK"/>
                        <outlet property="mapView" destination="GA6-SQ-Hbp" id="LXa-IY-C2e"/>
                        <outlet property="tableView" destination="5l3-8z-tLh" id="bBo-Z9-z2y"/>
                        <segue destination="ecd-5g-wOR" kind="presentation" identifier="toCreateEvent" id="D9O-cj-IdE"/>
                        <segue destination="BSR-TI-DRS" kind="presentation" identifier="toEventDetails" id="SLE-LC-u4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeQ-UV-OsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="114"/>
        </scene>
        <!--Pinpoint View Controller-->
        <scene sceneID="lQt-LO-TkD">
            <objects>
                <viewController id="BmK-UH-vIE" customClass="PinpointViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcB-NE-XB2"/>
                        <viewControllerLayoutGuide type="bottom" id="Zn6-6V-c3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWG-x4-01E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-Ok-Me4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="BmK-UH-vIE" id="vfl-He-D89"/>
                                </connections>
                            </mapView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="location40" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-XL-CNC">
                                <rect key="frame" x="127.5" y="199.5" width="120" height="120"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc1-ig-ELc">
                                <rect key="frame" x="8" y="475" width="359" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-LC-HHa">
                                        <rect key="frame" x="46" y="8" width="267" height="60"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-eo-E0t">
                                        <rect key="frame" x="321" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Sgh-KZ-sv1"/>
                                            <constraint firstAttribute="height" constant="30" id="bYZ-lB-9f8"/>
                                        </constraints>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="didClickEdit:" destination="BmK-UH-vIE" eventType="touchUpInside" id="LDf-Fi-MAU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fXp-eo-E0t" secondAttribute="trailing" constant="8" id="1cz-4H-8h1"/>
                                    <constraint firstItem="gIO-LC-HHa" firstAttribute="centerY" secondItem="Oc1-ig-ELc" secondAttribute="centerY" id="5ki-62-Rx7"/>
                                    <constraint firstItem="gIO-LC-HHa" firstAttribute="top" secondItem="Oc1-ig-ELc" secondAttribute="top" constant="8" id="GFN-Vy-9xe"/>
                                    <constraint firstAttribute="bottom" secondItem="gIO-LC-HHa" secondAttribute="bottom" constant="8" id="Kec-vV-sJS"/>
                                    <constraint firstItem="gIO-LC-HHa" firstAttribute="centerX" secondItem="Oc1-ig-ELc" secondAttribute="centerX" id="VHV-wl-SHv"/>
                                    <constraint firstAttribute="bottom" secondItem="gIO-LC-HHa" secondAttribute="bottom" constant="8" id="dp4-h1-cXp"/>
                                    <constraint firstItem="fXp-eo-E0t" firstAttribute="leading" secondItem="gIO-LC-HHa" secondAttribute="trailing" constant="8" id="ndk-24-pCR"/>
                                    <constraint firstItem="gIO-LC-HHa" firstAttribute="top" secondItem="Oc1-ig-ELc" secondAttribute="top" constant="8" id="oR3-3G-huH"/>
                                    <constraint firstItem="fXp-eo-E0t" firstAttribute="centerY" secondItem="Oc1-ig-ELc" secondAttribute="centerY" id="oZ1-L9-gbQ"/>
                                    <constraint firstAttribute="height" constant="76" id="ymC-7x-sDa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oc1-ig-ELc" firstAttribute="leading" secondItem="eWG-x4-01E" secondAttribute="leading" constant="8" id="4dm-vh-rM2"/>
                            <constraint firstAttribute="trailing" secondItem="zhw-Ok-Me4" secondAttribute="trailing" id="CBp-WI-e1m"/>
                            <constraint firstAttribute="trailing" secondItem="Oc1-ig-ELc" secondAttribute="trailing" constant="8" id="LWG-g7-CfD"/>
                            <constraint firstItem="zhw-Ok-Me4" firstAttribute="leading" secondItem="eWG-x4-01E" secondAttribute="leading" id="PXd-FN-DWV"/>
                            <constraint firstItem="XFf-XL-CNC" firstAttribute="centerX" secondItem="eWG-x4-01E" secondAttribute="centerX" id="SaV-3w-xcr"/>
                            <constraint firstItem="XFf-XL-CNC" firstAttribute="centerY" secondItem="eWG-x4-01E" secondAttribute="centerY" constant="-20" id="dwk-Tu-1i5"/>
                            <constraint firstItem="Zn6-6V-c3g" firstAttribute="top" secondItem="Oc1-ig-ELc" secondAttribute="bottom" constant="8" id="eCy-7h-5u4"/>
                            <constraint firstAttribute="bottom" secondItem="zhw-Ok-Me4" secondAttribute="bottom" id="f16-Jh-Alw"/>
                            <constraint firstItem="zhw-Ok-Me4" firstAttribute="top" secondItem="eWG-x4-01E" secondAttribute="top" id="ok9-On-KDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonEdit" destination="fXp-eo-E0t" id="VRM-DC-QHm"/>
                        <outlet property="labelPlaceName" destination="gIO-LC-HHa" id="SBR-Cq-bIc"/>
                        <outlet property="mapView" destination="zhw-Ok-Me4" id="wDI-i2-3qy"/>
                        <outlet property="pinView" destination="XFf-XL-CNC" id="d3l-Ik-mpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTU-XK-aUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="884.70764617691157"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="512" height="512"/>
        <image name="location40" width="120" height="120"/>
        <image name="plusIcon30" width="30" height="30"/>
        <image name="profile30" width="30" height="30"/>
    </resources>
</document>
