<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UdQ-h3-dPN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Montserrat-SemiBoldItalic.ttf">
            <string>Montserrat-SemiBoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event Display View Controller-->
        <scene sceneID="yVX-9x-w5A">
            <objects>
                <viewController storyboardIdentifier="EventDisplayViewController" id="UdQ-h3-dPN" customClass="EventDisplayViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PU7-jQ-ScZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="929"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-ok-dzp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="929"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-mi-Yah">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="879"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-Pb-FYr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="879"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-A8-fRn">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E75-s4-H12" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                                <color key="backgroundColor" red="0.24433648590000001" green="0.32035863399999998" blue="0.39528042079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-G2-Hlb">
                                                                <rect key="frame" x="12" y="122" width="351" height="50"/>
                                                                <string key="text">Date
Time</string>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBoldItalic" family="Montserrat" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-vD-Xwe">
                                                                <rect key="frame" x="12" y="180" width="351" height="62"/>
                                                                <string key="text">Name
Type</string>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0hR-vD-Xwe" secondAttribute="trailing" constant="12" id="6NI-O1-yWP"/>
                                                            <constraint firstItem="E75-s4-H12" firstAttribute="top" secondItem="ClT-A8-fRn" secondAttribute="top" id="8Il-Ho-RHJ"/>
                                                            <constraint firstItem="rfV-G2-Hlb" firstAttribute="leading" secondItem="ClT-A8-fRn" secondAttribute="leading" constant="12" id="BGP-pq-3Jn"/>
                                                            <constraint firstAttribute="trailing" secondItem="rfV-G2-Hlb" secondAttribute="trailing" constant="12" id="FlQ-ap-Aq2"/>
                                                            <constraint firstAttribute="height" constant="250" id="XGK-EV-6ZO"/>
                                                            <constraint firstItem="0hR-vD-Xwe" firstAttribute="top" secondItem="rfV-G2-Hlb" secondAttribute="bottom" constant="8" id="ahK-b2-4SN"/>
                                                            <constraint firstAttribute="bottom" secondItem="E75-s4-H12" secondAttribute="bottom" id="jsq-Dj-OYU"/>
                                                            <constraint firstAttribute="trailing" secondItem="E75-s4-H12" secondAttribute="trailing" id="p02-uE-WdM"/>
                                                            <constraint firstAttribute="bottom" secondItem="0hR-vD-Xwe" secondAttribute="bottom" constant="8" id="tnb-St-Sko"/>
                                                            <constraint firstItem="0hR-vD-Xwe" firstAttribute="leading" secondItem="ClT-A8-fRn" secondAttribute="leading" constant="12" id="u6x-gv-KDj"/>
                                                            <constraint firstItem="E75-s4-H12" firstAttribute="leading" secondItem="ClT-A8-fRn" secondAttribute="leading" id="udc-pH-4QS"/>
                                                            <constraint firstAttribute="width" constant="375" id="xz0-mV-4uu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-OM-ElB" userLabel="View - nav bar">
                                                        <rect key="frame" x="0.0" y="250" width="375" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_icon" translatesAutoresizingMaskIntoConstraints="NO" id="m28-12-C4h">
                                                                <rect key="frame" x="337" y="5" width="30" height="30.000000000000114"/>
                                                                <color key="tintColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="uuz-Vx-a1s"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-Xd-fF5">
                                                                <rect key="frame" x="337" y="5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="khZ-oV-CIk"/>
                                                                    <constraint firstAttribute="width" constant="30" id="xMk-mr-SZU"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="didClickShare:" destination="UdQ-h3-dPN" eventType="touchUpInside" id="YeY-D0-Ijh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es6-Zc-zYz">
                                                                <rect key="frame" x="8" y="5" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="EKG-eM-Fh6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                                <state key="normal" title="Close">
                                                                    <color key="titleColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didClickClose:" destination="UdQ-h3-dPN" eventType="touchUpInside" id="Fc0-80-7IT"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy30" translatesAutoresizingMaskIntoConstraints="NO" id="MbG-Zi-6KK">
                                                                <rect key="frame" x="299" y="5" width="30" height="30"/>
                                                                <color key="tintColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="b4n-V1-597"/>
                                                                    <constraint firstAttribute="height" constant="30" id="oMM-al-aeU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKW-am-X4m">
                                                                <rect key="frame" x="299" y="5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="NgC-xG-2mA"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Pq4-Op-8rM"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="didClickClone:" destination="UdQ-h3-dPN" eventType="touchUpInside" id="w9C-NC-gRE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="es6-Zc-zYz" firstAttribute="top" secondItem="6ey-OM-ElB" secondAttribute="top" constant="5" id="0DZ-fC-z5T"/>
                                                            <constraint firstAttribute="bottom" secondItem="m28-12-C4h" secondAttribute="bottom" constant="5" id="8bA-5F-jdQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="m28-12-C4h" secondAttribute="trailing" constant="8" id="BVP-qX-Frs"/>
                                                            <constraint firstItem="hUX-Xd-fF5" firstAttribute="top" secondItem="6ey-OM-ElB" secondAttribute="top" constant="5" id="CNy-kU-TIY"/>
                                                            <constraint firstAttribute="height" constant="40" id="CUd-7h-ba5"/>
                                                            <constraint firstItem="TKW-am-X4m" firstAttribute="centerY" secondItem="6ey-OM-ElB" secondAttribute="centerY" id="I8e-fI-aI5"/>
                                                            <constraint firstItem="es6-Zc-zYz" firstAttribute="leading" secondItem="6ey-OM-ElB" secondAttribute="leading" constant="8" id="KJQ-gW-J84"/>
                                                            <constraint firstItem="m28-12-C4h" firstAttribute="top" secondItem="6ey-OM-ElB" secondAttribute="top" constant="5" id="KWs-KH-iMW"/>
                                                            <constraint firstItem="m28-12-C4h" firstAttribute="leading" secondItem="TKW-am-X4m" secondAttribute="trailing" constant="8" id="Njc-IF-da4"/>
                                                            <constraint firstAttribute="trailing" secondItem="hUX-Xd-fF5" secondAttribute="trailing" constant="8" id="W68-zR-nCO"/>
                                                            <constraint firstItem="MbG-Zi-6KK" firstAttribute="centerY" secondItem="6ey-OM-ElB" secondAttribute="centerY" id="Xqq-xM-DQ9"/>
                                                            <constraint firstItem="m28-12-C4h" firstAttribute="leading" secondItem="MbG-Zi-6KK" secondAttribute="trailing" constant="8" id="mAU-Wt-Env"/>
                                                            <constraint firstAttribute="bottom" secondItem="hUX-Xd-fF5" secondAttribute="bottom" constant="5" id="tzA-gl-kwq"/>
                                                            <constraint firstAttribute="bottom" secondItem="es6-Zc-zYz" secondAttribute="bottom" constant="5" id="ySt-tU-0un"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKL-LP-hIz" userLabel="Container View - location and map">
                                                        <rect key="frame" x="0.0" y="290" width="375" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="eVB-nQ-1Rw"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="heN-tZ-ESE" kind="embed" identifier="EmbedLocation" id="v2I-Ol-ZXP"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNh-T3-3nB" userLabel="Container View - payment">
                                                        <rect key="frame" x="0.0" y="390" width="375" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="j2B-AI-8En"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="8Ky-k2-zmT" kind="embed" identifier="EmbedPayment" id="9Ld-RO-dLQ"/>
                                                        </connections>
                                                    </containerView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGR-pq-uhO" userLabel="View - reserve spot">
                                                        <rect key="frame" x="0.0" y="430" width="375" height="59"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mII-0a-gcT">
                                                                <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="gle-xD-bte"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-8L-qBB">
                                                                <rect key="frame" x="8" y="29" width="359" height="30"/>
                                                                <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Frs-Wq-t0x"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                                <state key="normal" title="Reserve a spot">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="didClickJoin:" destination="UdQ-h3-dPN" eventType="touchUpInside" id="hAs-OB-ppb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ls4-8L-qBB" secondAttribute="trailing" constant="8" id="81f-6r-gPQ"/>
                                                            <constraint firstItem="ls4-8L-qBB" firstAttribute="leading" secondItem="tGR-pq-uhO" secondAttribute="leading" constant="8" id="PP3-kP-Kda"/>
                                                            <constraint firstItem="ls4-8L-qBB" firstAttribute="top" secondItem="mII-0a-gcT" secondAttribute="bottom" constant="8" id="Yni-1w-i92"/>
                                                            <constraint firstAttribute="bottom" secondItem="ls4-8L-qBB" secondAttribute="bottom" id="edF-QC-MZb"/>
                                                            <constraint firstItem="mII-0a-gcT" firstAttribute="top" secondItem="tGR-pq-uhO" secondAttribute="top" id="f43-JL-KZV"/>
                                                            <constraint firstItem="mII-0a-gcT" firstAttribute="leading" secondItem="tGR-pq-uhO" secondAttribute="leading" constant="8" id="hz5-Yh-QmK"/>
                                                            <constraint firstAttribute="trailing" secondItem="mII-0a-gcT" secondAttribute="trailing" constant="8" id="xlw-EE-B0o"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-2l-MZf" userLabel="detailView">
                                                        <rect key="frame" x="0.0" y="489" width="375" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FCt-eO-A2r" userLabel="Label Info">
                                                                <rect key="frame" x="8" y="0.0" width="359" height="100"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                <color key="textColor" red="0.36652356390000002" green="0.36679342390000003" blue="0.37484413389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="FCt-eO-A2r" secondAttribute="bottom" id="0iM-eq-90v"/>
                                                            <constraint firstItem="FCt-eO-A2r" firstAttribute="leading" secondItem="y7x-2l-MZf" secondAttribute="leading" constant="8" id="BXn-Cz-69y"/>
                                                            <constraint firstAttribute="trailing" secondItem="FCt-eO-A2r" secondAttribute="trailing" constant="8" id="Ec3-k7-61E"/>
                                                            <constraint firstItem="FCt-eO-A2r" firstAttribute="top" secondItem="y7x-2l-MZf" secondAttribute="top" id="ySa-2R-hBL"/>
                                                            <constraint firstAttribute="height" constant="100" id="z9e-Ib-r5f"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-qV-Eg0" userLabel="Container View - organizer">
                                                        <rect key="frame" x="0.0" y="589" width="375" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="86n-tI-D7g"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="z1j-ZZ-quw" kind="embed" identifier="EmbedOrganizer" id="3At-1D-E4N"/>
                                                        </connections>
                                                    </containerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06g-fB-xjS" customClass="PlayersScrollView" customModule="Panna" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="639" width="375" height="40"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drW-2R-f8Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                                <color key="backgroundColor" red="0.63972192999999999" green="0.70638650660000002" blue="0.67304807899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </scrollView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="drW-2R-f8Q" secondAttribute="bottom" id="6lV-zn-ahQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="drW-2R-f8Q" secondAttribute="trailing" id="GHJ-Cq-TgS"/>
                                                            <constraint firstItem="drW-2R-f8Q" firstAttribute="leading" secondItem="06g-fB-xjS" secondAttribute="leading" id="MXu-uU-i6p"/>
                                                            <constraint firstAttribute="bottom" secondItem="drW-2R-f8Q" secondAttribute="bottom" id="eh1-eR-265"/>
                                                            <constraint firstAttribute="height" constant="40" id="fHv-ma-mXi"/>
                                                            <constraint firstAttribute="bottom" secondItem="drW-2R-f8Q" secondAttribute="bottom" id="h28-Io-pLr"/>
                                                            <constraint firstItem="drW-2R-f8Q" firstAttribute="top" secondItem="06g-fB-xjS" secondAttribute="top" id="w6j-RB-OyV"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="scrollView" destination="drW-2R-f8Q" id="MUJ-Wp-Vgv"/>
                                                        </connections>
                                                    </view>
                                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do0-We-LXv" userLabel="Container View - chat">
                                                        <rect key="frame" x="0.0" y="679" width="375" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="oQi-1b-Zgc"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="iuG-3b-Gq9" kind="embed" identifier="EmbedActivity" id="K6q-oN-di0"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ClT-A8-fRn" firstAttribute="leading" secondItem="0jY-Pb-FYr" secondAttribute="leading" id="F9V-e2-8Eb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ClT-A8-fRn" secondAttribute="trailing" id="FIf-11-XUU"/>
                                                    <constraint firstItem="ClT-A8-fRn" firstAttribute="top" secondItem="0jY-Pb-FYr" secondAttribute="top" id="fY8-aJ-qgQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0jY-Pb-FYr" secondAttribute="trailing" id="3EJ-ZB-asq"/>
                                            <constraint firstItem="0jY-Pb-FYr" firstAttribute="top" secondItem="v5N-mi-Yah" secondAttribute="top" id="9fX-Y3-XDD"/>
                                            <constraint firstItem="0jY-Pb-FYr" firstAttribute="leading" secondItem="v5N-mi-Yah" secondAttribute="leading" id="G9O-jH-cOS"/>
                                            <constraint firstAttribute="bottom" secondItem="0jY-Pb-FYr" secondAttribute="bottom" id="SGs-bk-m0t"/>
                                        </constraints>
                                    </scrollView>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f72-yV-K2b">
                                        <rect key="frame" x="0.0" y="879" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.4823529412" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k9d-2a-zRy"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="QZ5-5f-Beq" kind="embed" identifier="EmbedChat" id="OPa-HV-28i"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ia6-dJ-jaI" firstAttribute="trailing" secondItem="bBa-ok-dzp" secondAttribute="trailing" id="0CD-45-LxD"/>
                            <constraint firstItem="Ia6-dJ-jaI" firstAttribute="bottom" secondItem="bBa-ok-dzp" secondAttribute="bottom" id="DsS-pX-QQD"/>
                            <constraint firstItem="bBa-ok-dzp" firstAttribute="leading" secondItem="Ia6-dJ-jaI" secondAttribute="leading" id="Joc-41-XY6"/>
                            <constraint firstItem="bBa-ok-dzp" firstAttribute="top" secondItem="PU7-jQ-ScZ" secondAttribute="top" id="v5U-eJ-TdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ia6-dJ-jaI"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="ldZ-Q8-IpV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="929"/>
                    <connections>
                        <outlet property="activityView" destination="do0-We-LXv" id="BWG-Lk-K5v"/>
                        <outlet property="buttonClone" destination="TKW-am-X4m" id="eFt-XY-gd1"/>
                        <outlet property="buttonClose" destination="es6-Zc-zYz" id="M1O-kr-nne"/>
                        <outlet property="buttonJoin" destination="ls4-8L-qBB" id="3cJ-2A-wbX"/>
                        <outlet property="buttonShare" destination="hUX-Xd-fF5" id="dHz-02-Umm"/>
                        <outlet property="constraintActivityHeight" destination="oQi-1b-Zgc" id="cjl-bF-PAR"/>
                        <outlet property="constraintBottomOffset" destination="DsS-pX-QQD" id="c5J-Ax-TEb"/>
                        <outlet property="constraintButtonJoinHeight" destination="Frs-Wq-t0x" id="nS8-Q4-bVi"/>
                        <outlet property="constraintDetailHeight" destination="z9e-Ib-r5f" id="MVO-jB-aKQ"/>
                        <outlet property="constraintLocationHeight" destination="eVB-nQ-1Rw" id="seM-6w-e4z"/>
                        <outlet property="constraintPaymentHeight" destination="j2B-AI-8En" id="i9t-TF-odf"/>
                        <outlet property="constraintWidth" destination="xz0-mV-4uu" id="err-g8-t3N"/>
                        <outlet property="containerChatInput" destination="f72-yV-K2b" id="a8s-qG-HAG"/>
                        <outlet property="containerShare" destination="nNh-T3-3nB" id="D9i-8K-wXT"/>
                        <outlet property="imageClone" destination="MbG-Zi-6KK" id="jOq-oU-36d"/>
                        <outlet property="imageShare" destination="m28-12-C4h" id="HPl-2N-Poi"/>
                        <outlet property="labelDate" destination="rfV-G2-Hlb" id="UBe-zJ-anu"/>
                        <outlet property="labelInfo" destination="FCt-eO-A2r" id="BzG-yc-KQU"/>
                        <outlet property="labelSpotsLeft" destination="mII-0a-gcT" id="wlb-cf-rnn"/>
                        <outlet property="labelType" destination="0hR-vD-Xwe" id="xnW-kG-Kd7"/>
                        <outlet property="playersScrollView" destination="06g-fB-xjS" id="u4B-7L-OPJ"/>
                        <outlet property="scrollView" destination="v5N-mi-Yah" id="WkI-ml-Q0s"/>
                        <outlet property="sportImageView" destination="E75-s4-H12" id="4Xl-f8-tSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpN-95-ZF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="936.4317841079461"/>
        </scene>
        <!--Expandable Map View Controller-->
        <scene sceneID="Xm1-vQ-RLT">
            <objects>
                <viewController id="heN-tZ-ESE" customClass="ExpandableMapViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GG-8c-txV">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ITz-d3-Nmm">
                                <rect key="frame" x="8" y="0.0" width="384" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-cA-pqz">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geF-hY-DMd">
                                                <rect key="frame" x="0.0" y="15.5" width="256" height="37"/>
                                                <string key="text">Location
City, State</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tng-qL-9oQ">
                                                <rect key="frame" x="264" y="19" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="QWf-PD-is2"/>
                                                </constraints>
                                                <state key="normal" title="Open in Maps"/>
                                                <connections>
                                                    <action selector="didClickButtonDirections:" destination="heN-tZ-ESE" eventType="touchUpInside" id="Iep-bY-Z7N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EM-bS-25f">
                                        <rect key="frame" x="0.0" y="69" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2uy-cU-D8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Show Map" image="map">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickButtonExpand:" destination="heN-tZ-ESE" eventType="touchUpInside" id="kC2-9y-JRB"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-RA-c91">
                                        <rect key="frame" x="0.0" y="100" width="384" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="cTi-Vb-TNZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="heN-tZ-ESE" id="a38-Hv-RGU"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o6b-RA-c91" firstAttribute="leading" secondItem="ITz-d3-Nmm" secondAttribute="leading" id="3nC-1Z-yac"/>
                                    <constraint firstItem="0EM-bS-25f" firstAttribute="leading" secondItem="ITz-d3-Nmm" secondAttribute="leading" id="86b-ap-Tuq"/>
                                    <constraint firstItem="gxh-cA-pqz" firstAttribute="leading" secondItem="ITz-d3-Nmm" secondAttribute="leading" id="HQG-6c-ngo"/>
                                    <constraint firstAttribute="trailing" secondItem="0EM-bS-25f" secondAttribute="trailing" id="IxP-0P-wwk"/>
                                    <constraint firstAttribute="trailing" secondItem="gxh-cA-pqz" secondAttribute="trailing" id="MJZ-d3-dMd"/>
                                    <constraint firstAttribute="trailing" secondItem="o6b-RA-c91" secondAttribute="trailing" id="epV-0l-ShC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITz-d3-Nmm" firstAttribute="top" secondItem="HSy-Gt-YeG" secondAttribute="top" id="3P2-NF-hbs"/>
                            <constraint firstItem="HSy-Gt-YeG" firstAttribute="trailing" secondItem="ITz-d3-Nmm" secondAttribute="trailing" constant="8" id="BbJ-LE-LDR"/>
                            <constraint firstItem="ITz-d3-Nmm" firstAttribute="leading" secondItem="HSy-Gt-YeG" secondAttribute="leading" constant="8" id="Duc-gn-ATK"/>
                            <constraint firstItem="HSy-Gt-YeG" firstAttribute="bottom" secondItem="ITz-d3-Nmm" secondAttribute="bottom" id="W1k-b5-Ygb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSy-Gt-YeG"/>
                    </view>
                    <size key="freeformSize" width="400" height="300"/>
                    <connections>
                        <outlet property="buttonDirections" destination="tng-qL-9oQ" id="X7Z-HX-bGR"/>
                        <outlet property="buttonExpand" destination="0EM-bS-25f" id="Pqy-SZ-RSp"/>
                        <outlet property="labelLocation" destination="geF-hY-DMd" id="wq7-Do-tzg"/>
                        <outlet property="mapView" destination="o6b-RA-c91" id="EiT-7G-d3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1q-7T-q6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="625.18740629685158"/>
        </scene>
        <!--Payment Types View Controller-->
        <scene sceneID="ixL-Hm-iv9">
            <objects>
                <viewController id="8Ky-k2-zmT" customClass="PaymentTypesViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8UR-M8-h9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost for this event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p5l-aI-uv4">
                                <rect key="frame" x="8" y="9.5" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aKj-wg-hdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p5l-aI-uv4" firstAttribute="centerY" secondItem="8UR-M8-h9q" secondAttribute="centerY" id="2dD-hu-kVd"/>
                            <constraint firstItem="p5l-aI-uv4" firstAttribute="leading" secondItem="JY4-45-ycy" secondAttribute="leading" constant="8" id="CJM-0k-4E4"/>
                            <constraint firstItem="JY4-45-ycy" firstAttribute="trailing" secondItem="p5l-aI-uv4" secondAttribute="trailing" constant="8" id="Xu9-pO-Gg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JY4-45-ycy"/>
                    </view>
                    <connections>
                        <outlet property="labelAmount" destination="p5l-aI-uv4" id="H7C-s6-MSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDs-ra-iXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="1188.3058470764618"/>
        </scene>
        <!--Event Activity View Controller-->
        <scene sceneID="aJk-B0-n1Y">
            <objects>
                <viewController id="iuG-3b-Gq9" customClass="EventActivityViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="re1-kY-OoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-Dt-B8i">
                                <rect key="frame" x="5" y="5" width="365" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" id="Evi-Od-Fn4" customClass="ActionCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Evi-Od-Fn4" id="9gA-ab-Rh0">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-Vw-FCF">
                                                    <rect key="frame" x="8" y="8" width="349" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23.5" id="HTt-zs-8ZN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v8e-Vw-FCF" firstAttribute="top" secondItem="9gA-ab-Rh0" secondAttribute="top" constant="8" id="0lJ-uD-QC4"/>
                                                <constraint firstAttribute="trailing" secondItem="v8e-Vw-FCF" secondAttribute="trailing" constant="8" id="JiG-W5-M5o"/>
                                                <constraint firstItem="v8e-Vw-FCF" firstAttribute="leading" secondItem="9gA-ab-Rh0" secondAttribute="leading" constant="8" id="cjA-tC-dg1"/>
                                                <constraint firstAttribute="bottom" secondItem="v8e-Vw-FCF" secondAttribute="bottom" constant="8" id="fIG-Iw-nUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintLabelHeight" destination="HTt-zs-8ZN" id="Z8m-OS-9Aj"/>
                                            <outlet property="labelText" destination="v8e-Vw-FCF" id="psm-Jn-YbL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCellOthers" id="mLq-wI-RXi" customClass="ActionCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="365" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLq-wI-RXi" id="11S-UJ-nVh">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-img" translatesAutoresizingMaskIntoConstraints="NO" id="ter-Mx-fCa" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AZ1-6y-qth"/>
                                                        <constraint firstAttribute="width" constant="30" id="rR4-NW-3rC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-hT-xuy">
                                                    <rect key="frame" x="54" y="6" width="303" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="Nrm-pN-iYI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nj2-hT-xuy" secondAttribute="trailing" constant="8" id="6Wa-Md-F21"/>
                                                <constraint firstItem="ter-Mx-fCa" firstAttribute="leading" secondItem="11S-UJ-nVh" secondAttribute="leading" constant="16" id="Go6-jM-Agz"/>
                                                <constraint firstItem="nj2-hT-xuy" firstAttribute="leading" secondItem="ter-Mx-fCa" secondAttribute="trailing" constant="8" id="UFj-K4-8bM"/>
                                                <constraint firstItem="ter-Mx-fCa" firstAttribute="top" secondItem="11S-UJ-nVh" secondAttribute="top" constant="5" id="caZ-e4-jOo"/>
                                                <constraint firstItem="nj2-hT-xuy" firstAttribute="top" secondItem="11S-UJ-nVh" secondAttribute="top" constant="6" id="mQm-8b-QQp"/>
                                                <constraint firstAttribute="bottom" secondItem="nj2-hT-xuy" secondAttribute="bottom" constant="6" id="orP-ze-uVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintLabelHeight" destination="Nrm-pN-iYI" id="kyi-bV-eE7"/>
                                            <outlet property="labelText" destination="nj2-hT-xuy" id="PhX-vf-zCQ"/>
                                            <outlet property="photoView" destination="ter-Mx-fCa" id="rlq-1T-EUj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCellUser" id="Reu-7q-pzX" customClass="ActionCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="365" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Reu-7q-pzX" id="CG4-AH-SC7">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-img" translatesAutoresizingMaskIntoConstraints="NO" id="647-xw-Xyk" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="319" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="b8W-xJ-9am"/>
                                                        <constraint firstAttribute="width" constant="30" id="jVI-0w-tYi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpU-88-4E9">
                                                    <rect key="frame" x="16" y="6" width="295" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="H5S-OO-hRe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XpU-88-4E9" firstAttribute="top" secondItem="CG4-AH-SC7" secondAttribute="top" constant="6" id="AvZ-nz-CSu"/>
                                                <constraint firstItem="647-xw-Xyk" firstAttribute="top" secondItem="CG4-AH-SC7" secondAttribute="top" constant="5" id="Fgd-aT-Lmv"/>
                                                <constraint firstItem="XpU-88-4E9" firstAttribute="leading" secondItem="CG4-AH-SC7" secondAttribute="leading" constant="16" id="T9a-4s-Gab"/>
                                                <constraint firstItem="647-xw-Xyk" firstAttribute="leading" secondItem="XpU-88-4E9" secondAttribute="trailing" constant="8" id="ecU-cA-zum"/>
                                                <constraint firstAttribute="trailing" secondItem="647-xw-Xyk" secondAttribute="trailing" constant="16" id="hMk-Uu-aPq"/>
                                                <constraint firstAttribute="bottom" secondItem="XpU-88-4E9" secondAttribute="bottom" constant="6" id="kOa-f4-dAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintLabelHeight" destination="H5S-OO-hRe" id="hmE-Cm-qfd"/>
                                            <outlet property="labelText" destination="XpU-88-4E9" id="M4K-KE-y3l"/>
                                            <outlet property="photoView" destination="647-xw-Xyk" id="Pdb-ux-Ml8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iuG-3b-Gq9" id="ayf-VB-P5E"/>
                                    <outlet property="delegate" destination="iuG-3b-Gq9" id="U0n-t9-dJp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBw-Dt-B8i" firstAttribute="leading" secondItem="4TU-x7-KLI" secondAttribute="leading" constant="5" id="PmE-0O-Jfq"/>
                            <constraint firstItem="4TU-x7-KLI" firstAttribute="bottom" secondItem="eBw-Dt-B8i" secondAttribute="bottom" constant="5" id="Wia-Ii-gMt"/>
                            <constraint firstItem="eBw-Dt-B8i" firstAttribute="top" secondItem="re1-kY-OoP" secondAttribute="top" constant="5" id="as1-Sg-rVb"/>
                            <constraint firstItem="4TU-x7-KLI" firstAttribute="trailing" secondItem="eBw-Dt-B8i" secondAttribute="trailing" constant="5" id="fLW-j1-peg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4TU-x7-KLI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eBw-Dt-B8i" id="OIQ-Gu-r0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF1-52-Gw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="1679.4602698650676"/>
        </scene>
        <!--Chat Input View Controller-->
        <scene sceneID="TCF-HC-8Tu">
            <objects>
                <viewController id="QZ5-5f-Beq" customClass="ChatInputViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Dy8-Pi-Cln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-7B-jhF">
                                <rect key="frame" x="8" y="10" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ThP-V6-Afq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-LA-3E1">
                                <rect key="frame" x="320" y="10" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jip-X9-DZh"/>
                                    <constraint firstAttribute="height" constant="30" id="sXJ-N1-E2u"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickSend:" destination="QZ5-5f-Beq" eventType="touchUpInside" id="AmJ-aW-aYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bdt-7B-jhF" secondAttribute="bottom" constant="10" id="9iQ-lj-pb1"/>
                            <constraint firstItem="Bdt-7B-jhF" firstAttribute="leading" secondItem="ILk-vy-KSv" secondAttribute="leading" constant="8" id="Ig8-fD-GYn"/>
                            <constraint firstItem="ILk-vy-KSv" firstAttribute="trailing" secondItem="ifc-LA-3E1" secondAttribute="trailing" constant="9" id="asw-ZL-YyR"/>
                            <constraint firstItem="Bdt-7B-jhF" firstAttribute="top" secondItem="Dy8-Pi-Cln" secondAttribute="top" constant="10" id="eop-lC-HHX"/>
                            <constraint firstItem="ifc-LA-3E1" firstAttribute="centerY" secondItem="Dy8-Pi-Cln" secondAttribute="centerY" id="mnL-7D-W6f"/>
                            <constraint firstItem="Bdt-7B-jhF" firstAttribute="centerY" secondItem="Dy8-Pi-Cln" secondAttribute="centerY" id="q68-20-eHB"/>
                            <constraint firstItem="ifc-LA-3E1" firstAttribute="leading" secondItem="Bdt-7B-jhF" secondAttribute="trailing" constant="8" id="rdk-D2-N7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILk-vy-KSv"/>
                    </view>
                    <connections>
                        <outlet property="buttonSend" destination="ifc-LA-3E1" id="iNh-01-FF4"/>
                        <outlet property="constraintButtonWidth" destination="jip-X9-DZh" id="BeD-si-33y"/>
                        <outlet property="inputText" destination="Bdt-7B-jhF" id="xzs-ry-r1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUS-dW-K1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="1357"/>
        </scene>
        <!--Organizer View Controller-->
        <scene sceneID="vX3-SP-M4F">
            <objects>
                <viewController id="z1j-ZZ-quw" customClass="OrganizerViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTa-ko-ShH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-CF-can">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="P7P-i7-dES"/>
                                    <constraint firstAttribute="height" constant="30" id="itH-qo-TJy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyO-X4-cZD">
                                <rect key="frame" x="48" y="15" width="79.5" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vXd-CF-can" secondAttribute="bottom" constant="10" id="2d4-YW-WFC"/>
                            <constraint firstItem="vXd-CF-can" firstAttribute="leading" secondItem="JeR-Fx-Fwf" secondAttribute="leading" constant="10" id="AZm-55-DDh"/>
                            <constraint firstItem="KyO-X4-cZD" firstAttribute="leading" secondItem="vXd-CF-can" secondAttribute="trailing" constant="8" id="IOc-1c-667"/>
                            <constraint firstItem="vXd-CF-can" firstAttribute="top" secondItem="nTa-ko-ShH" secondAttribute="top" constant="10" id="QcS-DC-ofu"/>
                            <constraint firstItem="KyO-X4-cZD" firstAttribute="centerY" secondItem="nTa-ko-ShH" secondAttribute="centerY" id="RjN-4b-un1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeR-Fx-Fwf"/>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="vXd-CF-can" id="eS5-Gm-BVJ"/>
                        <outlet property="label" destination="KyO-X4-cZD" id="W3f-kc-WDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIo-RX-nGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy30" width="30" height="30"/>
        <image name="map" width="21.333333969116211" height="21.333333969116211"/>
        <image name="profile-img" width="256" height="256"/>
        <image name="share_icon" width="357" height="491"/>
    </resources>
</document>
