<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UdQ-h3-dPN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Montserrat-SemiBoldItalic.ttf">
            <string>Montserrat-SemiBoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event Display View Controller-->
        <scene sceneID="yVX-9x-w5A">
            <objects>
                <viewController storyboardIdentifier="EventDisplayViewController" id="UdQ-h3-dPN" customClass="EventDisplayViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Mf-pG-CdL"/>
                        <viewControllerLayoutGuide type="bottom" id="RSz-2L-tQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PU7-jQ-ScZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="910"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-mi-Yah">
                                <rect key="frame" x="0.0" y="-20" width="375" height="880"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E75-s4-H12" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <color key="backgroundColor" red="0.24433648590000001" green="0.32035863399999998" blue="0.39528042079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="bxi-Tm-Ce3"/>
                                            <constraint firstAttribute="height" constant="250" id="hVk-GI-CwH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-G2-Hlb">
                                        <rect key="frame" x="16" y="106" width="343" height="50"/>
                                        <string key="text">Date
Time</string>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBoldItalic" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-vD-Xwe">
                                        <rect key="frame" x="16" y="172" width="343" height="62"/>
                                        <string key="text">Name
Type</string>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-OM-ElB" userLabel="View - nav bar">
                                        <rect key="frame" x="0.0" y="250" width="375" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_icon" translatesAutoresizingMaskIntoConstraints="NO" id="m28-12-C4h">
                                                <rect key="frame" x="337" y="5" width="30" height="30"/>
                                                <color key="tintColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="uuz-Vx-a1s"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-Xd-fF5">
                                                <rect key="frame" x="337" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="khZ-oV-CIk"/>
                                                    <constraint firstAttribute="width" constant="30" id="xMk-mr-SZU"/>
                                                </constraints>
                                                <color key="tintColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didClickShare:" destination="UdQ-h3-dPN" eventType="touchUpInside" id="YeY-D0-Ijh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es6-Zc-zYz">
                                                <rect key="frame" x="8" y="5" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="EKG-eM-Fh6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickClose:" destination="UdQ-h3-dPN" eventType="touchUpInside" id="Fc0-80-7IT"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy30" translatesAutoresizingMaskIntoConstraints="NO" id="MbG-Zi-6KK">
                                                <rect key="frame" x="299" y="5" width="30" height="30"/>
                                                <color key="tintColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="b4n-V1-597"/>
                                                    <constraint firstAttribute="height" constant="30" id="oMM-al-aeU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKW-am-X4m">
                                                <rect key="frame" x="299" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="NgC-xG-2mA"/>
                                                    <constraint firstAttribute="height" constant="30" id="Pq4-Op-8rM"/>
                                                </constraints>
                                                <color key="tintColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didClickClone:" destination="UdQ-h3-dPN" eventType="touchUpInside" id="w9C-NC-gRE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="es6-Zc-zYz" firstAttribute="top" secondItem="6ey-OM-ElB" secondAttribute="top" constant="5" id="0DZ-fC-z5T"/>
                                            <constraint firstAttribute="bottom" secondItem="m28-12-C4h" secondAttribute="bottom" constant="5" id="8bA-5F-jdQ"/>
                                            <constraint firstAttribute="trailing" secondItem="m28-12-C4h" secondAttribute="trailing" constant="8" id="BVP-qX-Frs"/>
                                            <constraint firstItem="hUX-Xd-fF5" firstAttribute="top" secondItem="6ey-OM-ElB" secondAttribute="top" constant="5" id="CNy-kU-TIY"/>
                                            <constraint firstAttribute="height" constant="40" id="CUd-7h-ba5"/>
                                            <constraint firstItem="TKW-am-X4m" firstAttribute="centerY" secondItem="6ey-OM-ElB" secondAttribute="centerY" id="I8e-fI-aI5"/>
                                            <constraint firstItem="es6-Zc-zYz" firstAttribute="leading" secondItem="6ey-OM-ElB" secondAttribute="leading" constant="8" id="KJQ-gW-J84"/>
                                            <constraint firstItem="m28-12-C4h" firstAttribute="top" secondItem="6ey-OM-ElB" secondAttribute="top" constant="5" id="KWs-KH-iMW"/>
                                            <constraint firstItem="m28-12-C4h" firstAttribute="leading" secondItem="TKW-am-X4m" secondAttribute="trailing" constant="8" id="Njc-IF-da4"/>
                                            <constraint firstAttribute="trailing" secondItem="hUX-Xd-fF5" secondAttribute="trailing" constant="8" id="W68-zR-nCO"/>
                                            <constraint firstItem="MbG-Zi-6KK" firstAttribute="centerY" secondItem="6ey-OM-ElB" secondAttribute="centerY" id="Xqq-xM-DQ9"/>
                                            <constraint firstItem="m28-12-C4h" firstAttribute="leading" secondItem="MbG-Zi-6KK" secondAttribute="trailing" constant="8" id="mAU-Wt-Env"/>
                                            <constraint firstAttribute="bottom" secondItem="hUX-Xd-fF5" secondAttribute="bottom" constant="5" id="tzA-gl-kwq"/>
                                            <constraint firstAttribute="bottom" secondItem="es6-Zc-zYz" secondAttribute="bottom" constant="5" id="ySt-tU-0un"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKL-LP-hIz" userLabel="Container View - location and map">
                                        <rect key="frame" x="0.0" y="290" width="375" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="eVB-nQ-1Rw"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="heN-tZ-ESE" kind="embed" identifier="EmbedLocation" id="v2I-Ol-ZXP"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNh-T3-3nB" userLabel="Container View - payment">
                                        <rect key="frame" x="0.0" y="390" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j2B-AI-8En"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="8Ky-k2-zmT" kind="embed" identifier="EmbedPayment" id="9Ld-RO-dLQ"/>
                                        </connections>
                                    </containerView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGR-pq-uhO" userLabel="View - reserve spot">
                                        <rect key="frame" x="0.0" y="430" width="375" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mII-0a-gcT">
                                                <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gle-xD-bte"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-8L-qBB">
                                                <rect key="frame" x="8" y="29" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Frs-Wq-t0x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="Reserve a spot">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didClickJoin:" destination="UdQ-h3-dPN" eventType="touchUpInside" id="hAs-OB-ppb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ls4-8L-qBB" secondAttribute="trailing" constant="8" id="81f-6r-gPQ"/>
                                            <constraint firstItem="ls4-8L-qBB" firstAttribute="leading" secondItem="tGR-pq-uhO" secondAttribute="leading" constant="8" id="PP3-kP-Kda"/>
                                            <constraint firstItem="ls4-8L-qBB" firstAttribute="top" secondItem="mII-0a-gcT" secondAttribute="bottom" constant="8" id="Yni-1w-i92"/>
                                            <constraint firstAttribute="bottom" secondItem="ls4-8L-qBB" secondAttribute="bottom" id="edF-QC-MZb"/>
                                            <constraint firstItem="mII-0a-gcT" firstAttribute="top" secondItem="tGR-pq-uhO" secondAttribute="top" id="f43-JL-KZV"/>
                                            <constraint firstItem="mII-0a-gcT" firstAttribute="leading" secondItem="tGR-pq-uhO" secondAttribute="leading" constant="8" id="hz5-Yh-QmK"/>
                                            <constraint firstAttribute="trailing" secondItem="mII-0a-gcT" secondAttribute="trailing" constant="8" id="xlw-EE-B0o"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-2l-MZf" userLabel="detailView">
                                        <rect key="frame" x="0.0" y="489" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FCt-eO-A2r" userLabel="Label Info">
                                                <rect key="frame" x="8" y="0.0" width="359" height="100"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" red="0.36652356390000002" green="0.36679342390000003" blue="0.37484413389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FCt-eO-A2r" secondAttribute="bottom" id="0iM-eq-90v"/>
                                            <constraint firstItem="FCt-eO-A2r" firstAttribute="leading" secondItem="y7x-2l-MZf" secondAttribute="leading" constant="8" id="BXn-Cz-69y"/>
                                            <constraint firstAttribute="trailing" secondItem="FCt-eO-A2r" secondAttribute="trailing" constant="8" id="Ec3-k7-61E"/>
                                            <constraint firstItem="FCt-eO-A2r" firstAttribute="top" secondItem="y7x-2l-MZf" secondAttribute="top" id="ySa-2R-hBL"/>
                                            <constraint firstAttribute="height" constant="100" id="z9e-Ib-r5f"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-qV-Eg0" userLabel="Container View - organizer">
                                        <rect key="frame" x="0.0" y="589" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="86n-tI-D7g"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="z1j-ZZ-quw" kind="embed" identifier="EmbedOrganizer" id="3At-1D-E4N"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do0-We-LXv" userLabel="Container View - chat">
                                        <rect key="frame" x="0.0" y="679" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="oQi-1b-Zgc"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="iuG-3b-Gq9" kind="embed" identifier="EmbedActivity" id="K6q-oN-di0"/>
                                        </connections>
                                    </containerView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhl-nn-68t" userLabel="View - spacer for chat">
                                        <rect key="frame" x="0.0" y="879" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UvV-ic-Vba"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06g-fB-xjS" customClass="PlayersScrollView" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="639" width="375" height="40"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drW-2R-f8Q">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <color key="backgroundColor" red="0.63972192999999999" green="0.70638650660000002" blue="0.67304807899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="drW-2R-f8Q" secondAttribute="bottom" id="6lV-zn-ahQ"/>
                                            <constraint firstAttribute="trailing" secondItem="drW-2R-f8Q" secondAttribute="trailing" id="GHJ-Cq-TgS"/>
                                            <constraint firstItem="drW-2R-f8Q" firstAttribute="leading" secondItem="06g-fB-xjS" secondAttribute="leading" id="MXu-uU-i6p"/>
                                            <constraint firstAttribute="bottom" secondItem="drW-2R-f8Q" secondAttribute="bottom" id="eh1-eR-265"/>
                                            <constraint firstAttribute="height" constant="40" id="fHv-ma-mXi"/>
                                            <constraint firstAttribute="bottom" secondItem="drW-2R-f8Q" secondAttribute="bottom" id="h28-Io-pLr"/>
                                            <constraint firstItem="drW-2R-f8Q" firstAttribute="top" secondItem="06g-fB-xjS" secondAttribute="top" id="w6j-RB-OyV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scrollView" destination="drW-2R-f8Q" id="MUJ-Wp-Vgv"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="06g-fB-xjS" firstAttribute="top" secondItem="nBh-qV-Eg0" secondAttribute="bottom" id="00p-t6-sbW"/>
                                    <constraint firstItem="E75-s4-H12" firstAttribute="top" secondItem="v5N-mi-Yah" secondAttribute="top" id="0Hg-cz-9QX"/>
                                    <constraint firstItem="Bhl-nn-68t" firstAttribute="leading" secondItem="v5N-mi-Yah" secondAttribute="leading" id="0Hx-Lt-nrr"/>
                                    <constraint firstAttribute="trailing" secondItem="rfV-G2-Hlb" secondAttribute="trailing" constant="16" id="2Kg-xc-3zn"/>
                                    <constraint firstAttribute="trailing" secondItem="do0-We-LXv" secondAttribute="trailing" id="30S-ig-rF4"/>
                                    <constraint firstItem="06g-fB-xjS" firstAttribute="leading" secondItem="v5N-mi-Yah" secondAttribute="leading" id="4Oj-73-Zak"/>
                                    <constraint firstItem="nBh-qV-Eg0" firstAttribute="leading" secondItem="v5N-mi-Yah" secondAttribute="leading" id="6cO-pg-Kd1"/>
                                    <constraint firstItem="nBh-qV-Eg0" firstAttribute="top" secondItem="y7x-2l-MZf" secondAttribute="bottom" id="A3B-oP-Naa"/>
                                    <constraint firstAttribute="trailing" secondItem="XKL-LP-hIz" secondAttribute="trailing" id="C15-BC-5Wt"/>
                                    <constraint firstItem="y7x-2l-MZf" firstAttribute="leading" secondItem="v5N-mi-Yah" secondAttribute="leading" id="G17-hQ-TVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nBh-qV-Eg0" secondAttribute="trailing" id="Gfh-ly-b4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="tGR-pq-uhO" secondAttribute="trailing" id="Hzk-7g-Tfl"/>
                                    <constraint firstItem="XKL-LP-hIz" firstAttribute="top" secondItem="6ey-OM-ElB" secondAttribute="bottom" id="IO3-LH-WWR"/>
                                    <constraint firstAttribute="trailing" secondItem="0hR-vD-Xwe" secondAttribute="trailing" constant="16" id="Jax-g6-Uw2"/>
                                    <constraint firstItem="do0-We-LXv" firstAttribute="top" secondItem="06g-fB-xjS" secondAttribute="bottom" id="Jlh-5g-f62"/>
                                    <constraint firstItem="nBh-qV-Eg0" firstAttribute="leading" secondItem="v5N-mi-Yah" secondAttribute="leading" id="KBs-co-IO0"/>
                                    <constraint firstAttribute="trailing" secondItem="06g-fB-xjS" secondAttribute="trailing" id="Kwa-Ce-bTj"/>
                                    <constraint firstAttribute="trailing" secondItem="E75-s4-H12" secondAttribute="trailing" id="LV2-Y6-8ML"/>
                                    <constraint firstAttribute="trailing" secondItem="E75-s4-H12" secondAttribute="trailing" id="Q2V-VY-CpQ"/>
                                    <constraint firstItem="E75-s4-H12" firstAttribute="leading" secondItem="v5N-mi-Yah" secondAttribute="leading" id="Qu0-zF-aJN"/>
                                    <constraint firstItem="rfV-G2-Hlb" firstAttribute="leading" secondItem="v5N-mi-Yah" secondAttribute="leading" constant="16" id="R8G-jU-VA5"/>
                                    <constraint firstItem="0hR-vD-Xwe" firstAttribute="top" secondItem="rfV-G2-Hlb" secondAttribute="bottom" constant="16" id="SBR-Cy-bwC"/>
                                    <constraint firstAttribute="trailing" secondItem="6ey-OM-ElB" secondAttribute="trailing" id="SFz-UH-oGV"/>
                                    <constraint firstAttribute="trailing" secondItem="y7x-2l-MZf" secondAttribute="trailing" id="TBZ-KI-Hhe"/>
                                    <constraint firstItem="nBh-qV-Eg0" firstAttribute="leading" secondItem="v5N-mi-Yah" secondAttribute="leading" id="TIk-dE-fvT"/>
                                    <constraint firstAttribute="trailing" secondItem="XKL-LP-hIz" secondAttribute="trailing" id="U0z-Rg-X0E"/>
                                    <constraint firstAttribute="trailing" secondItem="nBh-qV-Eg0" secondAttribute="trailing" id="Vpk-2i-NN9"/>
                                    <constraint firstItem="E75-s4-H12" firstAttribute="leading" secondItem="v5N-mi-Yah" secondAttribute="leading" id="WmU-0V-xfg"/>
                                    <constraint firstAttribute="trailing" secondItem="nBh-qV-Eg0" secondAttribute="trailing" id="ZBm-cj-3OY"/>
                                    <constraint firstAttribute="bottom" secondItem="Bhl-nn-68t" secondAttribute="bottom" constant="-42" id="aaG-Ox-gCE"/>
                                    <constraint firstItem="nNh-T3-3nB" firstAttribute="leading" secondItem="v5N-mi-Yah" secondAttribute="leading" id="azC-QS-B1H"/>
                                    <constraint firstAttribute="trailing" secondItem="Bhl-nn-68t" secondAttribute="trailing" id="ddB-h5-Nb8"/>
                                    <constraint firstItem="tGR-pq-uhO" firstAttribute="leading" secondItem="v5N-mi-Yah" secondAttribute="leading" id="fqR-pw-bBe"/>
                                    <constraint firstItem="tGR-pq-uhO" firstAttribute="top" secondItem="nNh-T3-3nB" secondAttribute="bottom" id="hxq-U8-0Fk"/>
                                    <constraint firstItem="XKL-LP-hIz" firstAttribute="leading" secondItem="v5N-mi-Yah" secondAttribute="leading" id="i5y-vo-KB5"/>
                                    <constraint firstItem="Bhl-nn-68t" firstAttribute="top" secondItem="do0-We-LXv" secondAttribute="bottom" id="lPz-hu-Ik3"/>
                                    <constraint firstItem="y7x-2l-MZf" firstAttribute="top" secondItem="tGR-pq-uhO" secondAttribute="bottom" id="mvZ-NM-0Nc"/>
                                    <constraint firstItem="nBh-qV-Eg0" firstAttribute="top" secondItem="y7x-2l-MZf" secondAttribute="bottom" id="nxM-gM-lv1"/>
                                    <constraint firstItem="6ey-OM-ElB" firstAttribute="top" secondItem="E75-s4-H12" secondAttribute="bottom" id="oh7-hE-4Xm"/>
                                    <constraint firstItem="0hR-vD-Xwe" firstAttribute="bottom" secondItem="E75-s4-H12" secondAttribute="bottom" constant="-16" id="pFf-xk-fUl"/>
                                    <constraint firstAttribute="trailing" secondItem="nNh-T3-3nB" secondAttribute="trailing" id="r3E-vB-vuB"/>
                                    <constraint firstItem="nNh-T3-3nB" firstAttribute="top" secondItem="XKL-LP-hIz" secondAttribute="bottom" id="t2E-jy-yrI"/>
                                    <constraint firstItem="6ey-OM-ElB" firstAttribute="leading" secondItem="v5N-mi-Yah" secondAttribute="leading" id="uEW-O9-l6v"/>
                                    <constraint firstItem="do0-We-LXv" firstAttribute="leading" secondItem="v5N-mi-Yah" secondAttribute="leading" id="wcv-7b-wk9"/>
                                    <constraint firstItem="0hR-vD-Xwe" firstAttribute="leading" secondItem="v5N-mi-Yah" secondAttribute="leading" constant="16" id="wuO-MS-uMu"/>
                                    <constraint firstItem="XKL-LP-hIz" firstAttribute="leading" secondItem="v5N-mi-Yah" secondAttribute="leading" id="zCw-iA-93X"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f72-yV-K2b">
                                <rect key="frame" x="0.0" y="860" width="375" height="50"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.4823529412" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aGQ-UK-1Rq"/>
                                </constraints>
                                <connections>
                                    <segue destination="QZ5-5f-Beq" kind="embed" identifier="EmbedChat" id="OPa-HV-28i"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RSz-2L-tQo" firstAttribute="top" secondItem="f72-yV-K2b" secondAttribute="bottom" id="cEb-Ru-VOm"/>
                            <constraint firstAttribute="trailing" secondItem="f72-yV-K2b" secondAttribute="trailing" id="fxL-Uj-XHB"/>
                            <constraint firstItem="RSz-2L-tQo" firstAttribute="top" secondItem="v5N-mi-Yah" secondAttribute="bottom" constant="50" id="kd2-rg-DUt"/>
                            <constraint firstAttribute="trailing" secondItem="v5N-mi-Yah" secondAttribute="trailing" id="nD1-5m-VV8"/>
                            <constraint firstItem="v5N-mi-Yah" firstAttribute="leading" secondItem="PU7-jQ-ScZ" secondAttribute="leading" id="oCd-WN-kbW"/>
                            <constraint firstItem="f72-yV-K2b" firstAttribute="leading" secondItem="PU7-jQ-ScZ" secondAttribute="leading" id="oMy-Go-WMA"/>
                            <constraint firstItem="v5N-mi-Yah" firstAttribute="top" secondItem="PU7-jQ-ScZ" secondAttribute="top" constant="-20" id="ql8-c0-Rwv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="ldZ-Q8-IpV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="910"/>
                    <connections>
                        <outlet property="activityView" destination="do0-We-LXv" id="BWG-Lk-K5v"/>
                        <outlet property="buttonClone" destination="TKW-am-X4m" id="eFt-XY-gd1"/>
                        <outlet property="buttonClose" destination="es6-Zc-zYz" id="M1O-kr-nne"/>
                        <outlet property="buttonJoin" destination="ls4-8L-qBB" id="3cJ-2A-wbX"/>
                        <outlet property="buttonShare" destination="hUX-Xd-fF5" id="dHz-02-Umm"/>
                        <outlet property="constraintActivityHeight" destination="oQi-1b-Zgc" id="cjl-bF-PAR"/>
                        <outlet property="constraintButtonJoinHeight" destination="Frs-Wq-t0x" id="nS8-Q4-bVi"/>
                        <outlet property="constraintDetailHeight" destination="z9e-Ib-r5f" id="MVO-jB-aKQ"/>
                        <outlet property="constraintInputBottomOffset" destination="cEb-Ru-VOm" id="4ry-SA-oAV"/>
                        <outlet property="constraintInputHeight" destination="aGQ-UK-1Rq" id="DOp-mR-4ob"/>
                        <outlet property="constraintLocationHeight" destination="eVB-nQ-1Rw" id="seM-6w-e4z"/>
                        <outlet property="constraintPaymentHeight" destination="j2B-AI-8En" id="i9t-TF-odf"/>
                        <outlet property="constraintScrollBottomOffset" destination="kd2-rg-DUt" id="Fre-Wr-hxG"/>
                        <outlet property="constraintSpacerHeight" destination="UvV-ic-Vba" id="Uwh-X9-Xvt"/>
                        <outlet property="constraintWidth" destination="bxi-Tm-Ce3" id="fTJ-fs-yZN"/>
                        <outlet property="imageClone" destination="MbG-Zi-6KK" id="jOq-oU-36d"/>
                        <outlet property="imageShare" destination="m28-12-C4h" id="HPl-2N-Poi"/>
                        <outlet property="labelDate" destination="rfV-G2-Hlb" id="UBe-zJ-anu"/>
                        <outlet property="labelInfo" destination="FCt-eO-A2r" id="BzG-yc-KQU"/>
                        <outlet property="labelSpotsLeft" destination="mII-0a-gcT" id="wlb-cf-rnn"/>
                        <outlet property="labelType" destination="0hR-vD-Xwe" id="xnW-kG-Kd7"/>
                        <outlet property="playersScrollView" destination="06g-fB-xjS" id="u4B-7L-OPJ"/>
                        <outlet property="scrollView" destination="v5N-mi-Yah" id="WkI-ml-Q0s"/>
                        <outlet property="sportImageView" destination="E75-s4-H12" id="4Xl-f8-tSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpN-95-ZF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="936.4317841079461"/>
        </scene>
        <!--Expandable Map View Controller-->
        <scene sceneID="Xm1-vQ-RLT">
            <objects>
                <viewController id="heN-tZ-ESE" customClass="ExpandableMapViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8y-Tg-kmf"/>
                        <viewControllerLayoutGuide type="bottom" id="h0X-Ph-m6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GG-8c-txV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geF-hY-DMd">
                                <rect key="frame" x="8" y="8" width="76.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VI5-Jv-EkL"/>
                                </constraints>
                                <string key="text">Location
City, State</string>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EM-bS-25f">
                                <rect key="frame" x="8" y="58" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kIF-pA-NJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Show Map" image="map">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickButtonExpand:" destination="heN-tZ-ESE" eventType="touchUpInside" id="kC2-9y-JRB"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-RA-c91">
                                <rect key="frame" x="0.0" y="90" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="E57-A6-3qD"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="heN-tZ-ESE" id="a38-Hv-RGU"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6b-RA-c91" firstAttribute="leading" secondItem="8GG-8c-txV" secondAttribute="leading" id="2JH-VW-aXk"/>
                            <constraint firstItem="geF-hY-DMd" firstAttribute="top" secondItem="T8y-Tg-kmf" secondAttribute="bottom" constant="8" id="4Fr-lC-ts8"/>
                            <constraint firstItem="o6b-RA-c91" firstAttribute="top" secondItem="0EM-bS-25f" secondAttribute="bottom" constant="2" id="4dG-tH-Trb"/>
                            <constraint firstAttribute="trailing" secondItem="0EM-bS-25f" secondAttribute="trailing" constant="8" id="Fo2-Ft-buQ"/>
                            <constraint firstItem="0EM-bS-25f" firstAttribute="top" secondItem="geF-hY-DMd" secondAttribute="bottom" id="LfP-Na-10Z"/>
                            <constraint firstItem="geF-hY-DMd" firstAttribute="leading" secondItem="8GG-8c-txV" secondAttribute="leading" constant="8" id="qbH-W3-kKW"/>
                            <constraint firstItem="0EM-bS-25f" firstAttribute="leading" secondItem="8GG-8c-txV" secondAttribute="leading" constant="8" id="qiu-6B-09Y"/>
                            <constraint firstAttribute="trailing" secondItem="o6b-RA-c91" secondAttribute="trailing" id="tSh-uP-Bie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonExpand" destination="0EM-bS-25f" id="Pqy-SZ-RSp"/>
                        <outlet property="constraintLabel" destination="VI5-Jv-EkL" id="W5u-Tl-6vS"/>
                        <outlet property="constraintMapHeight" destination="E57-A6-3qD" id="GcK-WN-fkI"/>
                        <outlet property="labelLocation" destination="geF-hY-DMd" id="wq7-Do-tzg"/>
                        <outlet property="mapView" destination="o6b-RA-c91" id="EiT-7G-d3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1q-7T-q6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="721.43928035982015"/>
        </scene>
        <!--Payment Types View Controller-->
        <scene sceneID="ixL-Hm-iv9">
            <objects>
                <viewController id="8Ky-k2-zmT" customClass="PaymentTypesViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjE-Cn-gaL"/>
                        <viewControllerLayoutGuide type="bottom" id="snd-HB-ReZ"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8UR-M8-h9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost for this event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p5l-aI-uv4">
                                <rect key="frame" x="8" y="9.5" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aKj-wg-hdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p5l-aI-uv4" firstAttribute="centerY" secondItem="8UR-M8-h9q" secondAttribute="centerY" id="2dD-hu-kVd"/>
                            <constraint firstItem="p5l-aI-uv4" firstAttribute="leading" secondItem="8UR-M8-h9q" secondAttribute="leading" constant="8" id="CJM-0k-4E4"/>
                            <constraint firstAttribute="trailing" secondItem="p5l-aI-uv4" secondAttribute="trailing" constant="8" id="Xu9-pO-Gg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAmount" destination="p5l-aI-uv4" id="H7C-s6-MSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDs-ra-iXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="1188.3058470764618"/>
        </scene>
        <!--Event Activity View Controller-->
        <scene sceneID="aJk-B0-n1Y">
            <objects>
                <viewController id="iuG-3b-Gq9" customClass="EventActivityViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbd-AX-6vt"/>
                        <viewControllerLayoutGuide type="bottom" id="dzO-3Q-hNt"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="re1-kY-OoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-Dt-B8i">
                                <rect key="frame" x="5" y="5" width="365" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" id="Evi-Od-Fn4" customClass="ActionCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Evi-Od-Fn4" id="9gA-ab-Rh0">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-Vw-FCF">
                                                    <rect key="frame" x="8" y="8" width="349" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23.5" id="HTt-zs-8ZN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v8e-Vw-FCF" firstAttribute="top" secondItem="9gA-ab-Rh0" secondAttribute="top" constant="8" id="0lJ-uD-QC4"/>
                                                <constraint firstAttribute="trailing" secondItem="v8e-Vw-FCF" secondAttribute="trailing" constant="8" id="JiG-W5-M5o"/>
                                                <constraint firstItem="v8e-Vw-FCF" firstAttribute="leading" secondItem="9gA-ab-Rh0" secondAttribute="leading" constant="8" id="cjA-tC-dg1"/>
                                                <constraint firstAttribute="bottom" secondItem="v8e-Vw-FCF" secondAttribute="bottom" constant="8" id="fIG-Iw-nUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintLabelHeight" destination="HTt-zs-8ZN" id="Z8m-OS-9Aj"/>
                                            <outlet property="labelText" destination="v8e-Vw-FCF" id="psm-Jn-YbL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCellOthers" id="mLq-wI-RXi" customClass="ActionCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="365" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLq-wI-RXi" id="11S-UJ-nVh">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-img" translatesAutoresizingMaskIntoConstraints="NO" id="ter-Mx-fCa" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AZ1-6y-qth"/>
                                                        <constraint firstAttribute="width" constant="30" id="rR4-NW-3rC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-hT-xuy">
                                                    <rect key="frame" x="54" y="6" width="303" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="Nrm-pN-iYI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nj2-hT-xuy" secondAttribute="trailing" constant="8" id="6Wa-Md-F21"/>
                                                <constraint firstItem="ter-Mx-fCa" firstAttribute="leading" secondItem="11S-UJ-nVh" secondAttribute="leading" constant="16" id="Go6-jM-Agz"/>
                                                <constraint firstItem="nj2-hT-xuy" firstAttribute="leading" secondItem="ter-Mx-fCa" secondAttribute="trailing" constant="8" id="UFj-K4-8bM"/>
                                                <constraint firstItem="ter-Mx-fCa" firstAttribute="top" secondItem="11S-UJ-nVh" secondAttribute="top" constant="5" id="caZ-e4-jOo"/>
                                                <constraint firstItem="nj2-hT-xuy" firstAttribute="top" secondItem="11S-UJ-nVh" secondAttribute="top" constant="6" id="mQm-8b-QQp"/>
                                                <constraint firstAttribute="bottom" secondItem="nj2-hT-xuy" secondAttribute="bottom" constant="6" id="orP-ze-uVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintLabelHeight" destination="Nrm-pN-iYI" id="kyi-bV-eE7"/>
                                            <outlet property="labelText" destination="nj2-hT-xuy" id="PhX-vf-zCQ"/>
                                            <outlet property="photoView" destination="ter-Mx-fCa" id="rlq-1T-EUj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCellUser" id="Reu-7q-pzX" customClass="ActionCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="365" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Reu-7q-pzX" id="CG4-AH-SC7">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-img" translatesAutoresizingMaskIntoConstraints="NO" id="647-xw-Xyk" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="319" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="b8W-xJ-9am"/>
                                                        <constraint firstAttribute="width" constant="30" id="jVI-0w-tYi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpU-88-4E9">
                                                    <rect key="frame" x="16" y="6" width="295" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="H5S-OO-hRe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XpU-88-4E9" firstAttribute="top" secondItem="CG4-AH-SC7" secondAttribute="top" constant="6" id="AvZ-nz-CSu"/>
                                                <constraint firstItem="647-xw-Xyk" firstAttribute="top" secondItem="CG4-AH-SC7" secondAttribute="top" constant="5" id="Fgd-aT-Lmv"/>
                                                <constraint firstItem="XpU-88-4E9" firstAttribute="leading" secondItem="CG4-AH-SC7" secondAttribute="leading" constant="16" id="T9a-4s-Gab"/>
                                                <constraint firstItem="647-xw-Xyk" firstAttribute="leading" secondItem="XpU-88-4E9" secondAttribute="trailing" constant="8" id="ecU-cA-zum"/>
                                                <constraint firstAttribute="trailing" secondItem="647-xw-Xyk" secondAttribute="trailing" constant="16" id="hMk-Uu-aPq"/>
                                                <constraint firstAttribute="bottom" secondItem="XpU-88-4E9" secondAttribute="bottom" constant="6" id="kOa-f4-dAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintLabelHeight" destination="H5S-OO-hRe" id="hmE-Cm-qfd"/>
                                            <outlet property="labelText" destination="XpU-88-4E9" id="M4K-KE-y3l"/>
                                            <outlet property="photoView" destination="647-xw-Xyk" id="Pdb-ux-Ml8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iuG-3b-Gq9" id="ayf-VB-P5E"/>
                                    <outlet property="delegate" destination="iuG-3b-Gq9" id="U0n-t9-dJp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBw-Dt-B8i" firstAttribute="leading" secondItem="re1-kY-OoP" secondAttribute="leading" constant="5" id="PmE-0O-Jfq"/>
                            <constraint firstItem="dzO-3Q-hNt" firstAttribute="top" secondItem="eBw-Dt-B8i" secondAttribute="bottom" constant="5" id="Wia-Ii-gMt"/>
                            <constraint firstItem="eBw-Dt-B8i" firstAttribute="top" secondItem="re1-kY-OoP" secondAttribute="top" constant="5" id="as1-Sg-rVb"/>
                            <constraint firstAttribute="trailing" secondItem="eBw-Dt-B8i" secondAttribute="trailing" constant="5" id="fLW-j1-peg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eBw-Dt-B8i" id="OIQ-Gu-r0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF1-52-Gw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="1679.4602698650676"/>
        </scene>
        <!--Chat Input View Controller-->
        <scene sceneID="TCF-HC-8Tu">
            <objects>
                <viewController id="QZ5-5f-Beq" customClass="ChatInputViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByV-GI-txM"/>
                        <viewControllerLayoutGuide type="bottom" id="P6s-P3-kW3"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Dy8-Pi-Cln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-7B-jhF">
                                <rect key="frame" x="8" y="10" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ThP-V6-Afq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-LA-3E1">
                                <rect key="frame" x="320" y="10" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jip-X9-DZh"/>
                                    <constraint firstAttribute="height" constant="30" id="sXJ-N1-E2u"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickSend:" destination="QZ5-5f-Beq" eventType="touchUpInside" id="AmJ-aW-aYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bdt-7B-jhF" secondAttribute="bottom" constant="10" id="9iQ-lj-pb1"/>
                            <constraint firstItem="Bdt-7B-jhF" firstAttribute="leading" secondItem="Dy8-Pi-Cln" secondAttribute="leading" constant="8" id="Ig8-fD-GYn"/>
                            <constraint firstAttribute="trailing" secondItem="ifc-LA-3E1" secondAttribute="trailing" constant="9" id="asw-ZL-YyR"/>
                            <constraint firstItem="Bdt-7B-jhF" firstAttribute="top" secondItem="Dy8-Pi-Cln" secondAttribute="top" constant="10" id="eop-lC-HHX"/>
                            <constraint firstItem="ifc-LA-3E1" firstAttribute="centerY" secondItem="Dy8-Pi-Cln" secondAttribute="centerY" id="mnL-7D-W6f"/>
                            <constraint firstItem="Bdt-7B-jhF" firstAttribute="centerY" secondItem="Dy8-Pi-Cln" secondAttribute="centerY" id="q68-20-eHB"/>
                            <constraint firstItem="ifc-LA-3E1" firstAttribute="leading" secondItem="Bdt-7B-jhF" secondAttribute="trailing" constant="8" id="rdk-D2-N7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSend" destination="ifc-LA-3E1" id="iNh-01-FF4"/>
                        <outlet property="constraintButtonWidth" destination="jip-X9-DZh" id="BeD-si-33y"/>
                        <outlet property="inputText" destination="Bdt-7B-jhF" id="xzs-ry-r1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUS-dW-K1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="1357"/>
        </scene>
        <!--Organizer View Controller-->
        <scene sceneID="vX3-SP-M4F">
            <objects>
                <viewController id="z1j-ZZ-quw" customClass="OrganizerViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwg-IA-5wj"/>
                        <viewControllerLayoutGuide type="bottom" id="E25-lf-xhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTa-ko-ShH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-CF-can">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="P7P-i7-dES"/>
                                    <constraint firstAttribute="height" constant="30" id="itH-qo-TJy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyO-X4-cZD">
                                <rect key="frame" x="48" y="15" width="79.5" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vXd-CF-can" secondAttribute="bottom" constant="10" id="2d4-YW-WFC"/>
                            <constraint firstItem="vXd-CF-can" firstAttribute="leading" secondItem="nTa-ko-ShH" secondAttribute="leading" constant="10" id="AZm-55-DDh"/>
                            <constraint firstItem="KyO-X4-cZD" firstAttribute="leading" secondItem="vXd-CF-can" secondAttribute="trailing" constant="8" id="IOc-1c-667"/>
                            <constraint firstItem="vXd-CF-can" firstAttribute="top" secondItem="nTa-ko-ShH" secondAttribute="top" constant="10" id="QcS-DC-ofu"/>
                            <constraint firstItem="KyO-X4-cZD" firstAttribute="centerY" secondItem="nTa-ko-ShH" secondAttribute="centerY" id="RjN-4b-un1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="vXd-CF-can" id="eS5-Gm-BVJ"/>
                        <outlet property="label" destination="KyO-X4-cZD" id="W3f-kc-WDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIo-RX-nGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy30" width="30" height="30"/>
        <image name="map" width="51.200000762939453" height="51.200000762939453"/>
        <image name="profile-img" width="512" height="512"/>
        <image name="share_icon" width="714" height="982"/>
    </resources>
</document>
