<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXK-mV-YHT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-LightItalic.ttf">
            <string>Montserrat-LightItalic</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-MediumItalic.ttf">
            <string>Montserrat-MediumItalic</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Montserrat-SemiBoldItalic.ttf">
            <string>Montserrat-SemiBoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GuD-FP-ukO">
            <objects>
                <navigationController storyboardIdentifier="LeagueNavigationController" id="eAh-Yh-6vG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ppm-2M-24Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0b4-kc-udN" kind="relationship" relationship="rootViewController" id="9jz-PP-opd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xck-JL-dgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--LeagueInquiryRoot-->
        <scene sceneID="wO4-Zt-ens">
            <objects>
                <viewControllerPlaceholder storyboardName="Feedback" referencedIdentifier="LeagueInquiryRoot" id="HFF-nP-g0U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRn-yE-qE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-268"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="iTK-QY-DMi">
            <objects>
                <viewController id="XXK-mV-YHT" customClass="LeaguesViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8I-E3-FJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="faq-XZ-3Nx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCell" rowHeight="80" id="j0X-lK-Jc3" customClass="LeagueCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0X-lK-Jc3" id="0OK-Oo-ADl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0L-k4-zzs" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="0xd-6K-HUP"/>
                                                        <constraint firstAttribute="width" constant="70" id="Fgl-P0-Ufv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMx-Me-UrP">
                                                    <rect key="frame" x="80" y="5" width="175" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="oSd-9r-kgn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-Ig-TON">
                                                    <rect key="frame" x="80" y="29" width="175" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="fHE-IC-fiW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AA-aC-ERl">
                                                    <rect key="frame" x="263" y="30" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="OAN-qd-aMg"/>
                                                        <constraint firstAttribute="height" constant="20" id="sfT-X1-5YX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-rA-aaa">
                                                    <rect key="frame" x="271" y="30" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Qby-nM-Q5E"/>
                                                        <constraint firstAttribute="height" constant="20" id="Xxz-OW-9PT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdY-PH-2te">
                                                    <rect key="frame" x="319" y="30" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="G8V-PY-Kua"/>
                                                        <constraint firstAttribute="height" constant="20" id="kcR-df-GQ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-PF-DS5">
                                                    <rect key="frame" x="367" y="30" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ihb-te-wpC"/>
                                                        <constraint firstAttribute="width" id="wYN-Pe-p6o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTrophy30" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-7S-j1J">
                                                    <rect key="frame" x="255.5" y="7" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Zne-dV-ElO"/>
                                                        <constraint firstAttribute="width" constant="15" id="ltg-Di-rRY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-img" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-R2-LHX">
                                                    <rect key="frame" x="283.5" y="7" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="i0i-eo-lLi"/>
                                                        <constraint firstAttribute="width" constant="15" id="zxI-pd-tuR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar30" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-Cf-HD9">
                                                    <rect key="frame" x="331.5" y="7" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="RWu-Eh-JhQ"/>
                                                        <constraint firstAttribute="width" constant="15" id="oPG-hO-R6H"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconStar30" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-kg-B0W">
                                                    <rect key="frame" x="359.5" y="7" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1Ci-BG-fpx"/>
                                                        <constraint firstAttribute="width" constant="15" id="YJJ-6v-dce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls2-ZU-Yi4">
                                                    <rect key="frame" x="80" y="45" width="175" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="hB1-Ho-o0t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-KV-amG">
                                                    <rect key="frame" x="80" y="61" width="175" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="idr-Og-qMl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMa-rA-aaa" firstAttribute="centerY" secondItem="0OK-Oo-ADl" secondAttribute="centerY" id="1UW-il-k3N"/>
                                                <constraint firstItem="Ls2-ZU-Yi4" firstAttribute="trailing" secondItem="mH7-Ig-TON" secondAttribute="trailing" id="1V2-BH-ZAP"/>
                                                <constraint firstItem="Imf-PF-DS5" firstAttribute="leading" secondItem="FdY-PH-2te" secondAttribute="trailing" constant="8" id="6qw-Bc-CnC"/>
                                                <constraint firstItem="Imf-PF-DS5" firstAttribute="top" secondItem="vcr-kg-B0W" secondAttribute="bottom" constant="8" id="9U2-ws-mGN"/>
                                                <constraint firstItem="hMa-rA-aaa" firstAttribute="top" secondItem="yaQ-R2-LHX" secondAttribute="bottom" constant="8" id="9x8-CK-ogp"/>
                                                <constraint firstItem="fFU-Cf-HD9" firstAttribute="top" secondItem="bbh-7S-j1J" secondAttribute="top" id="Cmq-Tw-EPu"/>
                                                <constraint firstItem="8AA-aC-ERl" firstAttribute="leading" secondItem="EMx-Me-UrP" secondAttribute="trailing" constant="8" id="Epb-Aj-P77"/>
                                                <constraint firstItem="mH7-Ig-TON" firstAttribute="leading" secondItem="EMx-Me-UrP" secondAttribute="leading" id="GeL-70-yIb"/>
                                                <constraint firstItem="bbh-7S-j1J" firstAttribute="centerX" secondItem="8AA-aC-ERl" secondAttribute="centerX" id="Jfs-aN-y8q"/>
                                                <constraint firstItem="hMa-rA-aaa" firstAttribute="centerX" secondItem="yaQ-R2-LHX" secondAttribute="centerX" id="K2H-8A-AkK"/>
                                                <constraint firstItem="EMx-Me-UrP" firstAttribute="leading" secondItem="R0L-k4-zzs" secondAttribute="trailing" constant="5" id="KVh-Ox-lGl"/>
                                                <constraint firstItem="FdY-PH-2te" firstAttribute="centerY" secondItem="0OK-Oo-ADl" secondAttribute="centerY" id="MLU-cA-YGJ"/>
                                                <constraint firstItem="FdY-PH-2te" firstAttribute="centerX" secondItem="fFU-Cf-HD9" secondAttribute="centerX" id="Ofx-WX-KXt"/>
                                                <constraint firstItem="mH7-Ig-TON" firstAttribute="top" secondItem="EMx-Me-UrP" secondAttribute="bottom" constant="4" id="Q8O-kM-24E"/>
                                                <constraint firstItem="mH7-Ig-TON" firstAttribute="trailing" secondItem="EMx-Me-UrP" secondAttribute="trailing" id="RVQ-Zd-HYK"/>
                                                <constraint firstItem="yaQ-R2-LHX" firstAttribute="top" secondItem="bbh-7S-j1J" secondAttribute="top" id="TEw-X4-d0G"/>
                                                <constraint firstItem="8AA-aC-ERl" firstAttribute="centerY" secondItem="0OK-Oo-ADl" secondAttribute="centerY" id="UB2-VN-VWX"/>
                                                <constraint firstItem="hMa-rA-aaa" firstAttribute="leading" secondItem="8AA-aC-ERl" secondAttribute="trailing" constant="8" id="VHx-Bg-bfa"/>
                                                <constraint firstItem="R0L-k4-zzs" firstAttribute="top" secondItem="EMx-Me-UrP" secondAttribute="top" id="VYn-Z4-ZET"/>
                                                <constraint firstItem="Ls2-ZU-Yi4" firstAttribute="leading" secondItem="EMx-Me-UrP" secondAttribute="leading" id="Wfr-qh-fWP"/>
                                                <constraint firstItem="vcr-kg-B0W" firstAttribute="top" secondItem="bbh-7S-j1J" secondAttribute="top" id="beU-M6-6qg"/>
                                                <constraint firstAttribute="trailing" secondItem="Imf-PF-DS5" secondAttribute="trailing" constant="8" id="fc9-DH-a3m"/>
                                                <constraint firstItem="R0L-k4-zzs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EMx-Me-UrP" secondAttribute="bottom" id="gIW-er-w44"/>
                                                <constraint firstItem="FdY-PH-2te" firstAttribute="top" secondItem="fFU-Cf-HD9" secondAttribute="bottom" constant="8" id="ghQ-G1-nY4"/>
                                                <constraint firstItem="aD3-KV-amG" firstAttribute="trailing" secondItem="mH7-Ig-TON" secondAttribute="trailing" id="gsF-az-sid"/>
                                                <constraint firstItem="8AA-aC-ERl" firstAttribute="top" secondItem="bbh-7S-j1J" secondAttribute="bottom" constant="8" id="hPr-Rr-Bc5"/>
                                                <constraint firstItem="bbh-7S-j1J" firstAttribute="top" secondItem="0OK-Oo-ADl" secondAttribute="top" constant="7" id="kDv-a5-8nC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aD3-KV-amG" secondAttribute="bottom" constant="6" id="l0Q-TI-7YM"/>
                                                <constraint firstItem="Ls2-ZU-Yi4" firstAttribute="top" secondItem="mH7-Ig-TON" secondAttribute="bottom" constant="4" id="lJx-h2-pl2"/>
                                                <constraint firstItem="Imf-PF-DS5" firstAttribute="centerY" secondItem="0OK-Oo-ADl" secondAttribute="centerY" id="nZV-Eu-7Tf"/>
                                                <constraint firstItem="FdY-PH-2te" firstAttribute="leading" secondItem="hMa-rA-aaa" secondAttribute="trailing" constant="8" id="oO8-2b-xg8"/>
                                                <constraint firstItem="aD3-KV-amG" firstAttribute="leading" secondItem="EMx-Me-UrP" secondAttribute="leading" id="obe-Qc-nKm"/>
                                                <constraint firstItem="Imf-PF-DS5" firstAttribute="centerX" secondItem="vcr-kg-B0W" secondAttribute="centerX" id="pJZ-5o-sMu"/>
                                                <constraint firstItem="R0L-k4-zzs" firstAttribute="centerY" secondItem="0OK-Oo-ADl" secondAttribute="centerY" id="pw6-7d-bZp"/>
                                                <constraint firstItem="aD3-KV-amG" firstAttribute="top" secondItem="Ls2-ZU-Yi4" secondAttribute="bottom" constant="4" id="rGU-w6-XMa"/>
                                                <constraint firstItem="R0L-k4-zzs" firstAttribute="leading" secondItem="0OK-Oo-ADl" secondAttribute="leading" constant="5" id="vgS-bp-Dow"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="R0L-k4-zzs" id="dAI-5N-2UC"/>
                                            <outlet property="imageCalendar" destination="fFU-Cf-HD9" id="jJc-wZ-sem"/>
                                            <outlet property="imageProfile" destination="yaQ-R2-LHX" id="DSs-0Y-SeA"/>
                                            <outlet property="labelCity" destination="mH7-Ig-TON" id="n03-4J-T82"/>
                                            <outlet property="labelGameCount" destination="FdY-PH-2te" id="Apx-a6-XKv"/>
                                            <outlet property="labelInfo" destination="aD3-KV-amG" id="rIK-0W-P5A"/>
                                            <outlet property="labelName" destination="EMx-Me-UrP" id="Rz6-e9-Tjf"/>
                                            <outlet property="labelPlayerCount" destination="hMa-rA-aaa" id="WNq-hE-Muy"/>
                                            <outlet property="labelPointCount" destination="8AA-aC-ERl" id="VbL-zq-ish"/>
                                            <outlet property="labelRatingCount" destination="Imf-PF-DS5" id="cHG-NG-0JA"/>
                                            <outlet property="labelTags" destination="Ls2-ZU-Yi4" id="RAZ-PD-Is6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" textLabel="AbQ-g2-6uN" style="IBUITableViewCellStyleDefault" id="y0I-KB-yoX">
                                        <rect key="frame" x="0.0" y="108" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0I-KB-yoX" id="vc9-Vv-FOS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loading leagues..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AbQ-g2-6uN">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-LightItalic" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XXK-mV-YHT" id="BgY-t5-hm9"/>
                                    <outlet property="delegate" destination="XXK-mV-YHT" id="RLW-dB-9Pg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2419034243" green="0.32027676700000002" blue="0.3954539299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="faq-XZ-3Nx" secondAttribute="bottom" id="2dr-FA-KjY"/>
                            <constraint firstItem="faq-XZ-3Nx" firstAttribute="top" secondItem="TnS-Bd-muL" secondAttribute="top" id="Aop-eu-Fh0"/>
                            <constraint firstItem="faq-XZ-3Nx" firstAttribute="leading" secondItem="a8I-E3-FJl" secondAttribute="leading" id="J3q-jL-qec"/>
                            <constraint firstAttribute="trailing" secondItem="faq-XZ-3Nx" secondAttribute="trailing" id="KaR-xv-ajd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TnS-Bd-muL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="faq-XZ-3Nx" id="uRA-dw-UqD"/>
                        <segue destination="HFF-nP-g0U" kind="presentation" identifier="toLeaguesInfo" id="hoK-Q7-xx8"/>
                        <segue destination="eAh-Yh-6vG" kind="presentation" identifier="toLeague" id="Foi-IO-kiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL1-xr-ice" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="137.18140929535232"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="4oI-Eo-WdU">
            <objects>
                <viewController id="0b4-kc-udN" customClass="LeagueViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6u-yK-2A5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="880"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-j7-LQ7">
                                <rect key="frame" x="0.0" y="56" width="375" height="824"/>
                                <color key="backgroundColor" red="0.24433648590000001" green="0.32035863399999998" blue="0.39528042079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueTitleCell" rowHeight="250" id="XlE-0Z-jgg" customClass="LeagueTitleCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XlE-0Z-jgg" id="OJl-e6-EU3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo1024" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-Ph-Qbi" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="A3G-9U-q2M"/>
                                                        <constraint firstAttribute="width" constant="375" id="SRI-Ob-H9u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Voh-3q-uRn">
                                                    <rect key="frame" x="16" y="130.5" width="343" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBoldItalic" family="Montserrat" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kO5-FD-Zbs">
                                                    <rect key="frame" x="16" y="172" width="343" height="62"/>
                                                    <string key="text">Name
Type</string>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kZO-Ph-Qbi" secondAttribute="trailing" id="4Le-lv-REF"/>
                                                <constraint firstItem="kZO-Ph-Qbi" firstAttribute="top" secondItem="OJl-e6-EU3" secondAttribute="top" id="Cw5-yF-fAh"/>
                                                <constraint firstItem="Voh-3q-uRn" firstAttribute="leading" secondItem="OJl-e6-EU3" secondAttribute="leading" constant="16" id="EFo-y1-UEZ"/>
                                                <constraint firstAttribute="trailing" secondItem="kO5-FD-Zbs" secondAttribute="trailing" constant="16" id="UFg-if-V6G"/>
                                                <constraint firstItem="kO5-FD-Zbs" firstAttribute="top" secondItem="Voh-3q-uRn" secondAttribute="bottom" constant="16" id="Wdd-xf-MWp"/>
                                                <constraint firstItem="kZO-Ph-Qbi" firstAttribute="leading" secondItem="OJl-e6-EU3" secondAttribute="leading" id="ZhG-p6-ehi"/>
                                                <constraint firstItem="kO5-FD-Zbs" firstAttribute="bottom" secondItem="kZO-Ph-Qbi" secondAttribute="bottom" constant="-16" id="eDj-6H-RWX"/>
                                                <constraint firstItem="kO5-FD-Zbs" firstAttribute="leading" secondItem="OJl-e6-EU3" secondAttribute="leading" constant="16" id="oQY-h2-cWf"/>
                                                <constraint firstAttribute="trailing" secondItem="Voh-3q-uRn" secondAttribute="trailing" constant="16" id="rca-Zl-je5"/>
                                                <constraint firstAttribute="bottom" secondItem="kZO-Ph-Qbi" secondAttribute="bottom" id="u7g-6Z-bYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCity" destination="Voh-3q-uRn" id="MKQ-6x-2pG"/>
                                            <outlet property="labelName" destination="kO5-FD-Zbs" id="6aa-Wu-oXW"/>
                                            <outlet property="logoView" destination="kZO-Ph-Qbi" id="qe2-Qo-AYn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueTagsCell" id="JbC-Vw-1Hk" customClass="LeagueTagsCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JbC-Vw-1Hk" id="d8F-45-ox9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-aP-Il9" customClass="ResizableTagView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="350" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="rf6-Te-hab"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sOM-aP-Il9" firstAttribute="leading" secondItem="d8F-45-ox9" secondAttribute="leading" constant="10" id="5La-Vm-tIs"/>
                                                <constraint firstItem="sOM-aP-Il9" firstAttribute="top" secondItem="d8F-45-ox9" secondAttribute="top" id="iZF-m2-4Mc"/>
                                                <constraint firstAttribute="bottom" secondItem="sOM-aP-Il9" secondAttribute="bottom" id="oAz-nh-IQ9"/>
                                                <constraint firstAttribute="trailing" secondItem="sOM-aP-Il9" secondAttribute="trailing" constant="15" id="qyp-WQ-9WW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintHeight" destination="rf6-Te-hab" id="PVc-ZE-ZHI"/>
                                            <outlet property="tagsView" destination="sOM-aP-Il9" id="fX2-lH-qm7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueInfoCell" id="Dgz-iM-uQa" customClass="LeagueInfoCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dgz-iM-uQa" id="5HT-n4-Abc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="asdf" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu8-uA-TMs">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="bIt-e9-FOh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Bu8-uA-TMs" firstAttribute="top" secondItem="5HT-n4-Abc" secondAttribute="top" id="ERF-TH-L4q"/>
                                                <constraint firstAttribute="bottom" secondItem="Bu8-uA-TMs" secondAttribute="bottom" constant="8" id="PDR-yT-tzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Bu8-uA-TMs" secondAttribute="trailing" constant="8" id="PgF-Vh-AlB"/>
                                                <constraint firstItem="Bu8-uA-TMs" firstAttribute="leading" secondItem="5HT-n4-Abc" secondAttribute="leading" constant="8" id="o0D-Ta-Cqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintHeight" destination="bIt-e9-FOh" id="x0L-2a-ESV"/>
                                            <outlet property="textViewInfo" destination="Bu8-uA-TMs" id="3mD-pV-bur"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaguePlayersCell" rowHeight="70" id="f8f-lZ-WyF" customClass="LeaguePlayersCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="366" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8f-lZ-WyF" id="P6D-RX-mou">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOc-7c-BWJ" customClass="PlayersScrollView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-fg-VLZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nfM-fg-VLZ" firstAttribute="top" secondItem="QOc-7c-BWJ" secondAttribute="top" id="7gH-50-bCO"/>
                                                        <constraint firstAttribute="bottom" secondItem="nfM-fg-VLZ" secondAttribute="bottom" id="G1T-bt-EYX"/>
                                                        <constraint firstAttribute="trailing" secondItem="nfM-fg-VLZ" secondAttribute="trailing" id="Q1v-OG-9t0"/>
                                                        <constraint firstItem="nfM-fg-VLZ" firstAttribute="leading" secondItem="QOc-7c-BWJ" secondAttribute="leading" id="mdi-Fn-Hkh"/>
                                                        <constraint firstAttribute="height" constant="40" id="oLY-GS-eK4"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="scrollView" destination="nfM-fg-VLZ" id="UvD-ab-UVd"/>
                                                    </connections>
                                                </view>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-3d-Og7">
                                                    <rect key="frame" x="15" y="40" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6KS-Pd-XGH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-MediumItalic" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Edit Players"/>
                                                    <connections>
                                                        <action selector="didClickAddPlayers:" destination="f8f-lZ-WyF" eventType="touchUpInside" id="dUM-qf-KoB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QOc-7c-BWJ" firstAttribute="top" secondItem="P6D-RX-mou" secondAttribute="top" id="5mI-g0-2cJ"/>
                                                <constraint firstItem="QOc-7c-BWJ" firstAttribute="trailing" secondItem="Lrh-3d-Og7" secondAttribute="trailing" constant="15" id="FzX-eA-9uP"/>
                                                <constraint firstAttribute="trailing" secondItem="Lrh-3d-Og7" secondAttribute="trailing" constant="15" id="JD2-rT-CjT"/>
                                                <constraint firstItem="Lrh-3d-Og7" firstAttribute="leading" secondItem="P6D-RX-mou" secondAttribute="leading" constant="15" id="LC2-qu-7Qc"/>
                                                <constraint firstItem="Lrh-3d-Og7" firstAttribute="top" secondItem="QOc-7c-BWJ" secondAttribute="bottom" id="LhO-eV-wVp"/>
                                                <constraint firstAttribute="bottom" secondItem="Lrh-3d-Og7" secondAttribute="bottom" id="Sbe-su-U5T"/>
                                                <constraint firstItem="QOc-7c-BWJ" firstAttribute="leading" secondItem="Lrh-3d-Og7" secondAttribute="leading" constant="-15" id="jCd-bm-01S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintEditPlayerHeight" destination="6KS-Pd-XGH" id="sm6-UY-EA3"/>
                                            <outlet property="playersView" destination="QOc-7c-BWJ" id="DtZ-zk-rJe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JoinLeagueCell" id="Dw1-0o-fSe" customClass="LeagueButtonCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dw1-0o-fSe" id="c8m-4B-wRo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b1-b2-mar">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sX3-ic-Pkv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <state key="normal" title="Reserve a spot">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didClick:" destination="Dw1-0o-fSe" eventType="touchUpInside" id="gXr-yV-Fx8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2b1-b2-mar" secondAttribute="trailing" constant="8" id="7qn-UE-YQm"/>
                                                <constraint firstItem="2b1-b2-mar" firstAttribute="leading" secondItem="c8m-4B-wRo" secondAttribute="leading" constant="8" id="RjA-zt-Xlu"/>
                                                <constraint firstItem="2b1-b2-mar" firstAttribute="centerX" secondItem="c8m-4B-wRo" secondAttribute="centerX" id="WQf-K3-hHq"/>
                                                <constraint firstItem="2b1-b2-mar" firstAttribute="centerY" secondItem="c8m-4B-wRo" secondAttribute="centerY" id="bEQ-ua-iZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="2b1-b2-mar" id="vmK-Wc-ay5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareLeagueCell" id="rpf-4D-7tJ" userLabel="ShareLeagueCell" customClass="LeagueButtonCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="480" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpf-4D-7tJ" id="RhW-4f-o3D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIk-1F-Utm">
                                                    <rect key="frame" x="127.5" y="7" width="120" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sPe-fd-8gU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <state key="normal" title="Invite a friend"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didClick:" destination="rpf-4D-7tJ" eventType="touchUpInside" id="jDp-s6-RyD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AIk-1F-Utm" firstAttribute="centerY" secondItem="RhW-4f-o3D" secondAttribute="centerY" id="1cZ-Li-B7k"/>
                                                <constraint firstItem="AIk-1F-Utm" firstAttribute="centerX" secondItem="RhW-4f-o3D" secondAttribute="centerX" id="ab5-UA-bdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="AIk-1F-Utm" id="ZFa-ef-Ybn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItemCell" id="67n-jM-mPB" customClass="FeedItemCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="524" width="375" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67n-jM-mPB" id="GCn-lb-uba">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-img" translatesAutoresizingMaskIntoConstraints="NO" id="JEk-ZV-3I1" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="t4w-xe-VQA"/>
                                                        <constraint firstAttribute="width" constant="30" id="zuA-Wr-DlT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCf-2G-IDk">
                                                    <rect key="frame" x="54" y="6" width="313" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="vTw-LP-LaU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCf-2G-IDk" firstAttribute="top" secondItem="GCn-lb-uba" secondAttribute="top" constant="6" id="2bk-ol-whv"/>
                                                <constraint firstItem="JEk-ZV-3I1" firstAttribute="leading" secondItem="GCn-lb-uba" secondAttribute="leading" constant="16" id="80l-wV-dEO"/>
                                                <constraint firstAttribute="bottom" secondItem="KCf-2G-IDk" secondAttribute="bottom" constant="6" id="BzO-Te-hKJ"/>
                                                <constraint firstAttribute="trailing" secondItem="KCf-2G-IDk" secondAttribute="trailing" constant="8" id="E7q-NZ-PzZ"/>
                                                <constraint firstItem="JEk-ZV-3I1" firstAttribute="top" secondItem="GCn-lb-uba" secondAttribute="top" constant="5" id="Myj-pv-jDO"/>
                                                <constraint firstItem="KCf-2G-IDk" firstAttribute="leading" secondItem="JEk-ZV-3I1" secondAttribute="trailing" constant="8" id="yqz-uX-9es"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintLabelHeight" destination="vTw-LP-LaU" id="mA6-7y-pGV"/>
                                            <outlet property="labelText" destination="KCf-2G-IDk" id="4p1-o1-O1U"/>
                                            <outlet property="photoView" destination="JEk-ZV-3I1" id="sJD-Xl-xEP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItemActionCell" rowHeight="60" id="2Nx-uz-FLt" userLabel="FeedItemActionCell" customClass="FeedItemCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="563.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Nx-uz-FLt" id="sQa-ry-F33">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-img" translatesAutoresizingMaskIntoConstraints="NO" id="cKZ-0z-nrV" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DFD-Qz-Ob6"/>
                                                        <constraint firstAttribute="width" constant="30" id="nJE-qr-ho8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-tn-BAb">
                                                    <rect key="frame" x="54" y="6" width="313" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="cKH-C5-mCH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqX-Ey-6Hi">
                                                    <rect key="frame" x="310" y="41.5" width="57" height="10.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="jPP-qS-fIV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.90518194439999999" green="0.3252323647" blue="0.24483221520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wd3-tn-BAb" firstAttribute="leading" secondItem="cKZ-0z-nrV" secondAttribute="trailing" constant="8" id="AJC-6p-CGJ"/>
                                                <constraint firstAttribute="bottom" secondItem="PqX-Ey-6Hi" secondAttribute="bottom" constant="8" id="AdS-nK-2oc"/>
                                                <constraint firstItem="PqX-Ey-6Hi" firstAttribute="top" secondItem="wd3-tn-BAb" secondAttribute="bottom" constant="8" id="CKr-58-iCw"/>
                                                <constraint firstItem="cKZ-0z-nrV" firstAttribute="leading" secondItem="sQa-ry-F33" secondAttribute="leading" constant="16" id="FM1-Zx-u6M"/>
                                                <constraint firstItem="wd3-tn-BAb" firstAttribute="top" secondItem="sQa-ry-F33" secondAttribute="top" constant="6" id="dah-MH-6eT"/>
                                                <constraint firstItem="cKZ-0z-nrV" firstAttribute="top" secondItem="sQa-ry-F33" secondAttribute="top" constant="5" id="dbr-Ym-T5S"/>
                                                <constraint firstAttribute="trailing" secondItem="wd3-tn-BAb" secondAttribute="trailing" constant="8" id="gMs-aw-od8"/>
                                                <constraint firstAttribute="trailing" secondItem="PqX-Ey-6Hi" secondAttribute="trailing" constant="8" id="sEK-dU-fqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintLabelHeight" destination="cKH-C5-mCH" id="S4v-cG-hYu"/>
                                            <outlet property="labelDetails" destination="PqX-Ey-6Hi" id="91u-uK-bzg"/>
                                            <outlet property="labelText" destination="wd3-tn-BAb" id="88w-1w-YLd"/>
                                            <outlet property="photoView" destination="cKZ-0z-nrV" id="B75-QU-coA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItemPhotoCell" rowHeight="260" id="dta-Gd-z3e" customClass="FeedItemCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="623.5" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dta-Gd-z3e" id="eoM-3D-M2y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-img" translatesAutoresizingMaskIntoConstraints="NO" id="awA-U7-5hx" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="d3o-FH-LJl"/>
                                                        <constraint firstAttribute="height" constant="30" id="hYz-Nf-8bL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-ZJ-PHn">
                                                    <rect key="frame" x="54" y="6" width="313" height="33.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="w4E-Ud-YHp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPi-ZU-lpy" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tPi-ZU-lpy" secondAttribute="height" multiplier="16:9" id="6Xv-1I-XYB"/>
                                                        <constraint firstAttribute="width" constant="375" id="maN-yf-vcA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tPi-ZU-lpy" firstAttribute="top" secondItem="gPd-ZJ-PHn" secondAttribute="bottom" constant="9.5" id="1Lp-BJ-EkK"/>
                                                <constraint firstAttribute="bottom" secondItem="tPi-ZU-lpy" secondAttribute="bottom" id="3JI-fO-5Yn"/>
                                                <constraint firstItem="tPi-ZU-lpy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="awA-U7-5hx" secondAttribute="bottom" constant="8" id="5uP-Zz-Aiu"/>
                                                <constraint firstItem="tPi-ZU-lpy" firstAttribute="leading" secondItem="eoM-3D-M2y" secondAttribute="leading" id="Dna-5o-mI7"/>
                                                <constraint firstItem="gPd-ZJ-PHn" firstAttribute="top" secondItem="eoM-3D-M2y" secondAttribute="top" constant="6" id="EVt-8e-HJQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gPd-ZJ-PHn" secondAttribute="trailing" constant="8" id="L9p-ec-STl"/>
                                                <constraint firstItem="awA-U7-5hx" firstAttribute="top" secondItem="eoM-3D-M2y" secondAttribute="top" constant="5" id="a8z-RT-O5T"/>
                                                <constraint firstItem="awA-U7-5hx" firstAttribute="leading" secondItem="eoM-3D-M2y" secondAttribute="leading" constant="16" id="lp7-Hv-e4w"/>
                                                <constraint firstAttribute="trailing" secondItem="tPi-ZU-lpy" secondAttribute="trailing" id="nqu-DJ-Gjx"/>
                                                <constraint firstItem="gPd-ZJ-PHn" firstAttribute="leading" secondItem="awA-U7-5hx" secondAttribute="trailing" constant="8" id="vK5-Ka-udV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintLabelHeight" destination="w4E-Ud-YHp" id="XHh-lf-xOc"/>
                                            <outlet property="constraintWidth" destination="maN-yf-vcA" id="Vb9-mR-pM1"/>
                                            <outlet property="feedItemPhotoView" destination="tPi-ZU-lpy" id="mEi-Jh-4g0"/>
                                            <outlet property="labelText" destination="gPd-ZJ-PHn" id="nMv-k0-p7m"/>
                                            <outlet property="photoView" destination="awA-U7-5hx" id="hj5-hk-1D2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0b4-kc-udN" id="Tg5-Qe-hGD"/>
                                    <outlet property="delegate" destination="0b4-kc-udN" id="zbj-5T-I7M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2419034243" green="0.32027676700000002" blue="0.3954539299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w2U-Ww-wTx" firstAttribute="bottom" secondItem="vfN-j7-LQ7" secondAttribute="bottom" id="AQL-Az-Ysl"/>
                            <constraint firstItem="vfN-j7-LQ7" firstAttribute="trailing" secondItem="w2U-Ww-wTx" secondAttribute="trailing" id="CMj-Id-nrp"/>
                            <constraint firstItem="vfN-j7-LQ7" firstAttribute="leading" secondItem="w2U-Ww-wTx" secondAttribute="leading" id="jqz-sD-aEt"/>
                            <constraint firstItem="vfN-j7-LQ7" firstAttribute="top" secondItem="w2U-Ww-wTx" secondAttribute="top" id="qth-zE-iLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2U-Ww-wTx"/>
                    </view>
                    <navigationItem key="navigationItem" id="0UL-Dx-XaM"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="buttonImage" destination="4eO-nx-S2V" id="N3Z-O9-W6n"/>
                        <outlet property="buttonSend" destination="wd7-4P-HMy" id="b7h-go-UiD"/>
                        <outlet property="constraintBottomOffset" destination="AQL-Az-Ysl" id="pe7-Jk-ldX"/>
                        <outlet property="feedInputView" destination="gUO-oZ-CVN" id="upv-t8-rEJ"/>
                        <outlet property="inputMessage" destination="L6J-bd-eO6" id="lHR-aU-BDr"/>
                        <outlet property="tableView" destination="vfN-j7-LQ7" id="pyt-tP-VHP"/>
                        <segue destination="2ig-aR-CUu" kind="show" identifier="toLeaguePlayers" id="Deo-co-Lap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSu-IK-jAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gUO-oZ-CVN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAM-mi-m5x">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6J-bd-eO6">
                                    <rect key="frame" x="8" y="10" width="266" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="VPD-2F-dl8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="0b4-kc-udN" id="PBz-JS-M45"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-4P-HMy">
                                    <rect key="frame" x="320" y="10" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="BJD-Aq-dGj"/>
                                        <constraint firstAttribute="width" constant="46" id="dbG-nO-dX2"/>
                                    </constraints>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didClickButton:" destination="0b4-kc-udN" eventType="touchUpInside" id="WRf-HV-VEx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-nx-S2V">
                                    <rect key="frame" x="282" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Mbe-e4-naa"/>
                                        <constraint firstAttribute="height" constant="30" id="sBi-uH-YQO"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="polaroid"/>
                                    <connections>
                                        <action selector="didClickButton:" destination="0b4-kc-udN" eventType="touchUpInside" id="4lU-K4-odX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wd7-4P-HMy" secondAttribute="trailing" constant="9" id="1ap-Jz-kSF"/>
                                <constraint firstItem="wd7-4P-HMy" firstAttribute="centerY" secondItem="fAM-mi-m5x" secondAttribute="centerY" id="D9g-PK-qNb"/>
                                <constraint firstItem="L6J-bd-eO6" firstAttribute="centerY" secondItem="fAM-mi-m5x" secondAttribute="centerY" id="Hd2-EC-yKu"/>
                                <constraint firstAttribute="bottom" secondItem="L6J-bd-eO6" secondAttribute="bottom" constant="10" id="RTG-Lw-HSo"/>
                                <constraint firstItem="4eO-nx-S2V" firstAttribute="leading" secondItem="L6J-bd-eO6" secondAttribute="trailing" constant="8" id="Ty5-g4-UuN"/>
                                <constraint firstItem="4eO-nx-S2V" firstAttribute="centerY" secondItem="fAM-mi-m5x" secondAttribute="centerY" id="dd4-Tf-Q0J"/>
                                <constraint firstItem="L6J-bd-eO6" firstAttribute="leading" secondItem="fAM-mi-m5x" secondAttribute="leading" constant="8" id="ekj-QE-swJ"/>
                                <constraint firstItem="wd7-4P-HMy" firstAttribute="leading" secondItem="4eO-nx-S2V" secondAttribute="trailing" constant="8" id="lLd-1b-SqS"/>
                                <constraint firstItem="L6J-bd-eO6" firstAttribute="top" secondItem="fAM-mi-m5x" secondAttribute="top" constant="10" id="mWK-zT-1Do"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fAM-mi-m5x" firstAttribute="trailing" secondItem="zMr-Gt-J0d" secondAttribute="trailing" id="GIw-NJ-3FH"/>
                        <constraint firstItem="fAM-mi-m5x" firstAttribute="bottom" secondItem="zMr-Gt-J0d" secondAttribute="bottom" id="Kuc-aH-IbB"/>
                        <constraint firstItem="fAM-mi-m5x" firstAttribute="leading" secondItem="zMr-Gt-J0d" secondAttribute="leading" id="j89-uD-hNP"/>
                        <constraint firstItem="fAM-mi-m5x" firstAttribute="top" secondItem="zMr-Gt-J0d" secondAttribute="top" id="ppt-6I-lTJ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="zMr-Gt-J0d"/>
                </view>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="151.12443778110946"/>
        </scene>
        <!--LeaguePlayersListViewController-->
        <scene sceneID="5ht-X5-fGg">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" referencedIdentifier="LeaguePlayersListViewController" id="2ig-aR-CUu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEY-Tc-NuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo1024" width="512" height="512"/>
        <image name="calendar30" width="30" height="29.666666030883789"/>
        <image name="iconStar30" width="30" height="30"/>
        <image name="iconTrophy30" width="30" height="30"/>
        <image name="polaroid" width="100" height="100"/>
        <image name="profile-img" width="256" height="256"/>
    </resources>
</document>
