<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXK-mV-YHT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Montserrat-SemiBoldItalic.ttf">
            <string>Montserrat-SemiBoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Leagues View Controller-->
        <scene sceneID="iTK-QY-DMi">
            <objects>
                <viewController id="XXK-mV-YHT" customClass="LeaguesViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8I-E3-FJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="faq-XZ-3Nx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCell" rowHeight="80" id="j0X-lK-Jc3" customClass="LeagueCell" customModule="Balizinha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0X-lK-Jc3" id="0OK-Oo-ADl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0L-k4-zzs" customClass="RAImageView" customModule="Balizinha" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="0xd-6K-HUP"/>
                                                        <constraint firstAttribute="width" constant="70" id="Fgl-P0-Ufv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMx-Me-UrP">
                                                    <rect key="frame" x="80" y="5" width="175" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="oSd-9r-kgn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-Ig-TON">
                                                    <rect key="frame" x="80" y="29.5" width="175" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="fHE-IC-fiW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AA-aC-ERl">
                                                    <rect key="frame" x="263" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="OAN-qd-aMg"/>
                                                        <constraint firstAttribute="height" constant="20" id="sfT-X1-5YX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-rA-aaa">
                                                    <rect key="frame" x="291" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Qby-nM-Q5E"/>
                                                        <constraint firstAttribute="height" constant="20" id="Xxz-OW-9PT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdY-PH-2te">
                                                    <rect key="frame" x="319" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="G8V-PY-Kua"/>
                                                        <constraint firstAttribute="height" constant="20" id="kcR-df-GQ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-PF-DS5">
                                                    <rect key="frame" x="347" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ihb-te-wpC"/>
                                                        <constraint firstAttribute="width" constant="20" id="wYN-Pe-p6o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTrophy30" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-7S-j1J">
                                                    <rect key="frame" x="266" y="7" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Zne-dV-ElO"/>
                                                        <constraint firstAttribute="width" constant="15" id="ltg-Di-rRY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-img" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-R2-LHX">
                                                    <rect key="frame" x="293.5" y="7" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="i0i-eo-lLi"/>
                                                        <constraint firstAttribute="width" constant="15" id="zxI-pd-tuR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar30" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-Cf-HD9">
                                                    <rect key="frame" x="321.5" y="7" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="RWu-Eh-JhQ"/>
                                                        <constraint firstAttribute="width" constant="15" id="oPG-hO-R6H"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconStar30" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-kg-B0W">
                                                    <rect key="frame" x="349.5" y="7" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1Ci-BG-fpx"/>
                                                        <constraint firstAttribute="width" constant="15" id="YJJ-6v-dce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls2-ZU-Yi4">
                                                    <rect key="frame" x="80" y="45.5" width="175" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="hB1-Ho-o0t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-KV-amG">
                                                    <rect key="frame" x="80" y="61.5" width="175" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="idr-Og-qMl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMa-rA-aaa" firstAttribute="centerY" secondItem="0OK-Oo-ADl" secondAttribute="centerY" id="1UW-il-k3N"/>
                                                <constraint firstItem="Ls2-ZU-Yi4" firstAttribute="trailing" secondItem="mH7-Ig-TON" secondAttribute="trailing" id="1V2-BH-ZAP"/>
                                                <constraint firstItem="Imf-PF-DS5" firstAttribute="leading" secondItem="FdY-PH-2te" secondAttribute="trailing" constant="8" id="6qw-Bc-CnC"/>
                                                <constraint firstItem="Imf-PF-DS5" firstAttribute="top" secondItem="vcr-kg-B0W" secondAttribute="bottom" constant="8" id="9U2-ws-mGN"/>
                                                <constraint firstItem="hMa-rA-aaa" firstAttribute="top" secondItem="yaQ-R2-LHX" secondAttribute="bottom" constant="8" id="9x8-CK-ogp"/>
                                                <constraint firstItem="fFU-Cf-HD9" firstAttribute="top" secondItem="bbh-7S-j1J" secondAttribute="top" id="Cmq-Tw-EPu"/>
                                                <constraint firstItem="8AA-aC-ERl" firstAttribute="leading" secondItem="EMx-Me-UrP" secondAttribute="trailing" constant="8" id="Epb-Aj-P77"/>
                                                <constraint firstItem="mH7-Ig-TON" firstAttribute="leading" secondItem="EMx-Me-UrP" secondAttribute="leading" id="GeL-70-yIb"/>
                                                <constraint firstItem="bbh-7S-j1J" firstAttribute="centerX" secondItem="8AA-aC-ERl" secondAttribute="centerX" id="Jfs-aN-y8q"/>
                                                <constraint firstItem="hMa-rA-aaa" firstAttribute="centerX" secondItem="yaQ-R2-LHX" secondAttribute="centerX" id="K2H-8A-AkK"/>
                                                <constraint firstItem="EMx-Me-UrP" firstAttribute="leading" secondItem="R0L-k4-zzs" secondAttribute="trailing" constant="5" id="KVh-Ox-lGl"/>
                                                <constraint firstItem="FdY-PH-2te" firstAttribute="centerY" secondItem="0OK-Oo-ADl" secondAttribute="centerY" id="MLU-cA-YGJ"/>
                                                <constraint firstItem="FdY-PH-2te" firstAttribute="centerX" secondItem="fFU-Cf-HD9" secondAttribute="centerX" id="Ofx-WX-KXt"/>
                                                <constraint firstItem="mH7-Ig-TON" firstAttribute="top" secondItem="EMx-Me-UrP" secondAttribute="bottom" constant="4" id="Q8O-kM-24E"/>
                                                <constraint firstItem="mH7-Ig-TON" firstAttribute="trailing" secondItem="EMx-Me-UrP" secondAttribute="trailing" id="RVQ-Zd-HYK"/>
                                                <constraint firstItem="yaQ-R2-LHX" firstAttribute="top" secondItem="bbh-7S-j1J" secondAttribute="top" id="TEw-X4-d0G"/>
                                                <constraint firstItem="8AA-aC-ERl" firstAttribute="centerY" secondItem="0OK-Oo-ADl" secondAttribute="centerY" id="UB2-VN-VWX"/>
                                                <constraint firstItem="hMa-rA-aaa" firstAttribute="leading" secondItem="8AA-aC-ERl" secondAttribute="trailing" constant="8" id="VHx-Bg-bfa"/>
                                                <constraint firstItem="R0L-k4-zzs" firstAttribute="top" secondItem="EMx-Me-UrP" secondAttribute="top" id="VYn-Z4-ZET"/>
                                                <constraint firstItem="Ls2-ZU-Yi4" firstAttribute="leading" secondItem="EMx-Me-UrP" secondAttribute="leading" id="Wfr-qh-fWP"/>
                                                <constraint firstItem="vcr-kg-B0W" firstAttribute="top" secondItem="bbh-7S-j1J" secondAttribute="top" id="beU-M6-6qg"/>
                                                <constraint firstAttribute="trailing" secondItem="Imf-PF-DS5" secondAttribute="trailing" constant="8" id="fc9-DH-a3m"/>
                                                <constraint firstItem="R0L-k4-zzs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EMx-Me-UrP" secondAttribute="bottom" id="gIW-er-w44"/>
                                                <constraint firstItem="FdY-PH-2te" firstAttribute="top" secondItem="fFU-Cf-HD9" secondAttribute="bottom" constant="8" id="ghQ-G1-nY4"/>
                                                <constraint firstItem="aD3-KV-amG" firstAttribute="trailing" secondItem="mH7-Ig-TON" secondAttribute="trailing" id="gsF-az-sid"/>
                                                <constraint firstItem="8AA-aC-ERl" firstAttribute="top" secondItem="bbh-7S-j1J" secondAttribute="bottom" constant="8" id="hPr-Rr-Bc5"/>
                                                <constraint firstItem="bbh-7S-j1J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0OK-Oo-ADl" secondAttribute="top" constant="7" id="kDv-a5-8nC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aD3-KV-amG" secondAttribute="bottom" constant="6" id="l0Q-TI-7YM"/>
                                                <constraint firstItem="Ls2-ZU-Yi4" firstAttribute="top" secondItem="mH7-Ig-TON" secondAttribute="bottom" constant="4" id="lJx-h2-pl2"/>
                                                <constraint firstItem="Imf-PF-DS5" firstAttribute="centerY" secondItem="0OK-Oo-ADl" secondAttribute="centerY" id="nZV-Eu-7Tf"/>
                                                <constraint firstItem="FdY-PH-2te" firstAttribute="leading" secondItem="hMa-rA-aaa" secondAttribute="trailing" constant="8" id="oO8-2b-xg8"/>
                                                <constraint firstItem="aD3-KV-amG" firstAttribute="leading" secondItem="EMx-Me-UrP" secondAttribute="leading" id="obe-Qc-nKm"/>
                                                <constraint firstItem="Imf-PF-DS5" firstAttribute="centerX" secondItem="vcr-kg-B0W" secondAttribute="centerX" id="pJZ-5o-sMu"/>
                                                <constraint firstItem="R0L-k4-zzs" firstAttribute="centerY" secondItem="0OK-Oo-ADl" secondAttribute="centerY" id="pw6-7d-bZp"/>
                                                <constraint firstItem="aD3-KV-amG" firstAttribute="top" secondItem="Ls2-ZU-Yi4" secondAttribute="bottom" constant="4" id="rGU-w6-XMa"/>
                                                <constraint firstItem="R0L-k4-zzs" firstAttribute="leading" secondItem="0OK-Oo-ADl" secondAttribute="leading" constant="5" id="vgS-bp-Dow"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="R0L-k4-zzs" id="dAI-5N-2UC"/>
                                            <outlet property="labelCity" destination="mH7-Ig-TON" id="n03-4J-T82"/>
                                            <outlet property="labelGameCount" destination="FdY-PH-2te" id="Apx-a6-XKv"/>
                                            <outlet property="labelInfo" destination="aD3-KV-amG" id="rIK-0W-P5A"/>
                                            <outlet property="labelName" destination="EMx-Me-UrP" id="Rz6-e9-Tjf"/>
                                            <outlet property="labelPlayerCount" destination="hMa-rA-aaa" id="WNq-hE-Muy"/>
                                            <outlet property="labelPointCount" destination="8AA-aC-ERl" id="VbL-zq-ish"/>
                                            <outlet property="labelRatingCount" destination="Imf-PF-DS5" id="cHG-NG-0JA"/>
                                            <outlet property="labelTags" destination="Ls2-ZU-Yi4" id="RAZ-PD-Is6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XXK-mV-YHT" id="BgY-t5-hm9"/>
                                    <outlet property="delegate" destination="XXK-mV-YHT" id="RLW-dB-9Pg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2419034243" green="0.32027676700000002" blue="0.3954539299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="faq-XZ-3Nx" secondAttribute="bottom" id="2dr-FA-KjY"/>
                            <constraint firstItem="faq-XZ-3Nx" firstAttribute="top" secondItem="TnS-Bd-muL" secondAttribute="top" id="Aop-eu-Fh0"/>
                            <constraint firstItem="faq-XZ-3Nx" firstAttribute="leading" secondItem="a8I-E3-FJl" secondAttribute="leading" id="J3q-jL-qec"/>
                            <constraint firstAttribute="trailing" secondItem="faq-XZ-3Nx" secondAttribute="trailing" id="KaR-xv-ajd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TnS-Bd-muL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="faq-XZ-3Nx" id="uRA-dw-UqD"/>
                        <segue destination="0b4-kc-udN" kind="show" identifier="toLeague" id="g26-IZ-3Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL1-xr-ice" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="138.98050974512745"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="4oI-Eo-WdU">
            <objects>
                <viewController id="0b4-kc-udN" customClass="LeagueViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6u-yK-2A5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-j7-LQ7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueTitleCell" rowHeight="250" id="XlE-0Z-jgg" customClass="LeagueTitleCell" customModule="Balizinha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XlE-0Z-jgg" id="OJl-e6-EU3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo1024" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-Ph-Qbi" customClass="RAImageView" customModule="Balizinha" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="A3G-9U-q2M"/>
                                                        <constraint firstAttribute="width" constant="375" id="SRI-Ob-H9u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Voh-3q-uRn">
                                                    <rect key="frame" x="16" y="130" width="343" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBoldItalic" family="Montserrat" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kO5-FD-Zbs">
                                                    <rect key="frame" x="16" y="172" width="343" height="62"/>
                                                    <string key="text">Name
Type</string>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kZO-Ph-Qbi" secondAttribute="trailing" id="4Le-lv-REF"/>
                                                <constraint firstItem="kZO-Ph-Qbi" firstAttribute="top" secondItem="OJl-e6-EU3" secondAttribute="top" id="Cw5-yF-fAh"/>
                                                <constraint firstItem="Voh-3q-uRn" firstAttribute="leading" secondItem="OJl-e6-EU3" secondAttribute="leading" constant="16" id="EFo-y1-UEZ"/>
                                                <constraint firstAttribute="trailing" secondItem="kO5-FD-Zbs" secondAttribute="trailing" constant="16" id="UFg-if-V6G"/>
                                                <constraint firstItem="kO5-FD-Zbs" firstAttribute="top" secondItem="Voh-3q-uRn" secondAttribute="bottom" constant="16" id="Wdd-xf-MWp"/>
                                                <constraint firstItem="kZO-Ph-Qbi" firstAttribute="leading" secondItem="OJl-e6-EU3" secondAttribute="leading" id="ZhG-p6-ehi"/>
                                                <constraint firstItem="kO5-FD-Zbs" firstAttribute="bottom" secondItem="kZO-Ph-Qbi" secondAttribute="bottom" constant="-16" id="eDj-6H-RWX"/>
                                                <constraint firstItem="kO5-FD-Zbs" firstAttribute="leading" secondItem="OJl-e6-EU3" secondAttribute="leading" constant="16" id="oQY-h2-cWf"/>
                                                <constraint firstAttribute="trailing" secondItem="Voh-3q-uRn" secondAttribute="trailing" constant="16" id="rca-Zl-je5"/>
                                                <constraint firstAttribute="bottom" secondItem="kZO-Ph-Qbi" secondAttribute="bottom" id="u7g-6Z-bYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCity" destination="Voh-3q-uRn" id="MKQ-6x-2pG"/>
                                            <outlet property="labelName" destination="kO5-FD-Zbs" id="6aa-Wu-oXW"/>
                                            <outlet property="logoView" destination="kZO-Ph-Qbi" id="qe2-Qo-AYn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueTagsCell" id="JbC-Vw-1Hk" customClass="LeagueTagsCell" customModule="Balizinha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JbC-Vw-1Hk" id="d8F-45-ox9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-aP-Il9" customClass="ResizableTagView" customModule="Balizinha" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="350" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="rf6-Te-hab"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sOM-aP-Il9" firstAttribute="leading" secondItem="d8F-45-ox9" secondAttribute="leading" constant="10" id="5La-Vm-tIs"/>
                                                <constraint firstItem="sOM-aP-Il9" firstAttribute="top" secondItem="d8F-45-ox9" secondAttribute="top" id="iZF-m2-4Mc"/>
                                                <constraint firstAttribute="bottom" secondItem="sOM-aP-Il9" secondAttribute="bottom" id="oAz-nh-IQ9"/>
                                                <constraint firstAttribute="trailing" secondItem="sOM-aP-Il9" secondAttribute="trailing" constant="15" id="qyp-WQ-9WW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintHeight" destination="rf6-Te-hab" id="PVc-ZE-ZHI"/>
                                            <outlet property="tagsView" destination="sOM-aP-Il9" id="fX2-lH-qm7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueInfoCell" id="Dgz-iM-uQa" customClass="LeagueInfoCell" customModule="Balizinha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dgz-iM-uQa" id="5HT-n4-Abc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-lI-33M">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="x9h-sF-I2h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NoZ-lI-33M" firstAttribute="top" secondItem="5HT-n4-Abc" secondAttribute="top" id="A4s-78-AeE"/>
                                                <constraint firstAttribute="trailing" secondItem="NoZ-lI-33M" secondAttribute="trailing" constant="15" id="HlW-4S-q1s"/>
                                                <constraint firstAttribute="bottom" secondItem="NoZ-lI-33M" secondAttribute="bottom" id="fWp-Oz-KVG"/>
                                                <constraint firstItem="NoZ-lI-33M" firstAttribute="leading" secondItem="5HT-n4-Abc" secondAttribute="leading" constant="15" id="rYR-XT-9Wq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintHeight" destination="x9h-sF-I2h" id="cvJ-dH-A9h"/>
                                            <outlet property="labelInfo" destination="NoZ-lI-33M" id="80W-me-sbf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaguePlayersCell" rowHeight="40" id="f8f-lZ-WyF" customClass="LeaguePlayersCell" customModule="Balizinha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="366" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8f-lZ-WyF" id="P6D-RX-mou">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOc-7c-BWJ" customClass="PlayersScrollView" customModule="Balizinha" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-fg-VLZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                            <color key="backgroundColor" red="0.63972192999999999" green="0.70638650660000002" blue="0.67304807899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </scrollView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nfM-fg-VLZ" secondAttribute="trailing" id="9Ra-Sj-9Vk"/>
                                                        <constraint firstAttribute="bottom" secondItem="nfM-fg-VLZ" secondAttribute="bottom" id="Mzh-VU-yu3"/>
                                                        <constraint firstItem="nfM-fg-VLZ" firstAttribute="leading" secondItem="QOc-7c-BWJ" secondAttribute="leading" id="bEr-Hd-LPM"/>
                                                        <constraint firstItem="nfM-fg-VLZ" firstAttribute="top" secondItem="QOc-7c-BWJ" secondAttribute="top" id="cRk-S6-zIT"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="scrollView" destination="nfM-fg-VLZ" id="UvD-ab-UVd"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QOc-7c-BWJ" firstAttribute="leading" secondItem="P6D-RX-mou" secondAttribute="leading" id="6Yy-7d-hL1"/>
                                                <constraint firstItem="QOc-7c-BWJ" firstAttribute="top" secondItem="P6D-RX-mou" secondAttribute="top" id="ACU-7P-Prc"/>
                                                <constraint firstAttribute="trailing" secondItem="QOc-7c-BWJ" secondAttribute="trailing" id="Rhn-jr-D1N"/>
                                                <constraint firstAttribute="bottom" secondItem="QOc-7c-BWJ" secondAttribute="bottom" id="gHK-ZP-XQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playersView" destination="QOc-7c-BWJ" id="DtZ-zk-rJe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dw1-0o-fSe">
                                        <rect key="frame" x="0.0" y="406" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dw1-0o-fSe" id="c8m-4B-wRo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0b4-kc-udN" id="Tg5-Qe-hGD"/>
                                    <outlet property="delegate" destination="0b4-kc-udN" id="zbj-5T-I7M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2419034243" green="0.32027676700000002" blue="0.3954539299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfN-j7-LQ7" firstAttribute="bottom" secondItem="w2U-Ww-wTx" secondAttribute="bottom" id="AQL-Az-Ysl"/>
                            <constraint firstItem="vfN-j7-LQ7" firstAttribute="trailing" secondItem="w2U-Ww-wTx" secondAttribute="trailing" id="CMj-Id-nrp"/>
                            <constraint firstItem="vfN-j7-LQ7" firstAttribute="leading" secondItem="w2U-Ww-wTx" secondAttribute="leading" id="jqz-sD-aEt"/>
                            <constraint firstItem="vfN-j7-LQ7" firstAttribute="top" secondItem="s6u-yK-2A5" secondAttribute="top" id="qth-zE-iLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2U-Ww-wTx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vfN-j7-LQ7" id="pyt-tP-VHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSu-IK-jAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo1024" width="512" height="512"/>
        <image name="calendar30" width="30" height="29"/>
        <image name="iconStar30" width="30" height="30"/>
        <image name="iconTrophy30" width="30" height="30"/>
        <image name="profile-img" width="256" height="256"/>
    </resources>
</document>
