<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lpO-ZD-7kw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="Cw4-23-mvi">
            <objects>
                <navigationController id="62U-2l-IWp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="profile30" id="M98-3a-RKp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTr-1L-HRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cbk-bh-9qD" kind="relationship" relationship="rootViewController" id="CZ4-w4-dMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXg-4s-kgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-514"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="gsb-cg-rLk">
            <objects>
                <navigationController id="WNJ-Ss-jpS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar30" id="0ID-Lc-Lr7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTp-p8-kCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gsn-na-Iq4" kind="relationship" relationship="rootViewController" id="TsO-GO-1XQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntm-gt-e5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="938"/>
        </scene>
        <!--Events-->
        <scene sceneID="PbG-jk-Qm5">
            <objects>
                <navigationController id="bnH-Cb-EpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="soccer30" id="li8-i8-acE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElZ-s5-ulv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KHg-mx-bZ9" kind="relationship" relationship="rootViewController" id="hR0-Bw-s4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jt-O7-u8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3MX-eF-qgF">
            <objects>
                <tabBarController id="lpO-ZD-7kw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LPY-Eh-1vY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="62U-2l-IWp" kind="relationship" relationship="viewControllers" id="QOt-ki-hFa"/>
                        <segue destination="bnH-Cb-EpM" kind="relationship" relationship="viewControllers" id="mdC-hu-TfT"/>
                        <segue destination="WNJ-Ss-jpS" kind="relationship" relationship="viewControllers" id="kyq-k8-cfX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSe-Dc-eqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-231"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Jdn-pO-vTp">
            <objects>
                <tableViewController storyboardIdentifier="CalendarViewController" id="Gsn-na-Iq4" customClass="CalendarViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="E2V-Lw-QeN">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="100" id="NuJ-16-TQr" customClass="EventCell" customModule="Balizinha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NuJ-16-TQr" id="lad-TT-TcH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-TO-pwp">
                                            <rect key="frame" x="18" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="aI0-Ik-1HT"/>
                                                <constraint firstAttribute="height" constant="50" id="pTL-5P-HVI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-qf-9F8">
                                            <rect key="frame" x="78" y="25" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWX-bq-NVj">
                                            <rect key="frame" x="78" y="41" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-BE-CIo">
                                            <rect key="frame" x="78" y="57" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-HK-Dz4">
                                            <rect key="frame" x="524" y="16" width="48" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfM-nx-FtM">
                                            <rect key="frame" x="528" y="38" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQp-Ss-Dip">
                                            <rect key="frame" x="523" y="60" width="48" height="30"/>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="VsG-Bi-IuF"/>
                                            </constraints>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VsG-Bi-IuF"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="didTapButton:" destination="NuJ-16-TQr" eventType="touchUpInside" id="55h-HX-Tdv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dQ2-HK-Dz4" firstAttribute="top" secondItem="lad-TT-TcH" secondAttribute="topMargin" constant="8" id="0xo-tR-BZ9"/>
                                        <constraint firstItem="8Da-TO-pwp" firstAttribute="leading" secondItem="lad-TT-TcH" secondAttribute="leadingMargin" constant="10" id="1Ve-cu-j57"/>
                                        <constraint firstItem="i1e-qf-9F8" firstAttribute="leading" secondItem="8Da-TO-pwp" secondAttribute="trailing" constant="10" id="3XH-vN-UJq"/>
                                        <constraint firstItem="rWX-bq-NVj" firstAttribute="leading" secondItem="8Da-TO-pwp" secondAttribute="trailing" constant="10" id="5qO-HA-09b"/>
                                        <constraint firstItem="rQp-Ss-Dip" firstAttribute="top" secondItem="dQ2-HK-Dz4" secondAttribute="bottom" constant="8" id="69n-WD-dVR"/>
                                        <constraint firstItem="rWX-bq-NVj" firstAttribute="centerY" secondItem="8Da-TO-pwp" secondAttribute="centerY" id="AmO-3k-wXB"/>
                                        <constraint firstItem="rQp-Ss-Dip" firstAttribute="top" secondItem="dfM-nx-FtM" secondAttribute="bottom" constant="4" id="Ane-WV-ekg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rQp-Ss-Dip" secondAttribute="bottom" constant="1.5" id="DyY-mi-kYY"/>
                                        <constraint firstItem="hRZ-BE-CIo" firstAttribute="bottom" secondItem="8Da-TO-pwp" secondAttribute="bottom" id="ISv-Pf-NVb"/>
                                        <constraint firstItem="hRZ-BE-CIo" firstAttribute="leading" secondItem="8Da-TO-pwp" secondAttribute="trailing" constant="10" id="If6-wF-Ktj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rQp-Ss-Dip" secondAttribute="trailing" constant="21" id="QGb-20-2my"/>
                                        <constraint firstItem="8Da-TO-pwp" firstAttribute="centerY" secondItem="lad-TT-TcH" secondAttribute="centerY" id="QQH-sC-emk"/>
                                        <constraint firstItem="rQp-Ss-Dip" firstAttribute="width" secondItem="dQ2-HK-Dz4" secondAttribute="width" id="SJf-M2-LB2"/>
                                        <constraint firstItem="dfM-nx-FtM" firstAttribute="centerX" secondItem="rQp-Ss-Dip" secondAttribute="centerX" id="Smi-Iy-fMI"/>
                                        <constraint firstItem="dQ2-HK-Dz4" firstAttribute="centerX" secondItem="dfM-nx-FtM" secondAttribute="centerX" id="ihu-eJ-mmx"/>
                                        <constraint firstItem="i1e-qf-9F8" firstAttribute="top" secondItem="8Da-TO-pwp" secondAttribute="top" id="nzz-ey-gw5"/>
                                        <constraint firstItem="dfM-nx-FtM" firstAttribute="top" secondItem="dQ2-HK-Dz4" secondAttribute="bottom" constant="4" id="p5J-kx-2fQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0xo-tR-BZ9"/>
                                            <exclude reference="69n-WD-dVR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnAction" destination="rQp-Ss-Dip" id="v5n-mr-E0T"/>
                                    <outlet property="eventLogo" destination="8Da-TO-pwp" id="CVq-ip-iAK"/>
                                    <outlet property="labelAttendance" destination="dQ2-HK-Dz4" id="KcQ-XX-PoJ"/>
                                    <outlet property="labelDate" destination="i1e-qf-9F8" id="gTT-Kf-wJ3"/>
                                    <outlet property="labelFull" destination="dfM-nx-FtM" id="j53-75-xeM"/>
                                    <outlet property="labelLocation" destination="hRZ-BE-CIo" id="WEh-L2-nEA"/>
                                    <outlet property="labelTime" destination="rWX-bq-NVj" id="wDa-Ki-7gF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gsn-na-Iq4" id="Oeu-sK-142"/>
                            <outlet property="delegate" destination="Gsn-na-Iq4" id="FLz-4G-Kky"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="LFO-5E-ar1"/>
                    <connections>
                        <segue destination="aN7-es-x6r" kind="presentation" identifier="toMyEventDetails" id="gLk-9j-oCo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unw-Dt-1ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cxy-PF-cu0">
            <objects>
                <navigationController id="aN7-es-x6r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aG-N9-ggH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4XP-J4-tIC" kind="relationship" relationship="rootViewController" id="bmR-zz-JKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoM-Iq-o47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="936"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="sTj-Nv-Qjo">
            <objects>
                <tableViewController id="Cbk-bh-9qD" customClass="AccountViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3dr-oN-g07">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="N6Z-oV-Elp">
                            <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="push" id="6Kz-ay-d7j" customClass="PushTableViewCell" customModule="Balizinha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Kz-ay-d7j" id="Wci-5A-pRr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77w-la-eSx">
                                            <rect key="frame" x="16" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-Gg-cPH">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03I-KE-dle">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchState:" destination="6Kz-ay-d7j" eventType="valueChanged" id="bhp-lm-5nb"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="03I-KE-dle" firstAttribute="trailing" secondItem="Wci-5A-pRr" secondAttribute="trailingMargin" id="MEQ-bv-KbV"/>
                                        <constraint firstItem="77w-la-eSx" firstAttribute="centerY" secondItem="Wci-5A-pRr" secondAttribute="centerY" id="NOC-pu-bwN"/>
                                        <constraint firstItem="ogI-Gg-cPH" firstAttribute="leading" secondItem="Wci-5A-pRr" secondAttribute="leadingMargin" constant="8" id="OT5-cZ-Vqk"/>
                                        <constraint firstItem="ogI-Gg-cPH" firstAttribute="centerY" secondItem="Wci-5A-pRr" secondAttribute="centerY" id="TFd-8v-mEX"/>
                                        <constraint firstItem="03I-KE-dle" firstAttribute="centerY" secondItem="Wci-5A-pRr" secondAttribute="centerY" id="dWo-9R-BMC"/>
                                        <constraint firstItem="77w-la-eSx" firstAttribute="leading" secondItem="Wci-5A-pRr" secondAttribute="leadingMargin" constant="8" id="fns-y3-MqK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelPush" destination="ogI-Gg-cPH" id="P7m-vr-ugh"/>
                                    <outlet property="pushSwitch" destination="03I-KE-dle" id="2M4-on-RSd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="d4f-7e-Otr">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4f-7e-Otr" id="DtO-jc-NJu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao5-ZA-mb6">
                                            <rect key="frame" x="16" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ao5-ZA-mb6" firstAttribute="centerY" secondItem="DtO-jc-NJu" secondAttribute="centerY" id="6Sk-0x-RIe"/>
                                        <constraint firstItem="Ao5-ZA-mb6" firstAttribute="leading" secondItem="DtO-jc-NJu" secondAttribute="leadingMargin" constant="8" id="mLb-ON-Yij"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cbk-bh-9qD" id="ns1-Gl-fwz"/>
                            <outlet property="delegate" destination="Cbk-bh-9qD" id="3IO-gQ-Xvx"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="P6E-Sj-hZQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYl-Ot-svj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-514"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="9B2-q0-vui">
            <objects>
                <tableViewController id="KHg-mx-bZ9" customClass="EventsViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="J1M-iH-hc0">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="100" id="VOD-yI-S9f" customClass="EventCell" customModule="Balizinha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOD-yI-S9f" id="6fD-4Q-jba">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7SA-3e-UVK">
                                            <rect key="frame" x="18" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CEM-lc-PAN"/>
                                                <constraint firstAttribute="height" constant="50" id="Lh2-bl-5xL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-kN-rAF">
                                            <rect key="frame" x="78" y="25" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkg-wJ-rYN">
                                            <rect key="frame" x="78" y="41" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-6V-TrP">
                                            <rect key="frame" x="78" y="57" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-kg-rvB">
                                            <rect key="frame" x="534" y="16" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37x-gD-A6Q">
                                            <rect key="frame" x="534" y="38" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-78-vpT">
                                            <rect key="frame" x="534" y="60" width="37" height="30"/>
                                            <color key="backgroundColor" red="0.098039215690000001" green="0.27058823529999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="9ds-uX-Zex"/>
                                            </constraints>
                                            <state key="normal" title="Join">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9ds-uX-Zex"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="didTapButton:" destination="VOD-yI-S9f" eventType="touchUpInside" id="JlW-st-Nvn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mh9-kg-rvB" firstAttribute="top" secondItem="6fD-4Q-jba" secondAttribute="topMargin" constant="8" id="5oE-8u-SkM"/>
                                        <constraint firstItem="Mh9-kg-rvB" firstAttribute="centerX" secondItem="37x-gD-A6Q" secondAttribute="centerX" id="B1b-nE-2S0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0JK-78-vpT" secondAttribute="trailing" constant="21" id="Dk6-qg-G7Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0JK-78-vpT" secondAttribute="bottom" constant="1.5" id="Emu-fT-N4l"/>
                                        <constraint firstItem="7SA-3e-UVK" firstAttribute="centerY" secondItem="6fD-4Q-jba" secondAttribute="centerY" id="LWC-Sf-llq"/>
                                        <constraint firstItem="7dO-6V-TrP" firstAttribute="leading" secondItem="7SA-3e-UVK" secondAttribute="trailing" constant="10" id="Q65-3f-uum"/>
                                        <constraint firstItem="0JK-78-vpT" firstAttribute="top" secondItem="37x-gD-A6Q" secondAttribute="bottom" constant="4" id="TIV-Sg-9t2"/>
                                        <constraint firstItem="7SA-3e-UVK" firstAttribute="leading" secondItem="6fD-4Q-jba" secondAttribute="leadingMargin" constant="10" id="Vaz-QZ-Ttb"/>
                                        <constraint firstItem="37x-gD-A6Q" firstAttribute="centerX" secondItem="0JK-78-vpT" secondAttribute="centerX" id="VoD-aW-Dl0"/>
                                        <constraint firstItem="7dO-6V-TrP" firstAttribute="bottom" secondItem="7SA-3e-UVK" secondAttribute="bottom" id="Vsq-QN-in9"/>
                                        <constraint firstItem="aCE-kN-rAF" firstAttribute="leading" secondItem="7SA-3e-UVK" secondAttribute="trailing" constant="10" id="gGH-NB-QCN"/>
                                        <constraint firstItem="37x-gD-A6Q" firstAttribute="top" secondItem="Mh9-kg-rvB" secondAttribute="bottom" constant="4" id="h7O-tX-DhY"/>
                                        <constraint firstItem="0JK-78-vpT" firstAttribute="width" secondItem="Mh9-kg-rvB" secondAttribute="width" id="oV2-ja-4SC"/>
                                        <constraint firstItem="aCE-kN-rAF" firstAttribute="top" secondItem="7SA-3e-UVK" secondAttribute="top" id="txG-cm-fIN"/>
                                        <constraint firstItem="0JK-78-vpT" firstAttribute="top" secondItem="Mh9-kg-rvB" secondAttribute="bottom" constant="8" id="uAI-Lc-ExN"/>
                                        <constraint firstItem="Lkg-wJ-rYN" firstAttribute="centerY" secondItem="7SA-3e-UVK" secondAttribute="centerY" id="uCX-kS-lZu"/>
                                        <constraint firstItem="Lkg-wJ-rYN" firstAttribute="leading" secondItem="7SA-3e-UVK" secondAttribute="trailing" constant="10" id="vLB-aI-mjO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5oE-8u-SkM"/>
                                            <exclude reference="uAI-Lc-ExN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnAction" destination="0JK-78-vpT" id="qmO-9h-suw"/>
                                    <outlet property="eventLogo" destination="7SA-3e-UVK" id="ZI3-YG-pEh"/>
                                    <outlet property="labelAttendance" destination="Mh9-kg-rvB" id="roI-vp-Sqh"/>
                                    <outlet property="labelDate" destination="aCE-kN-rAF" id="cVp-VW-L1a"/>
                                    <outlet property="labelFull" destination="37x-gD-A6Q" id="Uml-uw-22A"/>
                                    <outlet property="labelLocation" destination="7dO-6V-TrP" id="l4L-lx-pL0"/>
                                    <outlet property="labelTime" destination="Lkg-wJ-rYN" id="b0T-iZ-Luj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KHg-mx-bZ9" id="uVs-PF-97o"/>
                            <outlet property="delegate" destination="KHg-mx-bZ9" id="zkg-nU-TLO"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="1g1-l6-gjV"/>
                    <connections>
                        <segue destination="aN7-es-x6r" kind="presentation" identifier="toJoinEventDetails" id="7i6-hp-4L6"/>
                        <segue destination="kH1-xD-ttL" kind="presentation" identifier="goToCreateEvent" id="Ics-eb-U4C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ3-hK-h5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="206"/>
        </scene>
        <!--Event Display View Controller-->
        <scene sceneID="Tcq-JL-Sbf">
            <objects>
                <viewController id="4XP-J4-tIC" customClass="EventDisplayViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPP-3p-o2P"/>
                        <viewControllerLayoutGuide type="bottom" id="c4u-n5-ezZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBr-MT-Co7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKm-K3-RsC" userLabel="detailView">
                                <rect key="frame" x="8" y="53" width="150" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyx-6w-DSR">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-4A-1GM">
                                        <rect key="frame" x="8" y="33" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-y6-xHq">
                                        <rect key="frame" x="8" y="83" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K75-iZ-A15">
                                        <rect key="frame" x="8" y="58" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yyx-6w-DSR" firstAttribute="leading" secondItem="sKm-K3-RsC" secondAttribute="leading" constant="8" id="Aa6-3Y-8Dj"/>
                                    <constraint firstItem="K75-iZ-A15" firstAttribute="leading" secondItem="sKm-K3-RsC" secondAttribute="leading" constant="8" id="Cts-G0-OGg"/>
                                    <constraint firstItem="1Py-4A-1GM" firstAttribute="top" secondItem="Yyx-6w-DSR" secondAttribute="bottom" constant="4" id="JD1-yv-rdc"/>
                                    <constraint firstItem="1Py-4A-1GM" firstAttribute="leading" secondItem="sKm-K3-RsC" secondAttribute="leading" constant="8" id="SxL-Q5-drG"/>
                                    <constraint firstItem="Yyx-6w-DSR" firstAttribute="top" secondItem="sKm-K3-RsC" secondAttribute="top" constant="8" id="Tcu-OX-jIY"/>
                                    <constraint firstItem="kMb-y6-xHq" firstAttribute="top" secondItem="K75-iZ-A15" secondAttribute="bottom" constant="4" id="b3O-vm-y4u"/>
                                    <constraint firstItem="kMb-y6-xHq" firstAttribute="leading" secondItem="sKm-K3-RsC" secondAttribute="leading" constant="8" id="rtf-2n-39d"/>
                                    <constraint firstItem="K75-iZ-A15" firstAttribute="top" secondItem="1Py-4A-1GM" secondAttribute="bottom" constant="4" id="uBP-wb-l6f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4N-2W-98M">
                                <rect key="frame" x="20" y="222.5" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYL-g4-yTG">
                                <rect key="frame" x="90" y="316" width="420" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-b1-wip">
                                        <rect key="frame" x="8" y="88" width="404" height="30"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="didTapButton:" destination="4XP-J4-tIC" eventType="touchUpInside" id="UFO-27-wCy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-39-2GD">
                                        <rect key="frame" x="8" y="54" width="404" height="30"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.2784313725" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Join"/>
                                        <connections>
                                            <action selector="didTapButton:" destination="4XP-J4-tIC" eventType="touchUpInside" id="VCv-2s-mdu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4Y-5z-FS0">
                                        <rect key="frame" x="189" y="29" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSy-hy-Lbb">
                                        <rect key="frame" x="189" y="4" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EZe-b1-wip" firstAttribute="leading" secondItem="yYL-g4-yTG" secondAttribute="leading" constant="8" id="2tF-1a-wee"/>
                                    <constraint firstAttribute="trailing" secondItem="EZe-b1-wip" secondAttribute="trailing" constant="8" id="JjQ-4X-aFl"/>
                                    <constraint firstItem="sYa-39-2GD" firstAttribute="leading" secondItem="yYL-g4-yTG" secondAttribute="leading" constant="8" id="Zsb-J3-zK4"/>
                                    <constraint firstItem="sYa-39-2GD" firstAttribute="top" secondItem="v4Y-5z-FS0" secondAttribute="bottom" constant="4" id="aBI-wS-KG6"/>
                                    <constraint firstItem="v4Y-5z-FS0" firstAttribute="centerX" secondItem="yYL-g4-yTG" secondAttribute="centerX" id="ap0-Jb-hVA"/>
                                    <constraint firstAttribute="bottom" secondItem="EZe-b1-wip" secondAttribute="bottom" id="cTz-mr-zfK"/>
                                    <constraint firstItem="v4Y-5z-FS0" firstAttribute="top" secondItem="PSy-hy-Lbb" secondAttribute="bottom" constant="4" id="fPi-pu-BAh"/>
                                    <constraint firstItem="v4Y-5z-FS0" firstAttribute="centerY" secondItem="yYL-g4-yTG" secondAttribute="centerY" id="tOG-iX-4tA"/>
                                    <constraint firstAttribute="trailing" secondItem="sYa-39-2GD" secondAttribute="trailing" constant="8" id="wP1-BC-Hg8"/>
                                    <constraint firstItem="PSy-hy-Lbb" firstAttribute="centerX" secondItem="yYL-g4-yTG" secondAttribute="centerX" id="xAn-Kp-efK"/>
                                    <constraint firstItem="EZe-b1-wip" firstAttribute="top" secondItem="sYa-39-2GD" secondAttribute="bottom" constant="4" id="xtf-hm-e66"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tOG-iX-4tA"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="soccer" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-h7-Vy8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="214.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v7C-h7-Vy8" firstAttribute="leading" secondItem="yBr-MT-Co7" secondAttribute="leading" id="0fD-ku-QRq"/>
                            <constraint firstItem="E4N-2W-98M" firstAttribute="leading" secondItem="yBr-MT-Co7" secondAttribute="leadingMargin" id="3dr-2e-ISO"/>
                            <constraint firstItem="v7C-h7-Vy8" firstAttribute="top" secondItem="nPP-3p-o2P" secondAttribute="bottom" id="EXh-jP-Qo0"/>
                            <constraint firstItem="sKm-K3-RsC" firstAttribute="height" secondItem="v7C-h7-Vy8" secondAttribute="height" multiplier="0.5" id="I6z-z9-WJu"/>
                            <constraint firstItem="E4N-2W-98M" firstAttribute="top" secondItem="v7C-h7-Vy8" secondAttribute="bottom" constant="8" id="Jl4-Iv-GzB"/>
                            <constraint firstItem="v7C-h7-Vy8" firstAttribute="top" secondItem="yBr-MT-Co7" secondAttribute="top" constant="8" id="LdW-mK-lsy"/>
                            <constraint firstItem="v7C-h7-Vy8" firstAttribute="height" secondItem="yBr-MT-Co7" secondAttribute="height" multiplier="0.4" id="MRa-rD-Itb"/>
                            <constraint firstItem="sKm-K3-RsC" firstAttribute="centerY" secondItem="v7C-h7-Vy8" secondAttribute="centerY" id="PDX-iv-WnR"/>
                            <constraint firstItem="yYL-g4-yTG" firstAttribute="height" secondItem="yBr-MT-Co7" secondAttribute="height" multiplier="0.22" id="S8e-vw-8EQ"/>
                            <constraint firstItem="E4N-2W-98M" firstAttribute="trailing" secondItem="yBr-MT-Co7" secondAttribute="trailingMargin" id="SPa-OB-etd"/>
                            <constraint firstItem="sKm-K3-RsC" firstAttribute="leading" secondItem="v7C-h7-Vy8" secondAttribute="leading" constant="8" id="eBm-bx-XZs"/>
                            <constraint firstAttribute="trailing" secondItem="v7C-h7-Vy8" secondAttribute="trailing" id="eun-eI-mVk"/>
                            <constraint firstItem="sKm-K3-RsC" firstAttribute="centerX" secondItem="v7C-h7-Vy8" secondAttribute="centerX" multiplier="0.25" id="fD5-S9-XjL"/>
                            <constraint firstItem="sKm-K3-RsC" firstAttribute="width" secondItem="v7C-h7-Vy8" secondAttribute="width" multiplier="0.25" id="iRw-Zf-gav"/>
                            <constraint firstItem="yYL-g4-yTG" firstAttribute="centerX" secondItem="yBr-MT-Co7" secondAttribute="centerX" id="lha-oi-IIL"/>
                            <constraint firstItem="yYL-g4-yTG" firstAttribute="width" secondItem="yBr-MT-Co7" secondAttribute="width" multiplier="0.7" id="qVk-6F-4Lk"/>
                            <constraint firstItem="yYL-g4-yTG" firstAttribute="centerY" secondItem="yBr-MT-Co7" secondAttribute="centerY" multiplier="1.4" id="s5A-WV-kQh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LdW-mK-lsy"/>
                                <exclude reference="fD5-S9-XjL"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Qhb-H6-mJh"/>
                    <connections>
                        <outlet property="btnJoin" destination="sYa-39-2GD" id="BHs-95-4XJ"/>
                        <outlet property="btnShare" destination="EZe-b1-wip" id="0Kv-Cu-ORd"/>
                        <outlet property="labelCity" destination="kMb-y6-xHq" id="Iwv-mB-Uj0"/>
                        <outlet property="labelDate" destination="1Py-4A-1GM" id="mGc-Nf-cKC"/>
                        <outlet property="labelDescription" destination="E4N-2W-98M" id="Ntn-aX-bQp"/>
                        <outlet property="labelField" destination="K75-iZ-A15" id="Sm8-fB-XdZ"/>
                        <outlet property="labelNumAttending" destination="PSy-hy-Lbb" id="Y1v-Rn-QHL"/>
                        <outlet property="labelSpotsAvailable" destination="v4Y-5z-FS0" id="lOd-H6-svP"/>
                        <outlet property="labelType" destination="Yyx-6w-DSR" id="3Fr-SY-xeu"/>
                        <outlet property="sportImageView" destination="v7C-h7-Vy8" id="H1l-RX-An7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIx-YP-8yQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="937"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="kEf-M7-14o">
            <objects>
                <viewController id="YBU-RZ-fFW" customClass="CreateEventViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AT5-P6-R97"/>
                        <viewControllerLayoutGuide type="bottom" id="wX4-Tt-EeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksS-U2-l6H">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oZW-T6-PXC">
                                <rect key="frame" x="0.0" y="320" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="486354411.52228302">
                                    <!--2016-05-31 02:26:51 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" misplaced="YES" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-7l-j02">
                                <rect key="frame" x="0.0" y="320" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="QRR-rr-6zW"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="YBU-RZ-fFW" id="vCk-Kk-EaS"/>
                                    <outlet property="delegate" destination="YBU-RZ-fFW" id="Mha-A0-ngz"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-sx-OPo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.93333333330000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cityCell" id="Z1U-bQ-hnT" customClass="DetailCell" customModule="Balizinha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1U-bQ-hnT" id="E6Z-Mj-HBk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG1-MK-KAj">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-Bg-y9T">
                                                    <rect key="frame" x="8" y="8" width="573" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vac-Bg-y9T" firstAttribute="leading" secondItem="jG1-MK-KAj" secondAttribute="trailing" constant="8" id="1Vl-5t-emz"/>
                                                <constraint firstItem="Vac-Bg-y9T" firstAttribute="centerY" secondItem="E6Z-Mj-HBk" secondAttribute="centerY" id="D06-WQ-FRQ"/>
                                                <constraint firstItem="Vac-Bg-y9T" firstAttribute="leading" secondItem="E6Z-Mj-HBk" secondAttribute="leadingMargin" id="OHA-ZF-4bE"/>
                                                <constraint firstItem="Vac-Bg-y9T" firstAttribute="top" secondItem="E6Z-Mj-HBk" secondAttribute="topMargin" id="ORp-E1-byB"/>
                                                <constraint firstItem="jG1-MK-KAj" firstAttribute="leading" secondItem="E6Z-Mj-HBk" secondAttribute="leadingMargin" constant="8" id="sV1-4j-MJE"/>
                                                <constraint firstItem="Vac-Bg-y9T" firstAttribute="trailing" secondItem="E6Z-Mj-HBk" secondAttribute="trailingMargin" constant="-11" id="tVQ-O9-U4I"/>
                                                <constraint firstItem="Vac-Bg-y9T" firstAttribute="trailing" secondItem="E6Z-Mj-HBk" secondAttribute="trailingMargin" id="v52-zk-RM7"/>
                                                <constraint firstItem="jG1-MK-KAj" firstAttribute="centerY" secondItem="E6Z-Mj-HBk" secondAttribute="centerY" id="waZ-TP-tHU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Vl-5t-emz"/>
                                                    <exclude reference="v52-zk-RM7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAttribute" destination="jG1-MK-KAj" id="SP2-e5-8IU"/>
                                            <outlet property="valueTextField" destination="Vac-Bg-y9T" id="Ijy-Xs-s2q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detailCell" id="3ei-de-HMM" customClass="DetailCell" customModule="Balizinha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ei-de-HMM" id="mZi-xk-dpf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy8-Mc-oCU">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mw-2T-vmj" customClass="TransparentTextField" customModule="Balizinha" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="551" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jy8-Mc-oCU" firstAttribute="leading" secondItem="mZi-xk-dpf" secondAttribute="leadingMargin" constant="8" id="9Lt-ev-ois"/>
                                                <constraint firstItem="3Mw-2T-vmj" firstAttribute="trailing" secondItem="mZi-xk-dpf" secondAttribute="trailingMargin" id="GaV-bc-Y78"/>
                                                <constraint firstItem="3Mw-2T-vmj" firstAttribute="leading" secondItem="mZi-xk-dpf" secondAttribute="leadingMargin" id="IUg-AV-g5D"/>
                                                <constraint firstItem="jy8-Mc-oCU" firstAttribute="centerY" secondItem="mZi-xk-dpf" secondAttribute="centerY" id="Q4h-ET-RgI"/>
                                                <constraint firstItem="3Mw-2T-vmj" firstAttribute="leading" secondItem="jy8-Mc-oCU" secondAttribute="trailing" constant="8" id="WiB-nr-WTC"/>
                                                <constraint firstItem="3Mw-2T-vmj" firstAttribute="trailing" secondItem="mZi-xk-dpf" secondAttribute="trailingMargin" id="bgo-zi-LMt"/>
                                                <constraint firstItem="3Mw-2T-vmj" firstAttribute="centerY" secondItem="mZi-xk-dpf" secondAttribute="centerY" id="sSw-Ze-oZm"/>
                                                <constraint firstItem="3Mw-2T-vmj" firstAttribute="top" secondItem="mZi-xk-dpf" secondAttribute="topMargin" id="zGg-ic-o7h"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GaV-bc-Y78"/>
                                                    <exclude reference="WiB-nr-WTC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAttribute" destination="jy8-Mc-oCU" id="Bzk-uz-Ilz"/>
                                            <outlet property="valueTextField" destination="3Mw-2T-vmj" id="ZER-7J-g2I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="141" id="2dC-MC-4a7" customClass="DescriptionCell" customModule="Balizinha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="600" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dC-MC-4a7" id="AXO-wc-Gop">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-QG-69n">
                                                    <rect key="frame" x="30" y="14" width="540" height="112"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVB-QG-69n" firstAttribute="top" secondItem="AXO-wc-Gop" secondAttribute="topMargin" constant="8" id="0m9-gh-vIM"/>
                                                <constraint firstItem="ZVB-QG-69n" firstAttribute="centerY" secondItem="AXO-wc-Gop" secondAttribute="centerY" id="893-PX-Jel"/>
                                                <constraint firstItem="ZVB-QG-69n" firstAttribute="centerX" secondItem="AXO-wc-Gop" secondAttribute="centerX" id="R6o-eS-eyX"/>
                                                <constraint firstItem="ZVB-QG-69n" firstAttribute="height" secondItem="AXO-wc-Gop" secondAttribute="height" multiplier="0.8" id="aXp-19-wtc"/>
                                                <constraint firstItem="ZVB-QG-69n" firstAttribute="leading" secondItem="AXO-wc-Gop" secondAttribute="leadingMargin" constant="8" id="dVW-sL-B6j"/>
                                                <constraint firstItem="ZVB-QG-69n" firstAttribute="trailing" secondItem="AXO-wc-Gop" secondAttribute="trailingMargin" constant="8" id="eei-H1-bFs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZVB-QG-69n" secondAttribute="bottom" constant="8" id="h9v-lI-b9O"/>
                                                <constraint firstItem="ZVB-QG-69n" firstAttribute="width" secondItem="AXO-wc-Gop" secondAttribute="width" multiplier="0.9" id="hsa-Se-I8O"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eei-H1-bFs"/>
                                                    <exclude reference="h9v-lI-b9O"/>
                                                    <exclude reference="dVW-sL-B6j"/>
                                                    <exclude reference="0m9-gh-vIM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionTextView" destination="ZVB-QG-69n" id="feS-fh-ygg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YBU-RZ-fFW" id="kMh-yG-pw5"/>
                                    <outlet property="delegate" destination="YBU-RZ-fFW" id="57A-4B-OS4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wX4-Tt-EeX" firstAttribute="top" secondItem="Vg2-sx-OPo" secondAttribute="bottom" id="6rE-vF-TNu"/>
                            <constraint firstItem="oZW-T6-PXC" firstAttribute="leading" secondItem="JCk-7l-j02" secondAttribute="leading" id="89g-0Y-aXt"/>
                            <constraint firstItem="oZW-T6-PXC" firstAttribute="top" secondItem="JCk-7l-j02" secondAttribute="top" id="ACC-U9-vCf"/>
                            <constraint firstItem="Vg2-sx-OPo" firstAttribute="top" secondItem="AT5-P6-R97" secondAttribute="bottom" id="CSC-yg-Z5V"/>
                            <constraint firstItem="wX4-Tt-EeX" firstAttribute="top" secondItem="Vg2-sx-OPo" secondAttribute="bottom" id="EGA-8e-SJk"/>
                            <constraint firstItem="Vg2-sx-OPo" firstAttribute="leading" secondItem="ksS-U2-l6H" secondAttribute="leadingMargin" constant="-20" id="Lda-uv-alp"/>
                            <constraint firstItem="oZW-T6-PXC" firstAttribute="bottom" secondItem="JCk-7l-j02" secondAttribute="bottom" id="NlR-Db-GeF"/>
                            <constraint firstItem="JCk-7l-j02" firstAttribute="leading" secondItem="ksS-U2-l6H" secondAttribute="leadingMargin" constant="-20" id="Sfp-9F-kh7"/>
                            <constraint firstItem="wX4-Tt-EeX" firstAttribute="top" secondItem="JCk-7l-j02" secondAttribute="bottom" id="ayc-Ao-eQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vg2-sx-OPo" secondAttribute="trailing" constant="-20" id="ejc-B2-RyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCk-7l-j02" secondAttribute="trailing" constant="-20" id="rng-Ik-cZ5"/>
                            <constraint firstItem="JCk-7l-j02" firstAttribute="top" secondItem="Vg2-sx-OPo" secondAttribute="bottom" constant="8" id="uDm-OR-KMz"/>
                            <constraint firstItem="oZW-T6-PXC" firstAttribute="trailing" secondItem="JCk-7l-j02" secondAttribute="trailing" id="z0S-Ta-fDo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uDm-OR-KMz"/>
                                <exclude reference="EGA-8e-SJk"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="lXd-7L-zyc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Kwr-K1-gyP">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didClickCancel:" destination="YBU-RZ-fFW" id="GlC-DV-REf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nBy-Jb-iPY">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didClickSave:" destination="YBU-RZ-fFW" id="6LQ-dy-5VV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="nBy-Jb-iPY" id="uK7-cx-EaZ"/>
                        <outlet property="tableView" destination="Vg2-sx-OPo" id="GiL-gZ-F6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkm-AP-Vyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aV1-lE-K8q">
            <objects>
                <navigationController id="kH1-xD-ttL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAh-1n-ydS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YBU-RZ-fFW" kind="relationship" relationship="rootViewController" id="GsT-1T-2Uk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh2-iK-aDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar30" width="16" height="16"/>
        <image name="profile30" width="16" height="16"/>
        <image name="soccer" width="375" height="192"/>
        <image name="soccer30" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7i6-hp-4L6"/>
    </inferredMetricsTieBreakers>
</document>
