<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K2Y-zC-zf6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LN4-pT-5AG">
            <objects>
                <viewController id="K2Y-zC-zf6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDP-8l-KLH"/>
                        <viewControllerLayoutGuide type="bottom" id="9at-Gf-b6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyk-yI-PnZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="soccer_field_background" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-Dz-Xgb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lotsports_logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="JJK-EB-zuO">
                                <rect key="frame" x="100" y="240" width="400" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJK-EB-zuO" firstAttribute="height" secondItem="Wlg-Dz-Xgb" secondAttribute="height" multiplier="1:5" id="6nD-wz-HWn"/>
                            <constraint firstAttribute="trailing" secondItem="Wlg-Dz-Xgb" secondAttribute="trailing" id="GpI-Jr-R9f"/>
                            <constraint firstItem="Wlg-Dz-Xgb" firstAttribute="top" secondItem="hyk-yI-PnZ" secondAttribute="top" id="JDb-Vo-i6U"/>
                            <constraint firstItem="Wlg-Dz-Xgb" firstAttribute="leading" secondItem="hyk-yI-PnZ" secondAttribute="leading" id="L0u-jn-09L"/>
                            <constraint firstItem="9at-Gf-b6P" firstAttribute="top" secondItem="Wlg-Dz-Xgb" secondAttribute="bottom" id="LHZ-dW-nqI"/>
                            <constraint firstItem="JJK-EB-zuO" firstAttribute="width" secondItem="Wlg-Dz-Xgb" secondAttribute="width" multiplier="2:3" id="PUV-nZ-9Cb"/>
                            <constraint firstItem="JJK-EB-zuO" firstAttribute="centerY" secondItem="hyk-yI-PnZ" secondAttribute="centerY" id="jIY-fY-L5F"/>
                            <constraint firstItem="JJK-EB-zuO" firstAttribute="centerX" secondItem="hyk-yI-PnZ" secondAttribute="centerX" id="p1T-F9-rc5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8d-9h-eN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="lotsports_logo_green" width="389" height="129"/>
        <image name="soccer_field_background" width="375" height="554"/>
    </resources>
</document>
