<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lpO-ZD-7kw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="Cw4-23-mvi">
            <objects>
                <navigationController id="62U-2l-IWp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="M98-3a-RKp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTr-1L-HRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cbk-bh-9qD" kind="relationship" relationship="rootViewController" id="CZ4-w4-dMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXg-4s-kgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-514"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="gsb-cg-rLk">
            <objects>
                <navigationController id="WNJ-Ss-jpS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="0ID-Lc-Lr7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTp-p8-kCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gsn-na-Iq4" kind="relationship" relationship="rootViewController" id="TsO-GO-1XQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntm-gt-e5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="938"/>
        </scene>
        <!--Events-->
        <scene sceneID="PbG-jk-Qm5">
            <objects>
                <navigationController id="bnH-Cb-EpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="li8-i8-acE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElZ-s5-ulv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KHg-mx-bZ9" kind="relationship" relationship="rootViewController" id="hR0-Bw-s4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jt-O7-u8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3MX-eF-qgF">
            <objects>
                <tabBarController id="lpO-ZD-7kw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LPY-Eh-1vY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="62U-2l-IWp" kind="relationship" relationship="viewControllers" id="QOt-ki-hFa"/>
                        <segue destination="bnH-Cb-EpM" kind="relationship" relationship="viewControllers" id="mdC-hu-TfT"/>
                        <segue destination="WNJ-Ss-jpS" kind="relationship" relationship="viewControllers" id="kyq-k8-cfX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSe-Dc-eqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-231"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Jdn-pO-vTp">
            <objects>
                <tableViewController storyboardIdentifier="CalendarViewController" id="Gsn-na-Iq4" customClass="CalendarViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="E2V-Lw-QeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.93333333330000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="100" id="NuJ-16-TQr" customClass="EventCell" customModule="Balizinha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NuJ-16-TQr" id="lad-TT-TcH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-TO-pwp">
                                            <rect key="frame" x="18" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="aI0-Ik-1HT"/>
                                                <constraint firstAttribute="height" constant="50" id="pTL-5P-HVI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-qf-9F8">
                                            <rect key="frame" x="78" y="25" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWX-bq-NVj">
                                            <rect key="frame" x="78" y="41" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-BE-CIo">
                                            <rect key="frame" x="78" y="57" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-HK-Dz4">
                                            <rect key="frame" x="524" y="16" width="48" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfM-nx-FtM">
                                            <rect key="frame" x="528" y="38" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQp-Ss-Dip">
                                            <rect key="frame" x="523" y="60" width="48" height="30"/>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="VsG-Bi-IuF"/>
                                            </constraints>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VsG-Bi-IuF"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="didTapButton:" destination="NuJ-16-TQr" eventType="touchUpInside" id="55h-HX-Tdv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dQ2-HK-Dz4" firstAttribute="top" secondItem="lad-TT-TcH" secondAttribute="topMargin" constant="8" id="0xo-tR-BZ9"/>
                                        <constraint firstItem="8Da-TO-pwp" firstAttribute="leading" secondItem="lad-TT-TcH" secondAttribute="leadingMargin" constant="10" id="1Ve-cu-j57"/>
                                        <constraint firstItem="i1e-qf-9F8" firstAttribute="leading" secondItem="8Da-TO-pwp" secondAttribute="trailing" constant="10" id="3XH-vN-UJq"/>
                                        <constraint firstItem="rWX-bq-NVj" firstAttribute="leading" secondItem="8Da-TO-pwp" secondAttribute="trailing" constant="10" id="5qO-HA-09b"/>
                                        <constraint firstItem="rQp-Ss-Dip" firstAttribute="top" secondItem="dQ2-HK-Dz4" secondAttribute="bottom" constant="8" id="69n-WD-dVR"/>
                                        <constraint firstItem="rWX-bq-NVj" firstAttribute="centerY" secondItem="8Da-TO-pwp" secondAttribute="centerY" id="AmO-3k-wXB"/>
                                        <constraint firstItem="rQp-Ss-Dip" firstAttribute="top" secondItem="dfM-nx-FtM" secondAttribute="bottom" constant="4" id="Ane-WV-ekg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rQp-Ss-Dip" secondAttribute="bottom" constant="1.5" id="DyY-mi-kYY"/>
                                        <constraint firstItem="hRZ-BE-CIo" firstAttribute="bottom" secondItem="8Da-TO-pwp" secondAttribute="bottom" id="ISv-Pf-NVb"/>
                                        <constraint firstItem="hRZ-BE-CIo" firstAttribute="leading" secondItem="8Da-TO-pwp" secondAttribute="trailing" constant="10" id="If6-wF-Ktj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rQp-Ss-Dip" secondAttribute="trailing" constant="21" id="QGb-20-2my"/>
                                        <constraint firstItem="8Da-TO-pwp" firstAttribute="centerY" secondItem="lad-TT-TcH" secondAttribute="centerY" id="QQH-sC-emk"/>
                                        <constraint firstItem="rQp-Ss-Dip" firstAttribute="width" secondItem="dQ2-HK-Dz4" secondAttribute="width" id="SJf-M2-LB2"/>
                                        <constraint firstItem="dfM-nx-FtM" firstAttribute="centerX" secondItem="rQp-Ss-Dip" secondAttribute="centerX" id="Smi-Iy-fMI"/>
                                        <constraint firstItem="dQ2-HK-Dz4" firstAttribute="centerX" secondItem="dfM-nx-FtM" secondAttribute="centerX" id="ihu-eJ-mmx"/>
                                        <constraint firstItem="i1e-qf-9F8" firstAttribute="top" secondItem="8Da-TO-pwp" secondAttribute="top" id="nzz-ey-gw5"/>
                                        <constraint firstItem="dfM-nx-FtM" firstAttribute="top" secondItem="dQ2-HK-Dz4" secondAttribute="bottom" constant="4" id="p5J-kx-2fQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0xo-tR-BZ9"/>
                                            <exclude reference="69n-WD-dVR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnAction" destination="rQp-Ss-Dip" id="v5n-mr-E0T"/>
                                    <outlet property="eventLogo" destination="8Da-TO-pwp" id="CVq-ip-iAK"/>
                                    <outlet property="labelAttendance" destination="dQ2-HK-Dz4" id="KcQ-XX-PoJ"/>
                                    <outlet property="labelDate" destination="i1e-qf-9F8" id="gTT-Kf-wJ3"/>
                                    <outlet property="labelFull" destination="dfM-nx-FtM" id="j53-75-xeM"/>
                                    <outlet property="labelLocation" destination="hRZ-BE-CIo" id="WEh-L2-nEA"/>
                                    <outlet property="labelTime" destination="rWX-bq-NVj" id="wDa-Ki-7gF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gsn-na-Iq4" id="Oeu-sK-142"/>
                            <outlet property="delegate" destination="Gsn-na-Iq4" id="FLz-4G-Kky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LFO-5E-ar1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unw-Dt-1ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="937"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="sTj-Nv-Qjo">
            <objects>
                <tableViewController id="Cbk-bh-9qD" customClass="AccountViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3dr-oN-g07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.93333333330000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="N6Z-oV-Elp">
                            <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="push" id="6Kz-ay-d7j" customClass="PushTableViewCell" customModule="Balizinha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Kz-ay-d7j" id="Wci-5A-pRr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77w-la-eSx">
                                            <rect key="frame" x="16" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-Gg-cPH">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03I-KE-dle">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchState:" destination="6Kz-ay-d7j" eventType="valueChanged" id="bhp-lm-5nb"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="03I-KE-dle" firstAttribute="trailing" secondItem="Wci-5A-pRr" secondAttribute="trailingMargin" id="MEQ-bv-KbV"/>
                                        <constraint firstItem="77w-la-eSx" firstAttribute="centerY" secondItem="Wci-5A-pRr" secondAttribute="centerY" id="NOC-pu-bwN"/>
                                        <constraint firstItem="ogI-Gg-cPH" firstAttribute="leading" secondItem="Wci-5A-pRr" secondAttribute="leadingMargin" constant="8" id="OT5-cZ-Vqk"/>
                                        <constraint firstItem="ogI-Gg-cPH" firstAttribute="centerY" secondItem="Wci-5A-pRr" secondAttribute="centerY" id="TFd-8v-mEX"/>
                                        <constraint firstItem="03I-KE-dle" firstAttribute="centerY" secondItem="Wci-5A-pRr" secondAttribute="centerY" id="dWo-9R-BMC"/>
                                        <constraint firstItem="77w-la-eSx" firstAttribute="leading" secondItem="Wci-5A-pRr" secondAttribute="leadingMargin" constant="8" id="fns-y3-MqK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelPush" destination="ogI-Gg-cPH" id="P7m-vr-ugh"/>
                                    <outlet property="pushSwitch" destination="03I-KE-dle" id="2M4-on-RSd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="d4f-7e-Otr">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4f-7e-Otr" id="DtO-jc-NJu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao5-ZA-mb6">
                                            <rect key="frame" x="16" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ao5-ZA-mb6" firstAttribute="centerY" secondItem="DtO-jc-NJu" secondAttribute="centerY" id="6Sk-0x-RIe"/>
                                        <constraint firstItem="Ao5-ZA-mb6" firstAttribute="leading" secondItem="DtO-jc-NJu" secondAttribute="leadingMargin" constant="8" id="mLb-ON-Yij"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cbk-bh-9qD" id="ns1-Gl-fwz"/>
                            <outlet property="delegate" destination="Cbk-bh-9qD" id="3IO-gQ-Xvx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P6E-Sj-hZQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYl-Ot-svj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-514"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="9B2-q0-vui">
            <objects>
                <tableViewController id="KHg-mx-bZ9" customClass="EventsViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="J1M-iH-hc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.93333333330000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="100" id="VOD-yI-S9f" customClass="EventCell" customModule="Balizinha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOD-yI-S9f" id="6fD-4Q-jba">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7SA-3e-UVK">
                                            <rect key="frame" x="18" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CEM-lc-PAN"/>
                                                <constraint firstAttribute="height" constant="50" id="Lh2-bl-5xL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-kN-rAF">
                                            <rect key="frame" x="78" y="25" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkg-wJ-rYN">
                                            <rect key="frame" x="78" y="41" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-6V-TrP">
                                            <rect key="frame" x="78" y="57" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-kg-rvB">
                                            <rect key="frame" x="534" y="16" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37x-gD-A6Q">
                                            <rect key="frame" x="534" y="38" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-78-vpT">
                                            <rect key="frame" x="534" y="60" width="37" height="30"/>
                                            <color key="backgroundColor" red="0.098039215690000001" green="0.27058823529999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="9ds-uX-Zex"/>
                                            </constraints>
                                            <state key="normal" title="Join">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9ds-uX-Zex"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="didTapButton:" destination="VOD-yI-S9f" eventType="touchUpInside" id="JlW-st-Nvn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mh9-kg-rvB" firstAttribute="top" secondItem="6fD-4Q-jba" secondAttribute="topMargin" constant="8" id="5oE-8u-SkM"/>
                                        <constraint firstItem="Mh9-kg-rvB" firstAttribute="centerX" secondItem="37x-gD-A6Q" secondAttribute="centerX" id="B1b-nE-2S0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0JK-78-vpT" secondAttribute="trailing" constant="21" id="Dk6-qg-G7Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0JK-78-vpT" secondAttribute="bottom" constant="1.5" id="Emu-fT-N4l"/>
                                        <constraint firstItem="7SA-3e-UVK" firstAttribute="centerY" secondItem="6fD-4Q-jba" secondAttribute="centerY" id="LWC-Sf-llq"/>
                                        <constraint firstItem="7dO-6V-TrP" firstAttribute="leading" secondItem="7SA-3e-UVK" secondAttribute="trailing" constant="10" id="Q65-3f-uum"/>
                                        <constraint firstItem="0JK-78-vpT" firstAttribute="top" secondItem="37x-gD-A6Q" secondAttribute="bottom" constant="4" id="TIV-Sg-9t2"/>
                                        <constraint firstItem="7SA-3e-UVK" firstAttribute="leading" secondItem="6fD-4Q-jba" secondAttribute="leadingMargin" constant="10" id="Vaz-QZ-Ttb"/>
                                        <constraint firstItem="37x-gD-A6Q" firstAttribute="centerX" secondItem="0JK-78-vpT" secondAttribute="centerX" id="VoD-aW-Dl0"/>
                                        <constraint firstItem="7dO-6V-TrP" firstAttribute="bottom" secondItem="7SA-3e-UVK" secondAttribute="bottom" id="Vsq-QN-in9"/>
                                        <constraint firstItem="aCE-kN-rAF" firstAttribute="leading" secondItem="7SA-3e-UVK" secondAttribute="trailing" constant="10" id="gGH-NB-QCN"/>
                                        <constraint firstItem="37x-gD-A6Q" firstAttribute="top" secondItem="Mh9-kg-rvB" secondAttribute="bottom" constant="4" id="h7O-tX-DhY"/>
                                        <constraint firstItem="0JK-78-vpT" firstAttribute="width" secondItem="Mh9-kg-rvB" secondAttribute="width" id="oV2-ja-4SC"/>
                                        <constraint firstItem="aCE-kN-rAF" firstAttribute="top" secondItem="7SA-3e-UVK" secondAttribute="top" id="txG-cm-fIN"/>
                                        <constraint firstItem="0JK-78-vpT" firstAttribute="top" secondItem="Mh9-kg-rvB" secondAttribute="bottom" constant="8" id="uAI-Lc-ExN"/>
                                        <constraint firstItem="Lkg-wJ-rYN" firstAttribute="centerY" secondItem="7SA-3e-UVK" secondAttribute="centerY" id="uCX-kS-lZu"/>
                                        <constraint firstItem="Lkg-wJ-rYN" firstAttribute="leading" secondItem="7SA-3e-UVK" secondAttribute="trailing" constant="10" id="vLB-aI-mjO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5oE-8u-SkM"/>
                                            <exclude reference="uAI-Lc-ExN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnAction" destination="0JK-78-vpT" id="qmO-9h-suw"/>
                                    <outlet property="eventLogo" destination="7SA-3e-UVK" id="ZI3-YG-pEh"/>
                                    <outlet property="labelAttendance" destination="Mh9-kg-rvB" id="roI-vp-Sqh"/>
                                    <outlet property="labelDate" destination="aCE-kN-rAF" id="cVp-VW-L1a"/>
                                    <outlet property="labelFull" destination="37x-gD-A6Q" id="Uml-uw-22A"/>
                                    <outlet property="labelLocation" destination="7dO-6V-TrP" id="l4L-lx-pL0"/>
                                    <outlet property="labelTime" destination="Lkg-wJ-rYN" id="b0T-iZ-Luj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KHg-mx-bZ9" id="uVs-PF-97o"/>
                            <outlet property="delegate" destination="KHg-mx-bZ9" id="zkg-nU-TLO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1g1-l6-gjV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ3-hK-h5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="206"/>
        </scene>
    </scenes>
</document>
