<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K2Y-zC-zf6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="LN4-pT-5AG">
            <objects>
                <viewController id="K2Y-zC-zf6" customClass="SplashViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDP-8l-KLH"/>
                        <viewControllerLayoutGuide type="bottom" id="9at-Gf-b6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyk-yI-PnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUG-v1-jCh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="444.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo1024" translatesAutoresizingMaskIntoConstraints="NO" id="vNr-h7-TlG">
                                        <rect key="frame" x="93.5" y="128" width="187.5" height="187.5"/>
                                        <color key="backgroundColor" red="0.22738459706306458" green="0.22724241018295288" blue="0.23965293169021606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vNr-h7-TlG" secondAttribute="height" multiplier="1:1" id="Jt4-ly-eg7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vNr-h7-TlG" firstAttribute="centerY" secondItem="XUG-v1-jCh" secondAttribute="centerY" id="6q7-we-KZN"/>
                                    <constraint firstItem="vNr-h7-TlG" firstAttribute="centerX" secondItem="XUG-v1-jCh" secondAttribute="centerX" id="HG7-22-DfG"/>
                                    <constraint firstItem="vNr-h7-TlG" firstAttribute="width" secondItem="XUG-v1-jCh" secondAttribute="width" multiplier="0.5" id="oHF-Xp-hwG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balizinha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geo-tU-UyN">
                                <rect key="frame" x="117" y="404.5" width="142.5" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play the beautiful game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rry-kD-qtt">
                                <rect key="frame" x="86.5" y="449.5" width="202" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.22724241018295288" blue="0.23965293169021606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XUG-v1-jCh" firstAttribute="height" secondItem="hyk-yI-PnZ" secondAttribute="height" multiplier="2:3" id="381-Dc-8P9"/>
                            <constraint firstItem="Geo-tU-UyN" firstAttribute="top" secondItem="XUG-v1-jCh" secondAttribute="bottom" constant="-40" id="Cjh-Si-Em4"/>
                            <constraint firstItem="XUG-v1-jCh" firstAttribute="leading" secondItem="hyk-yI-PnZ" secondAttribute="leading" id="DOW-ba-Kp6"/>
                            <constraint firstItem="XUG-v1-jCh" firstAttribute="top" secondItem="hyk-yI-PnZ" secondAttribute="top" id="G3i-0n-u5P"/>
                            <constraint firstItem="rry-kD-qtt" firstAttribute="top" secondItem="Geo-tU-UyN" secondAttribute="bottom" constant="8" id="KnH-yU-PdI"/>
                            <constraint firstItem="rry-kD-qtt" firstAttribute="centerX" secondItem="hyk-yI-PnZ" secondAttribute="centerX" id="eAz-ao-Sq1"/>
                            <constraint firstItem="XUG-v1-jCh" firstAttribute="width" secondItem="hyk-yI-PnZ" secondAttribute="width" id="g1b-fJ-TqY"/>
                            <constraint firstItem="Geo-tU-UyN" firstAttribute="centerX" secondItem="hyk-yI-PnZ" secondAttribute="centerX" id="siN-qt-oZg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8d-9h-eN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="-12.143928035982009"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo1024" width="512" height="512"/>
    </resources>
</document>
