<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCI-Kn-PBb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="cne-RV-FQk">
            <objects>
                <viewController id="dCI-Kn-PBb" customClass="TutorialViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0se-cp-dA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5r-V0-8no" userLabel="View - BG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAQ-v0-9tF" userLabel="View - Content BG">
                                <rect key="frame" x="38" y="67" width="300" height="534"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slh-Pq-Rm2" userLabel="View - Content">
                                <rect key="frame" x="38" y="67" width="300" height="534"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luz-oA-9Ef" userLabel="View - buttons">
                                        <rect key="frame" x="0.0" y="484" width="300" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-vk-pYH">
                                                <rect key="frame" x="10" y="5" width="135" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="GO!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didClickButton:" destination="dCI-Kn-PBb" eventType="touchUpInside" id="Ru0-1L-viA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrP-Jz-GWF">
                                                <rect key="frame" x="155" y="5" width="135" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="GO!">
                                                    <color key="titleColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didClickButton:" destination="dCI-Kn-PBb" eventType="touchUpInside" id="asE-d5-FuQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fig-Tw-n9Z"/>
                                            <constraint firstItem="JVD-vk-pYH" firstAttribute="leading" secondItem="luz-oA-9Ef" secondAttribute="leading" constant="10" id="KUe-lI-gzk"/>
                                            <constraint firstAttribute="trailing" secondItem="QrP-Jz-GWF" secondAttribute="trailing" constant="10" id="LIm-cg-iN9"/>
                                            <constraint firstItem="QrP-Jz-GWF" firstAttribute="top" secondItem="luz-oA-9Ef" secondAttribute="top" constant="5" id="Xr0-hg-PEz"/>
                                            <constraint firstAttribute="bottom" secondItem="JVD-vk-pYH" secondAttribute="bottom" constant="10" id="eMZ-pH-dJV"/>
                                            <constraint firstItem="JVD-vk-pYH" firstAttribute="top" secondItem="luz-oA-9Ef" secondAttribute="top" constant="5" id="eP4-rE-Cbc"/>
                                            <constraint firstAttribute="bottom" secondItem="QrP-Jz-GWF" secondAttribute="bottom" constant="10" id="fsw-eU-NbN"/>
                                            <constraint firstItem="QrP-Jz-GWF" firstAttribute="leading" secondItem="JVD-vk-pYH" secondAttribute="trailing" constant="10" id="vgb-HR-2G2"/>
                                            <constraint firstItem="QrP-Jz-GWF" firstAttribute="width" secondItem="JVD-vk-pYH" secondAttribute="width" id="zxm-OO-Vbm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="luz-oA-9Ef" secondAttribute="bottom" id="7sR-Kc-4my"/>
                                    <constraint firstAttribute="trailing" secondItem="luz-oA-9Ef" secondAttribute="trailing" id="CeP-cD-R47"/>
                                    <constraint firstItem="luz-oA-9Ef" firstAttribute="leading" secondItem="slh-Pq-Rm2" secondAttribute="leading" id="vzR-ud-nVs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W6h-tb-Tel" appends="YES" id="MZO-QB-MZq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x5r-V0-8no" firstAttribute="bottom" secondItem="c0w-vt-peo" secondAttribute="bottom" id="124-OQ-NPx"/>
                            <constraint firstItem="slh-Pq-Rm2" firstAttribute="width" secondItem="x5r-V0-8no" secondAttribute="width" multiplier="8:10" id="1xJ-bl-rz4"/>
                            <constraint firstItem="slh-Pq-Rm2" firstAttribute="centerX" secondItem="0se-cp-dA9" secondAttribute="centerX" id="AUE-Q5-T0K"/>
                            <constraint firstItem="x5r-V0-8no" firstAttribute="leading" secondItem="c0w-vt-peo" secondAttribute="leading" id="GCy-jA-w5O"/>
                            <constraint firstItem="slh-Pq-Rm2" firstAttribute="centerY" secondItem="0se-cp-dA9" secondAttribute="centerY" id="K6n-Na-u5l"/>
                            <constraint firstItem="x5r-V0-8no" firstAttribute="trailing" secondItem="c0w-vt-peo" secondAttribute="trailing" id="KYW-7P-8dv"/>
                            <constraint firstItem="slh-Pq-Rm2" firstAttribute="leading" secondItem="JAQ-v0-9tF" secondAttribute="leading" id="RYr-mJ-all"/>
                            <constraint firstItem="x5r-V0-8no" firstAttribute="top" secondItem="0se-cp-dA9" secondAttribute="top" id="cMF-Od-Wta"/>
                            <constraint firstItem="slh-Pq-Rm2" firstAttribute="top" secondItem="JAQ-v0-9tF" secondAttribute="top" id="gIU-sM-Jn8"/>
                            <constraint firstItem="slh-Pq-Rm2" firstAttribute="height" secondItem="x5r-V0-8no" secondAttribute="height" multiplier="8:10" id="hdB-y1-UKg"/>
                            <constraint firstItem="slh-Pq-Rm2" firstAttribute="bottom" secondItem="JAQ-v0-9tF" secondAttribute="bottom" id="nmO-oW-b4d"/>
                            <constraint firstItem="slh-Pq-Rm2" firstAttribute="trailing" secondItem="JAQ-v0-9tF" secondAttribute="trailing" id="pVb-d0-oo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0w-vt-peo"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="viewBackground" destination="x5r-V0-8no" id="7NE-4x-XK7"/>
                        <outlet property="viewContent" destination="slh-Pq-Rm2" id="0So-tJ-FVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbE-U9-JQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W6h-tb-Tel">
                    <connections>
                        <action selector="handleGesture:" destination="dCI-Kn-PBb" id="bmQ-4m-Qfd"/>
                        <outlet property="delegate" destination="dCI-Kn-PBb" id="4KC-ta-Kj2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="161.46926536731635"/>
        </scene>
    </scenes>
</document>
