<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCI-Kn-PBb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="cne-RV-FQk">
            <objects>
                <viewController id="dCI-Kn-PBb" customClass="TutorialViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0se-cp-dA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5r-V0-8no" userLabel="View - BG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAQ-v0-9tF" userLabel="View - Content BG">
                                <rect key="frame" x="37.5" y="66.5" width="300" height="534"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slh-Pq-Rm2" userLabel="View - Content">
                                <rect key="frame" x="37.5" y="66.5" width="300" height="534"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luz-oA-9Ef" userLabel="View - buttons">
                                        <rect key="frame" x="0.0" y="484" width="300" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-vk-pYH">
                                                <rect key="frame" x="10" y="5" width="135" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="SKIP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didClickButton:" destination="dCI-Kn-PBb" eventType="touchUpInside" id="Ru0-1L-viA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrP-Jz-GWF">
                                                <rect key="frame" x="155" y="5" width="135" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="GO!">
                                                    <color key="titleColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didClickButton:" destination="dCI-Kn-PBb" eventType="touchUpInside" id="asE-d5-FuQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fig-Tw-n9Z"/>
                                            <constraint firstItem="JVD-vk-pYH" firstAttribute="leading" secondItem="luz-oA-9Ef" secondAttribute="leading" constant="10" id="KUe-lI-gzk"/>
                                            <constraint firstAttribute="trailing" secondItem="QrP-Jz-GWF" secondAttribute="trailing" constant="10" id="LIm-cg-iN9"/>
                                            <constraint firstItem="QrP-Jz-GWF" firstAttribute="top" secondItem="luz-oA-9Ef" secondAttribute="top" constant="5" id="Xr0-hg-PEz"/>
                                            <constraint firstAttribute="bottom" secondItem="JVD-vk-pYH" secondAttribute="bottom" constant="10" id="eMZ-pH-dJV"/>
                                            <constraint firstItem="JVD-vk-pYH" firstAttribute="top" secondItem="luz-oA-9Ef" secondAttribute="top" constant="5" id="eP4-rE-Cbc"/>
                                            <constraint firstAttribute="bottom" secondItem="QrP-Jz-GWF" secondAttribute="bottom" constant="10" id="fsw-eU-NbN"/>
                                            <constraint firstItem="QrP-Jz-GWF" firstAttribute="leading" secondItem="JVD-vk-pYH" secondAttribute="trailing" constant="10" id="vgb-HR-2G2"/>
                                            <constraint firstItem="QrP-Jz-GWF" firstAttribute="width" secondItem="JVD-vk-pYH" secondAttribute="width" id="zxm-OO-Vbm"/>
                                        </constraints>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-PI-kzv">
                                        <rect key="frame" x="8" y="464" width="284" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NA5-Vu-FFh"/>
                                        </constraints>
                                    </pageControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPE-CS-Qze">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="464"/>
                                        <connections>
                                            <segue destination="QCS-UX-YxX" kind="embed" id="Y84-cw-8ZF"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="luz-oA-9Ef" secondAttribute="bottom" id="7sR-Kc-4my"/>
                                    <constraint firstAttribute="trailing" secondItem="luz-oA-9Ef" secondAttribute="trailing" id="CeP-cD-R47"/>
                                    <constraint firstItem="MPE-CS-Qze" firstAttribute="leading" secondItem="slh-Pq-Rm2" secondAttribute="leading" id="IVg-oK-doY"/>
                                    <constraint firstItem="luz-oA-9Ef" firstAttribute="top" secondItem="YiJ-PI-kzv" secondAttribute="bottom" id="K4T-Wu-YSG"/>
                                    <constraint firstItem="YiJ-PI-kzv" firstAttribute="top" secondItem="MPE-CS-Qze" secondAttribute="bottom" id="P5B-uj-hxj"/>
                                    <constraint firstAttribute="trailing" secondItem="MPE-CS-Qze" secondAttribute="trailing" id="Pdr-8H-7EW"/>
                                    <constraint firstItem="MPE-CS-Qze" firstAttribute="top" secondItem="slh-Pq-Rm2" secondAttribute="top" id="VlH-ZR-9cZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YiJ-PI-kzv" secondAttribute="trailing" constant="8" id="YEL-dZ-e36"/>
                                    <constraint firstItem="YiJ-PI-kzv" firstAttribute="leading" secondItem="slh-Pq-Rm2" secondAttribute="leading" constant="8" id="pCS-aS-8k2"/>
                                    <constraint firstItem="luz-oA-9Ef" firstAttribute="leading" secondItem="slh-Pq-Rm2" secondAttribute="leading" id="vzR-ud-nVs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W6h-tb-Tel" appends="YES" id="MZO-QB-MZq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x5r-V0-8no" firstAttribute="bottom" secondItem="c0w-vt-peo" secondAttribute="bottom" id="124-OQ-NPx"/>
                            <constraint firstItem="slh-Pq-Rm2" firstAttribute="width" secondItem="x5r-V0-8no" secondAttribute="width" multiplier="8:10" id="1xJ-bl-rz4"/>
                            <constraint firstItem="slh-Pq-Rm2" firstAttribute="centerX" secondItem="0se-cp-dA9" secondAttribute="centerX" id="AUE-Q5-T0K"/>
                            <constraint firstItem="x5r-V0-8no" firstAttribute="leading" secondItem="c0w-vt-peo" secondAttribute="leading" id="GCy-jA-w5O"/>
                            <constraint firstItem="slh-Pq-Rm2" firstAttribute="centerY" secondItem="0se-cp-dA9" secondAttribute="centerY" id="K6n-Na-u5l"/>
                            <constraint firstItem="x5r-V0-8no" firstAttribute="trailing" secondItem="c0w-vt-peo" secondAttribute="trailing" id="KYW-7P-8dv"/>
                            <constraint firstItem="slh-Pq-Rm2" firstAttribute="leading" secondItem="JAQ-v0-9tF" secondAttribute="leading" id="RYr-mJ-all"/>
                            <constraint firstItem="x5r-V0-8no" firstAttribute="top" secondItem="0se-cp-dA9" secondAttribute="top" id="cMF-Od-Wta"/>
                            <constraint firstItem="slh-Pq-Rm2" firstAttribute="top" secondItem="JAQ-v0-9tF" secondAttribute="top" id="gIU-sM-Jn8"/>
                            <constraint firstItem="slh-Pq-Rm2" firstAttribute="height" secondItem="x5r-V0-8no" secondAttribute="height" multiplier="8:10" id="hdB-y1-UKg"/>
                            <constraint firstItem="slh-Pq-Rm2" firstAttribute="bottom" secondItem="JAQ-v0-9tF" secondAttribute="bottom" id="nmO-oW-b4d"/>
                            <constraint firstItem="slh-Pq-Rm2" firstAttribute="trailing" secondItem="JAQ-v0-9tF" secondAttribute="trailing" id="pVb-d0-oo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0w-vt-peo"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="buttonGo" destination="QrP-Jz-GWF" id="o4r-Iw-X3h"/>
                        <outlet property="buttonSkip" destination="JVD-vk-pYH" id="WB6-Ir-ZFN"/>
                        <outlet property="pageControl" destination="YiJ-PI-kzv" id="mbm-AN-uxd"/>
                        <outlet property="viewBackground" destination="x5r-V0-8no" id="7NE-4x-XK7"/>
                        <outlet property="viewContent" destination="slh-Pq-Rm2" id="0So-tJ-FVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbE-U9-JQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W6h-tb-Tel">
                    <connections>
                        <action selector="handleGesture:" destination="dCI-Kn-PBb" id="bmQ-4m-Qfd"/>
                        <outlet property="delegate" destination="dCI-Kn-PBb" id="4KC-ta-Kj2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="160.56971514242881"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="nba-h0-VRJ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QCS-UX-YxX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeV-Wf-wdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="161"/>
        </scene>
        <!--TutorialPage0-->
        <scene sceneID="q8m-eB-9jD">
            <objects>
                <viewController storyboardIdentifier="TutorialPage0" title="TutorialPage0" id="CgU-Ed-zg9" userLabel="TutorialPage0" customClass="TutoriaPageViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewP-nR-H3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Balizinha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-4i-sJp">
                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ybp-nk-tV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find pickup soccer games near you by browsing on the map. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-mS-OAK">
                                <rect key="frame" x="16" y="58" width="343" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Snw-uf-yjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-Gh-PGP">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialMap" translatesAutoresizingMaskIntoConstraints="NO" id="mVV-OA-jKU">
                                        <rect key="frame" x="19" y="75" width="337.5" height="337.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mVV-OA-jKU" secondAttribute="height" multiplier="1:1" id="FSz-FJ-3UT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mVV-OA-jKU" firstAttribute="width" secondItem="EFg-Gh-PGP" secondAttribute="width" multiplier="0.9" id="3rF-Ea-gQb"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mVV-OA-jKU" secondAttribute="bottom" id="IN6-sl-4YI"/>
                                    <constraint firstItem="mVV-OA-jKU" firstAttribute="centerY" secondItem="EFg-Gh-PGP" secondAttribute="centerY" id="Ro0-ie-vRY"/>
                                    <constraint firstItem="mVV-OA-jKU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EFg-Gh-PGP" secondAttribute="top" id="f4p-uc-QCN"/>
                                    <constraint firstItem="mVV-OA-jKU" firstAttribute="centerX" secondItem="EFg-Gh-PGP" secondAttribute="centerX" id="iYx-n7-uqd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t7W-4i-sJp" firstAttribute="leading" secondItem="8z1-Tp-4gh" secondAttribute="leading" constant="16" id="0Xa-Nb-gzy"/>
                            <constraint firstItem="8z1-Tp-4gh" firstAttribute="trailing" secondItem="t7W-4i-sJp" secondAttribute="trailing" constant="16" id="4df-FJ-Y6K"/>
                            <constraint firstItem="EFg-Gh-PGP" firstAttribute="trailing" secondItem="8z1-Tp-4gh" secondAttribute="trailing" id="E6j-59-8Yu"/>
                            <constraint firstItem="5LE-mS-OAK" firstAttribute="top" secondItem="t7W-4i-sJp" secondAttribute="bottom" constant="8" id="HR0-F4-0SM"/>
                            <constraint firstItem="8z1-Tp-4gh" firstAttribute="trailing" secondItem="5LE-mS-OAK" secondAttribute="trailing" constant="16" id="Ku8-WS-VWS"/>
                            <constraint firstItem="EFg-Gh-PGP" firstAttribute="leading" secondItem="8z1-Tp-4gh" secondAttribute="leading" id="ZMH-6z-wHS"/>
                            <constraint firstItem="5LE-mS-OAK" firstAttribute="leading" secondItem="8z1-Tp-4gh" secondAttribute="leading" constant="16" id="etl-mJ-rRb"/>
                            <constraint firstItem="t7W-4i-sJp" firstAttribute="top" secondItem="8z1-Tp-4gh" secondAttribute="top" id="fwW-mh-jR5"/>
                            <constraint firstItem="EFg-Gh-PGP" firstAttribute="top" secondItem="5LE-mS-OAK" secondAttribute="bottom" constant="8" id="sgX-lQ-Tda"/>
                            <constraint firstItem="EFg-Gh-PGP" firstAttribute="bottom" secondItem="8z1-Tp-4gh" secondAttribute="bottom" id="tz6-we-FrP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8z1-Tp-4gh"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="EFg-Gh-PGP" id="wu2-rc-5Dh"/>
                        <outlet property="imageView" destination="mVV-OA-jKU" id="tXP-0t-x2k"/>
                        <outlet property="labelSubtitle" destination="5LE-mS-OAK" id="TsR-L1-QHK"/>
                        <outlet property="labelTitle" destination="t7W-4i-sJp" id="faB-ok-MId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZf-5O-idV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="160.56971514242881"/>
        </scene>
        <!--TutorialPage1-->
        <scene sceneID="BUj-XS-xmQ">
            <objects>
                <viewController storyboardIdentifier="TutorialPage1" title="TutorialPage1" id="DGN-mW-eLF" userLabel="TutorialPage1" customClass="TutoriaPageViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Aw-8i-Fpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Esn-XK-gtd">
                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xnk-sy-5PL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up a player profile, including a home venue for your events." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-yf-h0c">
                                <rect key="frame" x="16" y="58" width="343" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="GNr-0H-mXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-Pg-Dh1">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialVenue" translatesAutoresizingMaskIntoConstraints="NO" id="2Hk-pI-DqG">
                                        <rect key="frame" x="19" y="75" width="337.5" height="337.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Hk-pI-DqG" secondAttribute="height" multiplier="1:1" id="hqA-tJ-wQW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Hk-pI-DqG" secondAttribute="bottom" id="8Gv-TT-ke1"/>
                                    <constraint firstItem="2Hk-pI-DqG" firstAttribute="width" secondItem="hFj-Pg-Dh1" secondAttribute="width" multiplier="0.9" id="Ceq-8Q-LEV"/>
                                    <constraint firstItem="2Hk-pI-DqG" firstAttribute="centerX" secondItem="hFj-Pg-Dh1" secondAttribute="centerX" id="Nlg-sM-zKj"/>
                                    <constraint firstItem="2Hk-pI-DqG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hFj-Pg-Dh1" secondAttribute="top" id="Ohd-XR-V9n"/>
                                    <constraint firstItem="2Hk-pI-DqG" firstAttribute="centerY" secondItem="hFj-Pg-Dh1" secondAttribute="centerY" id="yzV-Ny-9jp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFj-Pg-Dh1" firstAttribute="bottom" secondItem="HMU-5g-exG" secondAttribute="bottom" id="DtX-gy-Zqv"/>
                            <constraint firstItem="hFj-Pg-Dh1" firstAttribute="leading" secondItem="HMU-5g-exG" secondAttribute="leading" id="KJb-XR-ycg"/>
                            <constraint firstItem="HMU-5g-exG" firstAttribute="trailing" secondItem="bd7-yf-h0c" secondAttribute="trailing" constant="16" id="MdH-6g-xZe"/>
                            <constraint firstItem="bd7-yf-h0c" firstAttribute="leading" secondItem="HMU-5g-exG" secondAttribute="leading" constant="16" id="Pna-rw-TZS"/>
                            <constraint firstItem="hFj-Pg-Dh1" firstAttribute="top" secondItem="bd7-yf-h0c" secondAttribute="bottom" constant="8" id="RCu-m4-3Vx"/>
                            <constraint firstItem="HMU-5g-exG" firstAttribute="trailing" secondItem="Esn-XK-gtd" secondAttribute="trailing" constant="16" id="V8E-rc-UtO"/>
                            <constraint firstItem="Esn-XK-gtd" firstAttribute="top" secondItem="HMU-5g-exG" secondAttribute="top" id="bwK-4L-oTw"/>
                            <constraint firstItem="bd7-yf-h0c" firstAttribute="top" secondItem="Esn-XK-gtd" secondAttribute="bottom" constant="8" id="daq-wf-4fP"/>
                            <constraint firstItem="Esn-XK-gtd" firstAttribute="leading" secondItem="HMU-5g-exG" secondAttribute="leading" constant="16" id="iJt-hZ-iZ3"/>
                            <constraint firstItem="hFj-Pg-Dh1" firstAttribute="trailing" secondItem="HMU-5g-exG" secondAttribute="trailing" id="p9H-go-TQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMU-5g-exG"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="hFj-Pg-Dh1" id="1pA-dR-SAp"/>
                        <outlet property="imageView" destination="2Hk-pI-DqG" id="ief-1w-Dby"/>
                        <outlet property="labelSubtitle" destination="bd7-yf-h0c" id="QKu-oG-m8H"/>
                        <outlet property="labelTitle" destination="Esn-XK-gtd" id="8ie-Cy-Q7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqU-t3-xxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="189"/>
        </scene>
        <!--TutorialPage2-->
        <scene sceneID="q2y-Q9-mu1">
            <objects>
                <viewController storyboardIdentifier="TutorialPage2" title="TutorialPage2" id="l5o-8e-LdC" userLabel="TutorialPage2" customClass="TutoriaPageViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8a-K2-T7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP for games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-DS-hDv">
                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OcW-WF-d08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can join a game, view the players, and see other game day info in the details." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-I9-wrz">
                                <rect key="frame" x="16" y="58" width="343" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="BUo-ag-bxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH9-AM-lXh">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialDetails" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-P9-7wO">
                                        <rect key="frame" x="19" y="75" width="337.5" height="337.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eEd-P9-7wO" secondAttribute="height" multiplier="1:1" id="oFc-Mv-AKn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eEd-P9-7wO" firstAttribute="centerY" secondItem="AH9-AM-lXh" secondAttribute="centerY" id="9M1-tB-xkQ"/>
                                    <constraint firstItem="eEd-P9-7wO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AH9-AM-lXh" secondAttribute="top" id="RlR-fm-iaM"/>
                                    <constraint firstItem="eEd-P9-7wO" firstAttribute="centerX" secondItem="AH9-AM-lXh" secondAttribute="centerX" id="eKH-eh-Qmf"/>
                                    <constraint firstItem="eEd-P9-7wO" firstAttribute="width" secondItem="AH9-AM-lXh" secondAttribute="width" multiplier="0.9" id="eNO-Ig-ZcO"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eEd-P9-7wO" secondAttribute="bottom" id="jGe-4d-RJV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AH9-AM-lXh" firstAttribute="leading" secondItem="xkZ-IB-EcG" secondAttribute="leading" id="0xj-td-1zO"/>
                            <constraint firstItem="AH9-AM-lXh" firstAttribute="top" secondItem="Xxb-I9-wrz" secondAttribute="bottom" constant="8" id="Hrf-aj-itG"/>
                            <constraint firstItem="4Nj-DS-hDv" firstAttribute="leading" secondItem="xkZ-IB-EcG" secondAttribute="leading" constant="16" id="NmR-jY-Hwx"/>
                            <constraint firstItem="xkZ-IB-EcG" firstAttribute="trailing" secondItem="Xxb-I9-wrz" secondAttribute="trailing" constant="16" id="TWd-5c-RP4"/>
                            <constraint firstItem="xkZ-IB-EcG" firstAttribute="trailing" secondItem="4Nj-DS-hDv" secondAttribute="trailing" constant="16" id="Wak-R2-Wzx"/>
                            <constraint firstItem="AH9-AM-lXh" firstAttribute="bottom" secondItem="xkZ-IB-EcG" secondAttribute="bottom" id="Zwm-bF-xfD"/>
                            <constraint firstItem="Xxb-I9-wrz" firstAttribute="leading" secondItem="xkZ-IB-EcG" secondAttribute="leading" constant="16" id="hqk-IM-e10"/>
                            <constraint firstItem="4Nj-DS-hDv" firstAttribute="top" secondItem="xkZ-IB-EcG" secondAttribute="top" id="qHi-VK-kJ4"/>
                            <constraint firstItem="AH9-AM-lXh" firstAttribute="trailing" secondItem="xkZ-IB-EcG" secondAttribute="trailing" id="qpM-pC-zWK"/>
                            <constraint firstItem="Xxb-I9-wrz" firstAttribute="top" secondItem="4Nj-DS-hDv" secondAttribute="bottom" constant="8" id="uu2-bW-BtH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkZ-IB-EcG"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="AH9-AM-lXh" id="yaT-Uq-Ato"/>
                        <outlet property="imageView" destination="eEd-P9-7wO" id="Hq4-hL-Cpo"/>
                        <outlet property="labelSubtitle" destination="Xxb-I9-wrz" id="wOG-Pw-l1c"/>
                        <outlet property="labelTitle" destination="4Nj-DS-hDv" id="RRD-31-i1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utv-EN-4GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="188"/>
        </scene>
        <!--TutorialPage3-->
        <scene sceneID="yQ7-SP-1J3">
            <objects>
                <viewController storyboardIdentifier="TutorialPage3" title="TutorialPage3" id="Vex-CW-FEx" userLabel="TutorialPage3" customClass="TutoriaPageViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFR-Zh-DKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give Location Permission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-H8-Vtu">
                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wmi-gq-zMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please give Panna access to your GPS in order to find games near you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ooh-d9-ZfB">
                                <rect key="frame" x="16" y="58" width="343" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="VlN-rt-OMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-ii-1n8">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialPermission" translatesAutoresizingMaskIntoConstraints="NO" id="FX7-6i-Rfv">
                                        <rect key="frame" x="19" y="75" width="337.5" height="337.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FX7-6i-Rfv" secondAttribute="height" multiplier="1:1" id="R6b-RM-D4j"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FX7-6i-Rfv" firstAttribute="centerY" secondItem="hXR-ii-1n8" secondAttribute="centerY" id="9Jj-N2-JNu"/>
                                    <constraint firstItem="FX7-6i-Rfv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hXR-ii-1n8" secondAttribute="top" id="Wnb-aY-IvP"/>
                                    <constraint firstItem="FX7-6i-Rfv" firstAttribute="centerX" secondItem="hXR-ii-1n8" secondAttribute="centerX" id="cOX-QU-lTk"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FX7-6i-Rfv" secondAttribute="bottom" id="pmJ-Ef-12N"/>
                                    <constraint firstItem="FX7-6i-Rfv" firstAttribute="width" secondItem="hXR-ii-1n8" secondAttribute="width" multiplier="0.9" id="tlY-Pt-Pa1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXR-ii-1n8" firstAttribute="bottom" secondItem="Xnd-AS-qWw" secondAttribute="bottom" id="5w8-eR-Di3"/>
                            <constraint firstItem="Xnd-AS-qWw" firstAttribute="trailing" secondItem="1h3-H8-Vtu" secondAttribute="trailing" constant="16" id="E2a-AJ-N5L"/>
                            <constraint firstItem="1h3-H8-Vtu" firstAttribute="top" secondItem="Xnd-AS-qWw" secondAttribute="top" id="Jp0-17-0HM"/>
                            <constraint firstItem="Ooh-d9-ZfB" firstAttribute="top" secondItem="1h3-H8-Vtu" secondAttribute="bottom" constant="8" id="OL0-Hd-iH5"/>
                            <constraint firstItem="1h3-H8-Vtu" firstAttribute="leading" secondItem="Xnd-AS-qWw" secondAttribute="leading" constant="16" id="QQY-n8-4mr"/>
                            <constraint firstItem="Ooh-d9-ZfB" firstAttribute="leading" secondItem="Xnd-AS-qWw" secondAttribute="leading" constant="16" id="bbp-nP-IpJ"/>
                            <constraint firstItem="hXR-ii-1n8" firstAttribute="trailing" secondItem="Xnd-AS-qWw" secondAttribute="trailing" id="cd0-uT-9Y9"/>
                            <constraint firstItem="hXR-ii-1n8" firstAttribute="top" secondItem="Ooh-d9-ZfB" secondAttribute="bottom" constant="8" id="dD8-um-vru"/>
                            <constraint firstItem="Xnd-AS-qWw" firstAttribute="trailing" secondItem="Ooh-d9-ZfB" secondAttribute="trailing" constant="16" id="gWD-10-83e"/>
                            <constraint firstItem="hXR-ii-1n8" firstAttribute="leading" secondItem="Xnd-AS-qWw" secondAttribute="leading" id="qxo-KH-pNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xnd-AS-qWw"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="hXR-ii-1n8" id="yHB-ew-kXf"/>
                        <outlet property="imageView" destination="FX7-6i-Rfv" id="Mf2-Ar-ZAO"/>
                        <outlet property="labelSubtitle" destination="Ooh-d9-ZfB" id="anL-ad-4I9"/>
                        <outlet property="labelTitle" destination="1h3-H8-Vtu" id="mMr-pe-shX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY3-QA-325" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="tutorialDetails" width="739" height="493"/>
        <image name="tutorialMap" width="259.5" height="260.5"/>
        <image name="tutorialPermission" width="186.33332824707031" height="186.33332824707031"/>
        <image name="tutorialVenue" width="218" height="210.66667175292969"/>
    </resources>
</document>
