<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfq-2U-6Rc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Venues List View Controller-->
        <scene sceneID="bSO-FN-u8X">
            <objects>
                <viewController storyboardIdentifier="VenuesListViewController" id="bfq-2U-6Rc" customClass="VenuesListViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byc-eM-Yj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alx-WN-UST">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="A7U-eh-0qg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name, street or city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-2B-dyf">
                                            <rect key="frame" x="13" y="8" width="327" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE5-4O-ASA">
                                            <rect key="frame" x="348" y="7" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3ne-a0-ywd"/>
                                            </constraints>
                                            <state key="normal" title="Filter">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickSearch:" destination="bfq-2U-6Rc" eventType="touchUpInside" id="NsU-wE-doG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XE5-4O-ASA" firstAttribute="leading" secondItem="WVz-2B-dyf" secondAttribute="trailing" constant="8" symbolic="YES" id="0aW-KT-Myk"/>
                                        <constraint firstItem="WVz-2B-dyf" firstAttribute="leading" secondItem="A7U-eh-0qg" secondAttribute="leading" constant="13" id="IKn-fd-Pd9"/>
                                        <constraint firstItem="WVz-2B-dyf" firstAttribute="centerY" secondItem="A7U-eh-0qg" secondAttribute="centerY" id="LCe-BU-u2T"/>
                                        <constraint firstAttribute="height" constant="50" id="OKi-7i-rFS"/>
                                        <constraint firstAttribute="trailing" secondItem="XE5-4O-ASA" secondAttribute="trailing" constant="16" id="cO5-ap-btd"/>
                                        <constraint firstItem="XE5-4O-ASA" firstAttribute="top" secondItem="A7U-eh-0qg" secondAttribute="top" constant="7" id="hzd-JV-kyB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VenueCell" rowHeight="110" id="ucR-Zi-uCa" customClass="VenueCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucR-Zi-uCa" id="Sto-OB-MCh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-fz-YY9">
                                                    <rect key="frame" x="20" y="11" width="372" height="88"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RT1-YV-0yG" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="88"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="cwz-TT-QoX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YQn-x0-eJ9">
                                                            <rect key="frame" x="108" y="0.0" width="168" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="625-fH-mXJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="43.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="sHm-5x-9wt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K09-ZA-F5a">
                                                                    <rect key="frame" x="0.0" y="44.5" width="168" height="43.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="uj0-aX-QDj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="625-fH-mXJ" firstAttribute="leading" secondItem="YQn-x0-eJ9" secondAttribute="leading" id="6Og-Qa-oyJ"/>
                                                                <constraint firstItem="625-fH-mXJ" firstAttribute="top" secondItem="YQn-x0-eJ9" secondAttribute="top" id="IMq-22-4dM"/>
                                                                <constraint firstAttribute="trailing" secondItem="625-fH-mXJ" secondAttribute="trailing" id="Zk6-Hm-aU9"/>
                                                                <constraint firstItem="K09-ZA-F5a" firstAttribute="top" secondItem="625-fH-mXJ" secondAttribute="bottom" constant="1" id="qxL-VA-pdS"/>
                                                                <constraint firstItem="K09-ZA-F5a" firstAttribute="leading" secondItem="YQn-x0-eJ9" secondAttribute="leading" id="rdP-fW-zUu"/>
                                                                <constraint firstAttribute="bottom" secondItem="K09-ZA-F5a" secondAttribute="bottom" id="uXN-Le-R8c"/>
                                                                <constraint firstAttribute="trailing" secondItem="K09-ZA-F5a" secondAttribute="trailing" id="xsE-1q-Gj7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-Ca-A2d">
                                                            <rect key="frame" x="284" y="0.0" width="40" height="88"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-nk-oX2">
                                                                    <rect key="frame" x="0.0" y="24" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="MPp-nw-HEj"/>
                                                                        <constraint firstAttribute="height" constant="40" id="cMR-ea-DMh"/>
                                                                    </constraints>
                                                                    <state key="normal" image="map"/>
                                                                    <connections>
                                                                        <action selector="didClickMap:" destination="ucR-Zi-uCa" eventType="touchUpInside" id="QyQ-7E-qFU"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="O36-o1-Yfw"/>
                                                                <constraint firstItem="6f5-nk-oX2" firstAttribute="centerY" secondItem="I3L-Ca-A2d" secondAttribute="centerY" id="Qh0-gE-M9h"/>
                                                                <constraint firstItem="6f5-nk-oX2" firstAttribute="leading" secondItem="I3L-Ca-A2d" secondAttribute="leading" id="Z7L-e7-tMw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-4K-1TH">
                                                            <rect key="frame" x="332" y="0.0" width="40" height="88"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-zI-a1i">
                                                                    <rect key="frame" x="0.0" y="24" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="RrI-XJ-Nai"/>
                                                                        <constraint firstAttribute="height" constant="40" id="cqF-dA-Tbe"/>
                                                                    </constraints>
                                                                    <state key="normal" image="edit"/>
                                                                    <connections>
                                                                        <action selector="didClickEdit:" destination="ucR-Zi-uCa" eventType="touchUpInside" id="aiL-QW-ahb"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="IhW-gm-M84"/>
                                                                <constraint firstItem="ZEK-zI-a1i" firstAttribute="centerY" secondItem="TaZ-4K-1TH" secondAttribute="centerY" id="LN7-ib-efo"/>
                                                                <constraint firstItem="ZEK-zI-a1i" firstAttribute="leading" secondItem="TaZ-4K-1TH" secondAttribute="leading" id="dQh-Et-PDl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YQn-x0-eJ9" firstAttribute="top" secondItem="7Kd-fz-YY9" secondAttribute="top" id="GJl-Z1-tO7"/>
                                                        <constraint firstAttribute="bottom" secondItem="RT1-YV-0yG" secondAttribute="bottom" id="dHE-Iy-WXH"/>
                                                        <constraint firstItem="RT1-YV-0yG" firstAttribute="top" secondItem="7Kd-fz-YY9" secondAttribute="top" id="iOC-dz-Z8S"/>
                                                        <constraint firstAttribute="bottom" secondItem="YQn-x0-eJ9" secondAttribute="bottom" id="l8M-XU-VfX"/>
                                                        <constraint firstAttribute="bottom" secondItem="I3L-Ca-A2d" secondAttribute="bottom" id="ms3-rk-CxR"/>
                                                        <constraint firstItem="I3L-Ca-A2d" firstAttribute="leading" secondItem="YQn-x0-eJ9" secondAttribute="trailing" constant="8" id="qFh-rj-weq"/>
                                                        <constraint firstItem="YQn-x0-eJ9" firstAttribute="leading" secondItem="RT1-YV-0yG" secondAttribute="trailing" constant="8" id="rjt-Gf-Tyv"/>
                                                        <constraint firstItem="TaZ-4K-1TH" firstAttribute="top" secondItem="7Kd-fz-YY9" secondAttribute="top" id="sBD-VZ-pgH"/>
                                                        <constraint firstItem="RT1-YV-0yG" firstAttribute="leading" secondItem="7Kd-fz-YY9" secondAttribute="leading" id="tNA-WA-uCA"/>
                                                        <constraint firstAttribute="bottom" secondItem="TaZ-4K-1TH" secondAttribute="bottom" id="uy7-ol-UKF"/>
                                                        <constraint firstItem="I3L-Ca-A2d" firstAttribute="top" secondItem="7Kd-fz-YY9" secondAttribute="top" id="xmT-cc-gyv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7Kd-fz-YY9" firstAttribute="bottom" secondItem="Sto-OB-MCh" secondAttribute="bottomMargin" id="BEf-QA-dyM"/>
                                                <constraint firstItem="7Kd-fz-YY9" firstAttribute="top" secondItem="Sto-OB-MCh" secondAttribute="topMargin" id="RM6-BA-IaM"/>
                                                <constraint firstItem="7Kd-fz-YY9" firstAttribute="leading" secondItem="Sto-OB-MCh" secondAttribute="leadingMargin" id="YgT-z8-For"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Kd-fz-YY9" secondAttribute="trailing" constant="2" id="fVY-If-OwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="K09-ZA-F5a" id="VTu-Ej-CHX"/>
                                            <outlet property="buttonEdit" destination="ZEK-zI-a1i" id="3d7-h0-Zsx"/>
                                            <outlet property="buttonMap" destination="6f5-nk-oX2" id="QNX-OL-bPx"/>
                                            <outlet property="nameLabel" destination="625-fH-mXJ" id="z6V-bZ-DcC"/>
                                            <outlet property="photoView" destination="RT1-YV-0yG" id="9Bp-DE-dxk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bfq-2U-6Rc" id="4kh-r0-oKk"/>
                                    <outlet property="delegate" destination="bfq-2U-6Rc" id="Lhy-17-mSJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="alx-WN-UST" firstAttribute="top" secondItem="byc-eM-Yj0" secondAttribute="top" id="Ctv-1P-GtZ"/>
                            <constraint firstAttribute="bottom" secondItem="alx-WN-UST" secondAttribute="bottom" id="VuH-q3-PkC"/>
                            <constraint firstItem="alx-WN-UST" firstAttribute="trailing" secondItem="Zen-Nh-85V" secondAttribute="trailing" id="f8d-ZH-34p"/>
                            <constraint firstItem="alx-WN-UST" firstAttribute="leading" secondItem="Zen-Nh-85V" secondAttribute="leading" id="n6l-qA-HWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zen-Nh-85V"/>
                    </view>
                    <navigationItem key="navigationItem" id="knK-xr-JpR"/>
                    <connections>
                        <outlet property="buttonSearch" destination="XE5-4O-ASA" id="M6i-j9-pzL"/>
                        <outlet property="constraintBottomOffset" destination="VuH-q3-PkC" id="ziF-p4-QeW"/>
                        <outlet property="containerSearch" destination="A7U-eh-0qg" id="c5b-e2-yMJ"/>
                        <outlet property="inputSearch" destination="WVz-2B-dyf" id="7Q1-Td-brf"/>
                        <outlet property="tableView" destination="alx-WN-UST" id="PDy-f2-bCO"/>
                        <segue destination="rtH-ld-LTB" kind="show" identifier="toLocationSearch" id="1sa-4Y-wv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irh-Zg-kap" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="115.84821428571428"/>
        </scene>
        <!--Place Search View Controller-->
        <scene sceneID="HzE-q9-Gi1">
            <objects>
                <viewController id="rtH-ld-LTB" customClass="PlaceSearchViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nm-wF-0mx"/>
                        <viewControllerLayoutGuide type="bottom" id="F5v-Bf-W7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y71-N1-Igl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMk-tU-DiR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <connections>
                                    <segue destination="UeZ-52-ciw" kind="embed" identifier="embedMap" id="YW6-5W-D7B"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OMk-tU-DiR" secondAttribute="trailing" id="VDb-7b-PKJ"/>
                            <constraint firstItem="OMk-tU-DiR" firstAttribute="top" secondItem="4nm-wF-0mx" secondAttribute="bottom" id="Zsy-F0-Cvr"/>
                            <constraint firstItem="OMk-tU-DiR" firstAttribute="leading" secondItem="Y71-N1-Igl" secondAttribute="leading" id="d9u-NK-cIV"/>
                            <constraint firstItem="F5v-Bf-W7d" firstAttribute="top" secondItem="OMk-tU-DiR" secondAttribute="bottom" id="fas-cf-MXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QDm-TE-ToJ"/>
                    </view>
                    <connections>
                        <segue destination="n6m-7P-mgO" kind="show" identifier="toVenueDetails" id="ELp-yZ-LSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StP-5H-jgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="116"/>
        </scene>
        <!--Place Results View Controller-->
        <scene sceneID="7GQ-69-vfm">
            <objects>
                <viewController storyboardIdentifier="PlaceResultsViewController" id="5Jr-Nl-seq" customClass="PlaceResultsViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8l-Hj-I9q"/>
                        <viewControllerLayoutGuide type="bottom" id="FEV-Hg-uw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqw-z1-Wyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IE6-VR-jJ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" textLabel="ogE-ml-m0k" detailTextLabel="Jax-su-sBP" style="IBUITableViewCellStyleSubtitle" id="bYE-iw-Fn2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="57.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYE-iw-Fn2" id="ac5-Uz-m4q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ogE-ml-m0k">
                                                    <rect key="frame" x="20" y="8" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jax-su-sBP">
                                                    <rect key="frame" x="20" y="32" width="47.5" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Jr-Nl-seq" id="SPO-jz-Z0D"/>
                                    <outlet property="delegate" destination="5Jr-Nl-seq" id="mdl-Yj-Osq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEV-Hg-uw3" firstAttribute="top" secondItem="IE6-VR-jJ7" secondAttribute="bottom" id="7UM-hU-akD"/>
                            <constraint firstItem="IE6-VR-jJ7" firstAttribute="top" secondItem="iqw-z1-Wyy" secondAttribute="top" id="I3k-wV-GDu"/>
                            <constraint firstItem="IE6-VR-jJ7" firstAttribute="leading" secondItem="iqw-z1-Wyy" secondAttribute="leading" id="OS4-nf-Qyz"/>
                            <constraint firstAttribute="trailing" secondItem="IE6-VR-jJ7" secondAttribute="trailing" id="byA-8N-8Ub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Wr-l6-HSR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IE6-VR-jJ7" id="kFT-kF-qUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJA-cq-hZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4049" y="116"/>
        </scene>
        <!--Pinpoint View Controller-->
        <scene sceneID="Uw9-7p-iFb">
            <objects>
                <viewController id="UeZ-52-ciw" customClass="PinpointViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCN-dn-UgG"/>
                        <viewControllerLayoutGuide type="bottom" id="siL-2z-WVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaL-FU-Vrc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-sW-Z2n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="UeZ-52-ciw" id="VcF-eU-zIO"/>
                                </connections>
                            </mapView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="location40" translatesAutoresizingMaskIntoConstraints="NO" id="Cys-zB-3P7">
                                <rect key="frame" x="187" y="364" width="40" height="40"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-yM-sDJ">
                                <rect key="frame" x="8" y="724" width="398" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-qS-5zt">
                                        <rect key="frame" x="199" y="8" width="0.0" height="60"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mKY-qS-5zt" firstAttribute="top" secondItem="Wca-yM-sDJ" secondAttribute="top" constant="8" id="Is6-Uv-i8j"/>
                                    <constraint firstItem="mKY-qS-5zt" firstAttribute="centerY" secondItem="Wca-yM-sDJ" secondAttribute="centerY" id="Q6z-Pd-RSd"/>
                                    <constraint firstAttribute="height" constant="76" id="V2y-4F-7S8"/>
                                    <constraint firstItem="mKY-qS-5zt" firstAttribute="top" secondItem="Wca-yM-sDJ" secondAttribute="top" constant="8" id="VGV-mN-AJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="mKY-qS-5zt" secondAttribute="bottom" constant="8" id="aQb-D9-8f1"/>
                                    <constraint firstAttribute="bottom" secondItem="mKY-qS-5zt" secondAttribute="bottom" constant="8" id="myf-0X-fmo"/>
                                    <constraint firstItem="mKY-qS-5zt" firstAttribute="centerX" secondItem="Wca-yM-sDJ" secondAttribute="centerX" id="qwR-UF-uyC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wca-yM-sDJ" secondAttribute="trailing" constant="8" id="68E-mX-VEV"/>
                            <constraint firstItem="Cys-zB-3P7" firstAttribute="centerX" secondItem="uaL-FU-Vrc" secondAttribute="centerX" id="7iK-hY-NV1"/>
                            <constraint firstItem="cLn-sW-Z2n" firstAttribute="top" secondItem="uaL-FU-Vrc" secondAttribute="top" id="DU7-JX-gqB"/>
                            <constraint firstItem="cLn-sW-Z2n" firstAttribute="leading" secondItem="uaL-FU-Vrc" secondAttribute="leading" id="Pdc-mC-El7"/>
                            <constraint firstItem="Cys-zB-3P7" firstAttribute="centerY" secondItem="uaL-FU-Vrc" secondAttribute="centerY" constant="-20" id="e0d-ix-yye"/>
                            <constraint firstAttribute="trailing" secondItem="cLn-sW-Z2n" secondAttribute="trailing" id="hSS-on-0gQ"/>
                            <constraint firstItem="Wca-yM-sDJ" firstAttribute="leading" secondItem="uaL-FU-Vrc" secondAttribute="leading" constant="8" id="hUg-ak-wuK"/>
                            <constraint firstItem="siL-2z-WVL" firstAttribute="top" secondItem="Wca-yM-sDJ" secondAttribute="bottom" constant="8" id="naj-ts-U3V"/>
                            <constraint firstAttribute="bottom" secondItem="cLn-sW-Z2n" secondAttribute="bottom" id="tkP-c0-S2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6g-80-MOy"/>
                    </view>
                    <connections>
                        <outlet property="labelPlaceName" destination="mKY-qS-5zt" id="Jsd-LE-E53"/>
                        <outlet property="mapView" destination="cLn-sW-Z2n" id="m4c-TX-gsA"/>
                        <outlet property="pinView" destination="Cys-zB-3P7" id="aId-97-uwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd8-Bc-C8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="904"/>
        </scene>
        <!--Venue Details View Controller-->
        <scene sceneID="mqp-a8-ZC7">
            <objects>
                <viewController id="n6m-7P-mgO" customClass="VenueDetailsViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4F1-5V-15G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GlN-nt-EXS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-wM-0Bf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="100" id="R2U-yR-8Fk" customClass="PhotoCell" customModule="Panna" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2U-yR-8Fk" id="Nbw-Ej-rBX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTj-wW-zfJ">
                                                            <rect key="frame" x="16" y="39.5" width="105.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-PB-iMr" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="99" id="qrM-zW-fvF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusIcon30" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-vO-ICg">
                                                            <rect key="frame" x="370" y="30" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="0Qi-0n-FOt"/>
                                                                <constraint firstAttribute="width" constant="40" id="ElG-Dq-K4g"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LTj-wW-zfJ" firstAttribute="centerY" secondItem="Nbw-Ej-rBX" secondAttribute="centerY" id="9AW-1o-I3w"/>
                                                        <constraint firstItem="j0k-vO-ICg" firstAttribute="centerY" secondItem="Nbw-Ej-rBX" secondAttribute="centerY" id="CED-uU-rxz"/>
                                                        <constraint firstAttribute="trailing" secondItem="j0k-vO-ICg" secondAttribute="trailing" constant="4" id="Gpq-Ku-MnD"/>
                                                        <constraint firstAttribute="bottom" secondItem="hiJ-PB-iMr" secondAttribute="bottom" id="PEV-o9-AT9"/>
                                                        <constraint firstItem="hiJ-PB-iMr" firstAttribute="leading" secondItem="Nbw-Ej-rBX" secondAttribute="leading" id="SV3-TD-FdC"/>
                                                        <constraint firstItem="LTj-wW-zfJ" firstAttribute="leading" secondItem="Nbw-Ej-rBX" secondAttribute="leading" constant="16" id="TkL-IO-Lzd"/>
                                                        <constraint firstItem="hiJ-PB-iMr" firstAttribute="top" secondItem="Nbw-Ej-rBX" secondAttribute="top" id="r0d-yI-97t"/>
                                                        <constraint firstAttribute="trailing" secondItem="hiJ-PB-iMr" secondAttribute="trailing" id="roH-LM-WBC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="constraintCellHeight" destination="qrM-zW-fvF" id="mA8-J2-P54"/>
                                                    <outlet property="imagePlus" destination="j0k-vO-ICg" id="aZb-Wf-Inu"/>
                                                    <outlet property="labelText" destination="LTj-wW-zfJ" id="cUa-Y2-T34"/>
                                                    <outlet property="photoView" destination="hiJ-PB-iMr" id="8E5-OG-Hl1"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCell" id="p2e-m2-kHN" customClass="DetailCell" customModule="Panna" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="414" height="49.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2e-m2-kHN" id="mEm-av-xdW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j18-6h-ecV">
                                                            <rect key="frame" x="16" y="14.5" width="46.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpz-9C-HQT">
                                                            <rect key="frame" x="70.5" y="3" width="312.5" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="Dct-zI-iR6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zpz-9C-HQT" firstAttribute="centerY" secondItem="j18-6h-ecV" secondAttribute="centerY" id="1nP-2Z-l8p"/>
                                                        <constraint firstItem="j18-6h-ecV" firstAttribute="leading" secondItem="mEm-av-xdW" secondAttribute="leading" constant="16" id="3Ci-bc-fFf"/>
                                                        <constraint firstItem="Zpz-9C-HQT" firstAttribute="leading" secondItem="j18-6h-ecV" secondAttribute="trailing" constant="8" id="B70-dg-hkP"/>
                                                        <constraint firstItem="Zpz-9C-HQT" firstAttribute="leading" secondItem="j18-6h-ecV" secondAttribute="trailing" constant="8" id="Y2l-v0-8Ap"/>
                                                        <constraint firstItem="j18-6h-ecV" firstAttribute="centerY" secondItem="mEm-av-xdW" secondAttribute="centerY" id="YzZ-a8-T9c"/>
                                                        <constraint firstItem="Zpz-9C-HQT" firstAttribute="trailing" secondItem="mEm-av-xdW" secondAttribute="trailingMargin" id="cxI-ww-FmB"/>
                                                        <constraint firstItem="Zpz-9C-HQT" firstAttribute="trailing" secondItem="mEm-av-xdW" secondAttribute="trailingMargin" constant="-11" id="e53-dF-M6U"/>
                                                        <constraint firstItem="Zpz-9C-HQT" firstAttribute="centerY" secondItem="mEm-av-xdW" secondAttribute="centerY" id="fqT-fM-J1H"/>
                                                        <constraint firstItem="j18-6h-ecV" firstAttribute="centerY" secondItem="mEm-av-xdW" secondAttribute="centerY" id="osh-bk-1KL"/>
                                                        <constraint firstItem="Zpz-9C-HQT" firstAttribute="top" secondItem="mEm-av-xdW" secondAttribute="topMargin" constant="-8" id="q20-wK-dQc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Y2l-v0-8Ap"/>
                                                            <exclude reference="cxI-ww-FmB"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelAttribute" destination="j18-6h-ecV" id="p8i-QO-LS9"/>
                                                    <outlet property="valueTextField" destination="Zpz-9C-HQT" id="bac-TN-fL3"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="typeCell" id="rRS-f8-aM7" customClass="DetailCell" customModule="Panna" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="177.5" width="414" height="49.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRS-f8-aM7" id="bCN-VA-XvL">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H78-4R-wfa">
                                                            <rect key="frame" x="16" y="14.5" width="46.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUK-3Q-ZdA">
                                                            <rect key="frame" x="70.5" y="3" width="293.5" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="aGj-wK-zKG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RUK-3Q-ZdA" firstAttribute="trailing" secondItem="bCN-VA-XvL" secondAttribute="trailingMargin" id="Eb3-Sd-j5k"/>
                                                        <constraint firstItem="RUK-3Q-ZdA" firstAttribute="centerY" secondItem="bCN-VA-XvL" secondAttribute="centerY" id="FrM-vj-30U"/>
                                                        <constraint firstItem="RUK-3Q-ZdA" firstAttribute="leading" secondItem="H78-4R-wfa" secondAttribute="trailing" constant="8" id="GeP-tT-CIZ"/>
                                                        <constraint firstItem="RUK-3Q-ZdA" firstAttribute="top" secondItem="bCN-VA-XvL" secondAttribute="topMargin" constant="-8" id="Hk8-ed-Kuj"/>
                                                        <constraint firstItem="RUK-3Q-ZdA" firstAttribute="centerY" secondItem="H78-4R-wfa" secondAttribute="centerY" id="RDQ-e3-wNQ"/>
                                                        <constraint firstItem="RUK-3Q-ZdA" firstAttribute="leading" secondItem="H78-4R-wfa" secondAttribute="trailing" constant="8" id="b96-0J-SKa"/>
                                                        <constraint firstItem="H78-4R-wfa" firstAttribute="leading" secondItem="bCN-VA-XvL" secondAttribute="leading" constant="16" id="dm5-9t-pAz"/>
                                                        <constraint firstItem="H78-4R-wfa" firstAttribute="centerY" secondItem="bCN-VA-XvL" secondAttribute="centerY" id="kuy-8p-7PX"/>
                                                        <constraint firstItem="RUK-3Q-ZdA" firstAttribute="trailing" secondItem="bCN-VA-XvL" secondAttribute="trailingMargin" constant="-11" id="kwc-Lo-Ql6"/>
                                                        <constraint firstItem="H78-4R-wfa" firstAttribute="centerY" secondItem="bCN-VA-XvL" secondAttribute="centerY" id="o1T-zx-gEp"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Eb3-Sd-j5k"/>
                                                            <exclude reference="b96-0J-SKa"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelAttribute" destination="H78-4R-wfa" id="0ij-9z-HyP"/>
                                                    <outlet property="valueTextField" destination="RUK-3Q-ZdA" id="JoK-QG-vj1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bVh-wM-0Bf" firstAttribute="leading" secondItem="GlN-nt-EXS" secondAttribute="leading" id="BJl-xQ-58V"/>
                                    <constraint firstAttribute="bottom" secondItem="bVh-wM-0Bf" secondAttribute="bottom" id="HEe-ZD-RI0"/>
                                    <constraint firstAttribute="trailing" secondItem="bVh-wM-0Bf" secondAttribute="trailing" id="UZU-6r-tC5"/>
                                    <constraint firstItem="bVh-wM-0Bf" firstAttribute="top" secondItem="GlN-nt-EXS" secondAttribute="top" id="hHO-Dk-6jg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pNf-4D-y7V" firstAttribute="bottom" secondItem="GlN-nt-EXS" secondAttribute="bottom" id="Gy7-nb-qhH"/>
                            <constraint firstItem="GlN-nt-EXS" firstAttribute="top" secondItem="pNf-4D-y7V" secondAttribute="top" id="M6b-4z-diT"/>
                            <constraint firstItem="GlN-nt-EXS" firstAttribute="leading" secondItem="pNf-4D-y7V" secondAttribute="leading" id="UWu-Vm-ud7"/>
                            <constraint firstItem="pNf-4D-y7V" firstAttribute="trailing" secondItem="GlN-nt-EXS" secondAttribute="trailing" id="o9Z-id-ytF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNf-4D-y7V"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ukp-EU-V4H"/>
                    <connections>
                        <outlet property="tableView" destination="bVh-wM-0Bf" id="yEu-H5-RsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC2-A2-bbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.753623188406" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="30" height="30"/>
        <image name="location40" width="40" height="40"/>
        <image name="map" width="21.333333969116211" height="21.333333969116211"/>
        <image name="plusIcon30" width="30" height="30"/>
    </resources>
</document>
