<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfq-2U-6Rc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Venues List View Controller-->
        <scene sceneID="bSO-FN-u8X">
            <objects>
                <viewController storyboardIdentifier="VenuesListViewController" id="bfq-2U-6Rc" customClass="VenuesListViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byc-eM-Yj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alx-WN-UST">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="A7U-eh-0qg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name, street or city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-2B-dyf">
                                            <rect key="frame" x="13" y="8" width="327" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE5-4O-ASA">
                                            <rect key="frame" x="348" y="7" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3ne-a0-ywd"/>
                                            </constraints>
                                            <state key="normal" title="Filter">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickSearch:" destination="bfq-2U-6Rc" eventType="touchUpInside" id="NsU-wE-doG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XE5-4O-ASA" firstAttribute="leading" secondItem="WVz-2B-dyf" secondAttribute="trailing" constant="8" symbolic="YES" id="0aW-KT-Myk"/>
                                        <constraint firstItem="WVz-2B-dyf" firstAttribute="leading" secondItem="A7U-eh-0qg" secondAttribute="leading" constant="13" id="IKn-fd-Pd9"/>
                                        <constraint firstItem="WVz-2B-dyf" firstAttribute="centerY" secondItem="A7U-eh-0qg" secondAttribute="centerY" id="LCe-BU-u2T"/>
                                        <constraint firstAttribute="height" constant="50" id="OKi-7i-rFS"/>
                                        <constraint firstAttribute="trailing" secondItem="XE5-4O-ASA" secondAttribute="trailing" constant="16" id="cO5-ap-btd"/>
                                        <constraint firstItem="XE5-4O-ASA" firstAttribute="top" secondItem="A7U-eh-0qg" secondAttribute="top" constant="7" id="hzd-JV-kyB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VenueCell" rowHeight="110" id="ucR-Zi-uCa" customClass="VenueCell" customModule="Panna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucR-Zi-uCa" id="Sto-OB-MCh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-fz-YY9">
                                                    <rect key="frame" x="20" y="11" width="372" height="88"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RT1-YV-0yG" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="88"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="cwz-TT-QoX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YQn-x0-eJ9">
                                                            <rect key="frame" x="108" y="0.0" width="216" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="625-fH-mXJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="43.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="sHm-5x-9wt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K09-ZA-F5a">
                                                                    <rect key="frame" x="0.0" y="44.5" width="216" height="43.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="uj0-aX-QDj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="625-fH-mXJ" firstAttribute="leading" secondItem="YQn-x0-eJ9" secondAttribute="leading" id="6Og-Qa-oyJ"/>
                                                                <constraint firstItem="625-fH-mXJ" firstAttribute="top" secondItem="YQn-x0-eJ9" secondAttribute="top" id="IMq-22-4dM"/>
                                                                <constraint firstAttribute="trailing" secondItem="625-fH-mXJ" secondAttribute="trailing" id="Zk6-Hm-aU9"/>
                                                                <constraint firstItem="K09-ZA-F5a" firstAttribute="top" secondItem="625-fH-mXJ" secondAttribute="bottom" constant="1" id="qxL-VA-pdS"/>
                                                                <constraint firstItem="K09-ZA-F5a" firstAttribute="leading" secondItem="YQn-x0-eJ9" secondAttribute="leading" id="rdP-fW-zUu"/>
                                                                <constraint firstAttribute="bottom" secondItem="K09-ZA-F5a" secondAttribute="bottom" id="uXN-Le-R8c"/>
                                                                <constraint firstAttribute="trailing" secondItem="K09-ZA-F5a" secondAttribute="trailing" id="xsE-1q-Gj7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-Ca-A2d">
                                                            <rect key="frame" x="332" y="0.0" width="40" height="88"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-nk-oX2">
                                                                    <rect key="frame" x="0.0" y="24" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="MPp-nw-HEj"/>
                                                                        <constraint firstAttribute="height" constant="40" id="cMR-ea-DMh"/>
                                                                    </constraints>
                                                                    <state key="normal" image="map"/>
                                                                    <connections>
                                                                        <action selector="didClickMap:" destination="ucR-Zi-uCa" eventType="touchUpInside" id="QyQ-7E-qFU"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="O36-o1-Yfw"/>
                                                                <constraint firstItem="6f5-nk-oX2" firstAttribute="centerY" secondItem="I3L-Ca-A2d" secondAttribute="centerY" id="Qh0-gE-M9h"/>
                                                                <constraint firstItem="6f5-nk-oX2" firstAttribute="leading" secondItem="I3L-Ca-A2d" secondAttribute="leading" id="Z7L-e7-tMw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YQn-x0-eJ9" firstAttribute="top" secondItem="7Kd-fz-YY9" secondAttribute="top" id="GJl-Z1-tO7"/>
                                                        <constraint firstAttribute="bottom" secondItem="RT1-YV-0yG" secondAttribute="bottom" id="dHE-Iy-WXH"/>
                                                        <constraint firstItem="RT1-YV-0yG" firstAttribute="top" secondItem="7Kd-fz-YY9" secondAttribute="top" id="iOC-dz-Z8S"/>
                                                        <constraint firstAttribute="trailing" secondItem="I3L-Ca-A2d" secondAttribute="trailing" id="jIa-fV-m0C"/>
                                                        <constraint firstAttribute="bottom" secondItem="YQn-x0-eJ9" secondAttribute="bottom" id="l8M-XU-VfX"/>
                                                        <constraint firstAttribute="bottom" secondItem="I3L-Ca-A2d" secondAttribute="bottom" id="ms3-rk-CxR"/>
                                                        <constraint firstItem="I3L-Ca-A2d" firstAttribute="leading" secondItem="YQn-x0-eJ9" secondAttribute="trailing" constant="8" id="qFh-rj-weq"/>
                                                        <constraint firstItem="YQn-x0-eJ9" firstAttribute="leading" secondItem="RT1-YV-0yG" secondAttribute="trailing" constant="8" id="rjt-Gf-Tyv"/>
                                                        <constraint firstItem="RT1-YV-0yG" firstAttribute="leading" secondItem="7Kd-fz-YY9" secondAttribute="leading" id="tNA-WA-uCA"/>
                                                        <constraint firstItem="I3L-Ca-A2d" firstAttribute="top" secondItem="7Kd-fz-YY9" secondAttribute="top" id="xmT-cc-gyv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7Kd-fz-YY9" firstAttribute="bottom" secondItem="Sto-OB-MCh" secondAttribute="bottomMargin" id="BEf-QA-dyM"/>
                                                <constraint firstItem="7Kd-fz-YY9" firstAttribute="top" secondItem="Sto-OB-MCh" secondAttribute="topMargin" id="RM6-BA-IaM"/>
                                                <constraint firstItem="7Kd-fz-YY9" firstAttribute="leading" secondItem="Sto-OB-MCh" secondAttribute="leadingMargin" id="YgT-z8-For"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Kd-fz-YY9" secondAttribute="trailing" constant="2" id="fVY-If-OwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="K09-ZA-F5a" id="VTu-Ej-CHX"/>
                                            <outlet property="buttonMap" destination="6f5-nk-oX2" id="QNX-OL-bPx"/>
                                            <outlet property="nameLabel" destination="625-fH-mXJ" id="z6V-bZ-DcC"/>
                                            <outlet property="photoView" destination="RT1-YV-0yG" id="9Bp-DE-dxk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bfq-2U-6Rc" id="4kh-r0-oKk"/>
                                    <outlet property="delegate" destination="bfq-2U-6Rc" id="Lhy-17-mSJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="alx-WN-UST" firstAttribute="top" secondItem="byc-eM-Yj0" secondAttribute="top" id="Ctv-1P-GtZ"/>
                            <constraint firstAttribute="bottom" secondItem="alx-WN-UST" secondAttribute="bottom" id="VuH-q3-PkC"/>
                            <constraint firstItem="alx-WN-UST" firstAttribute="trailing" secondItem="Zen-Nh-85V" secondAttribute="trailing" id="f8d-ZH-34p"/>
                            <constraint firstItem="alx-WN-UST" firstAttribute="leading" secondItem="Zen-Nh-85V" secondAttribute="leading" id="n6l-qA-HWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zen-Nh-85V"/>
                    </view>
                    <navigationItem key="navigationItem" id="knK-xr-JpR"/>
                    <connections>
                        <outlet property="buttonSearch" destination="XE5-4O-ASA" id="M6i-j9-pzL"/>
                        <outlet property="constraintBottomOffset" destination="VuH-q3-PkC" id="ziF-p4-QeW"/>
                        <outlet property="containerSearch" destination="A7U-eh-0qg" id="c5b-e2-yMJ"/>
                        <outlet property="inputSearch" destination="WVz-2B-dyf" id="7Q1-Td-brf"/>
                        <outlet property="tableView" destination="alx-WN-UST" id="PDy-f2-bCO"/>
                        <segue destination="rtH-ld-LTB" kind="show" identifier="toLocationSearch" id="1sa-4Y-wv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irh-Zg-kap" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="115.84821428571428"/>
        </scene>
        <!--Place Search View Controller-->
        <scene sceneID="HzE-q9-Gi1">
            <objects>
                <viewController id="rtH-ld-LTB" customClass="PlaceSearchViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nm-wF-0mx"/>
                        <viewControllerLayoutGuide type="bottom" id="F5v-Bf-W7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y71-N1-Igl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMk-tU-DiR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <connections>
                                    <segue destination="UeZ-52-ciw" kind="embed" identifier="embedMap" id="YW6-5W-D7B"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OMk-tU-DiR" secondAttribute="trailing" id="VDb-7b-PKJ"/>
                            <constraint firstItem="OMk-tU-DiR" firstAttribute="top" secondItem="4nm-wF-0mx" secondAttribute="bottom" id="Zsy-F0-Cvr"/>
                            <constraint firstItem="OMk-tU-DiR" firstAttribute="leading" secondItem="Y71-N1-Igl" secondAttribute="leading" id="d9u-NK-cIV"/>
                            <constraint firstItem="F5v-Bf-W7d" firstAttribute="top" secondItem="OMk-tU-DiR" secondAttribute="bottom" id="fas-cf-MXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QDm-TE-ToJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StP-5H-jgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="133"/>
        </scene>
        <!--Place Results View Controller-->
        <scene sceneID="7GQ-69-vfm">
            <objects>
                <viewController storyboardIdentifier="PlaceResultsViewController" id="5Jr-Nl-seq" customClass="PlaceResultsViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8l-Hj-I9q"/>
                        <viewControllerLayoutGuide type="bottom" id="FEV-Hg-uw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqw-z1-Wyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IE6-VR-jJ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" textLabel="ogE-ml-m0k" detailTextLabel="Jax-su-sBP" style="IBUITableViewCellStyleSubtitle" id="bYE-iw-Fn2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYE-iw-Fn2" id="ac5-Uz-m4q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ogE-ml-m0k">
                                                    <rect key="frame" x="20" y="10" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jax-su-sBP">
                                                    <rect key="frame" x="20" y="31" width="47.5" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Jr-Nl-seq" id="SPO-jz-Z0D"/>
                                    <outlet property="delegate" destination="5Jr-Nl-seq" id="mdl-Yj-Osq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEV-Hg-uw3" firstAttribute="top" secondItem="IE6-VR-jJ7" secondAttribute="bottom" id="7UM-hU-akD"/>
                            <constraint firstItem="IE6-VR-jJ7" firstAttribute="top" secondItem="iqw-z1-Wyy" secondAttribute="top" id="I3k-wV-GDu"/>
                            <constraint firstItem="IE6-VR-jJ7" firstAttribute="leading" secondItem="iqw-z1-Wyy" secondAttribute="leading" id="OS4-nf-Qyz"/>
                            <constraint firstAttribute="trailing" secondItem="IE6-VR-jJ7" secondAttribute="trailing" id="byA-8N-8Ub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Wr-l6-HSR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IE6-VR-jJ7" id="kFT-kF-qUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJA-cq-hZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="116"/>
        </scene>
        <!--Pinpoint View Controller-->
        <scene sceneID="Uw9-7p-iFb">
            <objects>
                <viewController id="UeZ-52-ciw" customClass="PinpointViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCN-dn-UgG"/>
                        <viewControllerLayoutGuide type="bottom" id="siL-2z-WVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaL-FU-Vrc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-sW-Z2n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="UeZ-52-ciw" id="VcF-eU-zIO"/>
                                </connections>
                            </mapView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="location40" translatesAutoresizingMaskIntoConstraints="NO" id="Cys-zB-3P7">
                                <rect key="frame" x="187" y="364" width="40" height="40"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-yM-sDJ">
                                <rect key="frame" x="8" y="724" width="398" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-qS-5zt">
                                        <rect key="frame" x="46" y="8" width="306" height="60"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-ms-1EX">
                                        <rect key="frame" x="360" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dyj-oZ-BRd"/>
                                            <constraint firstAttribute="height" constant="30" id="yok-dd-uVn"/>
                                        </constraints>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="didClickEdit:" destination="UeZ-52-ciw" eventType="touchUpInside" id="MlS-Cj-doS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mKY-qS-5zt" firstAttribute="top" secondItem="Wca-yM-sDJ" secondAttribute="top" constant="8" id="Is6-Uv-i8j"/>
                                    <constraint firstAttribute="trailing" secondItem="QPA-ms-1EX" secondAttribute="trailing" constant="8" id="NfN-jN-fl5"/>
                                    <constraint firstItem="mKY-qS-5zt" firstAttribute="centerY" secondItem="Wca-yM-sDJ" secondAttribute="centerY" id="Q6z-Pd-RSd"/>
                                    <constraint firstAttribute="height" constant="76" id="V2y-4F-7S8"/>
                                    <constraint firstItem="mKY-qS-5zt" firstAttribute="top" secondItem="Wca-yM-sDJ" secondAttribute="top" constant="8" id="VGV-mN-AJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="mKY-qS-5zt" secondAttribute="bottom" constant="8" id="aQb-D9-8f1"/>
                                    <constraint firstItem="QPA-ms-1EX" firstAttribute="centerY" secondItem="Wca-yM-sDJ" secondAttribute="centerY" id="jul-Kn-sbI"/>
                                    <constraint firstAttribute="bottom" secondItem="mKY-qS-5zt" secondAttribute="bottom" constant="8" id="myf-0X-fmo"/>
                                    <constraint firstItem="QPA-ms-1EX" firstAttribute="leading" secondItem="mKY-qS-5zt" secondAttribute="trailing" constant="8" id="opC-q0-sz3"/>
                                    <constraint firstItem="mKY-qS-5zt" firstAttribute="centerX" secondItem="Wca-yM-sDJ" secondAttribute="centerX" id="qwR-UF-uyC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wca-yM-sDJ" secondAttribute="trailing" constant="8" id="68E-mX-VEV"/>
                            <constraint firstItem="Cys-zB-3P7" firstAttribute="centerX" secondItem="uaL-FU-Vrc" secondAttribute="centerX" id="7iK-hY-NV1"/>
                            <constraint firstItem="cLn-sW-Z2n" firstAttribute="top" secondItem="uaL-FU-Vrc" secondAttribute="top" id="DU7-JX-gqB"/>
                            <constraint firstItem="cLn-sW-Z2n" firstAttribute="leading" secondItem="uaL-FU-Vrc" secondAttribute="leading" id="Pdc-mC-El7"/>
                            <constraint firstItem="Cys-zB-3P7" firstAttribute="centerY" secondItem="uaL-FU-Vrc" secondAttribute="centerY" constant="-20" id="e0d-ix-yye"/>
                            <constraint firstAttribute="trailing" secondItem="cLn-sW-Z2n" secondAttribute="trailing" id="hSS-on-0gQ"/>
                            <constraint firstItem="Wca-yM-sDJ" firstAttribute="leading" secondItem="uaL-FU-Vrc" secondAttribute="leading" constant="8" id="hUg-ak-wuK"/>
                            <constraint firstItem="siL-2z-WVL" firstAttribute="top" secondItem="Wca-yM-sDJ" secondAttribute="bottom" constant="8" id="naj-ts-U3V"/>
                            <constraint firstAttribute="bottom" secondItem="cLn-sW-Z2n" secondAttribute="bottom" id="tkP-c0-S2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6g-80-MOy"/>
                    </view>
                    <connections>
                        <outlet property="buttonEdit" destination="QPA-ms-1EX" id="s5A-0a-AVV"/>
                        <outlet property="labelPlaceName" destination="mKY-qS-5zt" id="Jsd-LE-E53"/>
                        <outlet property="mapView" destination="cLn-sW-Z2n" id="m4c-TX-gsA"/>
                        <outlet property="pinView" destination="Cys-zB-3P7" id="aId-97-uwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd8-Bc-C8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="170.66667175292969" height="170.66667175292969"/>
        <image name="location40" width="40" height="40"/>
        <image name="map" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
