<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Erc-EE-iCw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K5L-vT-dXw">
            <objects>
                <navigationController storyboardIdentifier="LoginSignupNavigationController" id="Erc-EE-iCw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fgp-In-boF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yo2-k1-2ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTJ-dQ-AGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="339"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lotsports_logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="mrk-l5-OGs">
                                <rect key="frame" x="62.5" y="72" width="250" height="133.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-M3-Fan">
                                <rect key="frame" x="20" y="241.5" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZBg-fg-6A4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjr-9d-vwD">
                                <rect key="frame" x="20" y="279.5" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OVS-YX-P5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gr8-lV-CLe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-1u-kd9">
                                <rect key="frame" x="0.0" y="317.5" width="375" height="30"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.27058823529999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LPq-1C-5R9"/>
                                </constraints>
                                <state key="normal" title="Login with email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oC-OB-Jm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTn-gK-jXE">
                                <rect key="frame" x="0.0" y="363.5" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login with Facebook" image="facebookIcon">
                                    <color key="titleColor" red="0.098039215690000001" green="0.27058823529999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8as-4L-VUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-eV-qRC">
                                <rect key="frame" x="0.0" y="445.5" width="375" height="30"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.83921568627450982" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pJX-Bw-f5U"/>
                                </constraints>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waO-yr-vP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kjr-9d-vwD" firstAttribute="top" secondItem="bqA-M3-Fan" secondAttribute="bottom" constant="8" id="4lm-eP-9tb"/>
                            <constraint firstAttribute="trailing" secondItem="hJT-1u-kd9" secondAttribute="trailing" id="9Hq-Nc-bHk"/>
                            <constraint firstItem="W6N-eV-qRC" firstAttribute="top" secondItem="DTn-gK-jXE" secondAttribute="bottom" constant="52" id="Ce0-6D-ibi"/>
                            <constraint firstItem="kjr-9d-vwD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HAB-Ge-Tm6"/>
                            <constraint firstItem="hJT-1u-kd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kb5-X4-8ZJ"/>
                            <constraint firstItem="mrk-l5-OGs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KlY-Y9-4RL"/>
                            <constraint firstItem="DTn-gK-jXE" firstAttribute="top" secondItem="hJT-1u-kd9" secondAttribute="bottom" constant="16" id="Nb0-7d-lww"/>
                            <constraint firstItem="mrk-l5-OGs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="NkY-ri-iUu"/>
                            <constraint firstItem="bqA-M3-Fan" firstAttribute="top" secondItem="mrk-l5-OGs" secondAttribute="bottom" constant="36" id="Rd5-VY-EqG"/>
                            <constraint firstItem="mrk-l5-OGs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z1S-we-tgm"/>
                            <constraint firstItem="bqA-M3-Fan" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZIz-o8-Oat"/>
                            <constraint firstItem="mrk-l5-OGs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5" id="aHM-kc-zfY"/>
                            <constraint firstItem="DTn-gK-jXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fFh-eo-rPc"/>
                            <constraint firstItem="W6N-eV-qRC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hKs-Dv-bQG"/>
                            <constraint firstAttribute="trailing" secondItem="W6N-eV-qRC" secondAttribute="trailing" id="hQX-oF-Z3f"/>
                            <constraint firstAttribute="trailing" secondItem="bqA-M3-Fan" secondAttribute="trailing" constant="20" id="lHj-2P-3Gp"/>
                            <constraint firstAttribute="trailing" secondItem="kjr-9d-vwD" secondAttribute="trailing" constant="20" id="lVB-wb-vVh"/>
                            <constraint firstItem="hJT-1u-kd9" firstAttribute="top" secondItem="kjr-9d-vwD" secondAttribute="bottom" constant="8" id="pxd-IN-yoU"/>
                            <constraint firstAttribute="trailing" secondItem="DTn-gK-jXE" secondAttribute="trailing" id="yBg-xg-88u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSI-Oj-YkG"/>
                    <connections>
                        <outlet property="buttonFacebook" destination="DTn-gK-jXE" id="MZh-yb-a8j"/>
                        <outlet property="buttonLogin" destination="hJT-1u-kd9" id="4kR-sv-fOX"/>
                        <outlet property="buttonSignup" destination="W6N-eV-qRC" id="sdN-G6-DIw"/>
                        <outlet property="inputEmail" destination="bqA-M3-Fan" id="VQq-FF-Nue"/>
                        <outlet property="inputPassword" destination="kjr-9d-vwD" id="Bsw-WY-e3E"/>
                        <segue destination="oYc-ib-5Dm" kind="show" identifier="GoToSignup" id="nbX-Zp-Qwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="339"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="k5m-Al-IF1">
            <objects>
                <viewController id="oYc-ib-5Dm" customClass="SignupViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSz-R8-a1n"/>
                        <viewControllerLayoutGuide type="bottom" id="lLl-tG-oME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jmc-Za-N7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-co-D2n">
                                <rect key="frame" x="20" y="161.5" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VNR-pk-G8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rag-nB-dTQ">
                                <rect key="frame" x="20" y="199.5" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nd2-vG-DN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="oYc-ib-5Dm" id="q2E-9t-j2j"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0Q-HF-nfn">
                                <rect key="frame" x="180" y="72" width="15" height="81.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-wU-nka">
                                <rect key="frame" x="20" y="237.5" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6rt-T1-u4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="oYc-ib-5Dm" id="QEM-2g-dpC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-gm-35w">
                                <rect key="frame" x="0.0" y="275.5" width="375" height="30"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.83921568629999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bSE-XP-5Lv"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="oYc-ib-5Dm" eventType="touchUpInside" id="6qb-hL-T1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0Q-HF-nfn" firstAttribute="top" secondItem="WSz-R8-a1n" secondAttribute="bottom" constant="8" id="0pf-Mn-cyf"/>
                            <constraint firstItem="A0Q-HF-nfn" firstAttribute="height" secondItem="Jmc-Za-N7h" secondAttribute="height" multiplier="1:5" constant="-52" id="3vb-L5-Mbv"/>
                            <constraint firstItem="rag-nB-dTQ" firstAttribute="top" secondItem="IjC-co-D2n" secondAttribute="bottom" constant="8" id="80F-UT-E9d"/>
                            <constraint firstAttribute="trailing" secondItem="IjC-co-D2n" secondAttribute="trailing" constant="20" id="Acx-PP-pZd"/>
                            <constraint firstItem="rag-nB-dTQ" firstAttribute="leading" secondItem="Jmc-Za-N7h" secondAttribute="leading" constant="20" id="CEv-NC-KdL"/>
                            <constraint firstAttribute="trailing" secondItem="hUU-wU-nka" secondAttribute="trailing" constant="20" id="F22-ED-263"/>
                            <constraint firstItem="hUU-wU-nka" firstAttribute="top" secondItem="rag-nB-dTQ" secondAttribute="bottom" constant="8" id="Gh3-rn-cTh"/>
                            <constraint firstItem="QaR-gm-35w" firstAttribute="top" secondItem="hUU-wU-nka" secondAttribute="bottom" constant="8" id="H7h-KR-ER3"/>
                            <constraint firstItem="QaR-gm-35w" firstAttribute="leading" secondItem="Jmc-Za-N7h" secondAttribute="leading" id="TD5-LL-NSe"/>
                            <constraint firstAttribute="trailing" secondItem="QaR-gm-35w" secondAttribute="trailing" id="Uvd-2S-Ftz"/>
                            <constraint firstAttribute="trailing" secondItem="rag-nB-dTQ" secondAttribute="trailing" constant="20" id="chF-iu-CNe"/>
                            <constraint firstItem="IjC-co-D2n" firstAttribute="top" secondItem="A0Q-HF-nfn" secondAttribute="bottom" constant="8" id="cjv-bF-TRK"/>
                            <constraint firstAttribute="trailing" secondItem="A0Q-HF-nfn" secondAttribute="trailing" constant="180" id="hAh-ay-xX8"/>
                            <constraint firstItem="hUU-wU-nka" firstAttribute="leading" secondItem="Jmc-Za-N7h" secondAttribute="leading" constant="20" id="j2e-aX-yUU"/>
                            <constraint firstItem="IjC-co-D2n" firstAttribute="leading" secondItem="Jmc-Za-N7h" secondAttribute="leading" constant="20" id="lJI-jK-Ggn"/>
                            <constraint firstItem="A0Q-HF-nfn" firstAttribute="leading" secondItem="Jmc-Za-N7h" secondAttribute="leading" constant="180" id="pRp-Vr-PGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSignup" destination="QaR-gm-35w" id="sd5-28-rZo"/>
                        <outlet property="inputConfirmation" destination="hUU-wU-nka" id="g9g-96-0el"/>
                        <outlet property="inputEmail" destination="IjC-co-D2n" id="j94-9q-eIp"/>
                        <outlet property="inputPassword" destination="rag-nB-dTQ" id="iJx-up-vcO"/>
                        <segue destination="kDC-0r-Kkl" kind="show" identifier="ToEditPlayer" id="slb-H4-P8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUJ-yb-M8H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="339"/>
        </scene>
        <!--Player Info View Controller-->
        <scene sceneID="EgW-ft-Q7J">
            <objects>
                <viewController id="kDC-0r-Kkl" customClass="PlayerInfoViewController" customModule="Balizinha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5og-7Z-Vbc"/>
                        <viewControllerLayoutGuide type="bottom" id="lta-1Z-gba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WP0-iT-b2B">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eme-uX-Rmg">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="kDC-0r-Kkl" id="fd8-6o-RkU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-f8-jKT">
                                <rect key="frame" x="147" y="8" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FlJ-cj-JAm"/>
                                    <constraint firstAttribute="width" constant="80" id="mxH-I0-Ged"/>
                                    <constraint firstAttribute="width" secondItem="Fg0-f8-jKT" secondAttribute="height" multiplier="1:1" id="sQS-CB-g0p"/>
                                </constraints>
                                <state key="normal" title="Add Photo" image="add_user"/>
                                <connections>
                                    <action selector="didClickAddPhoto:" destination="kDC-0r-Kkl" eventType="touchUpInside" id="hpN-m2-ktU"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inactive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxn-OK-Oqu">
                                <rect key="frame" x="16" y="440" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="COr-wm-A0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-t9-VrT">
                                <rect key="frame" x="310" y="435" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="352-3v-Lxu"/>
                                    <constraint firstAttribute="width" constant="49" id="hLY-aI-cy3"/>
                                </constraints>
                                <connections>
                                    <action selector="didClickSwitch:" destination="kDC-0r-Kkl" eventType="valueChanged" id="iQE-fo-xJq"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MO7-sQ-WMj">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="kDC-0r-Kkl" id="yh3-ld-WKw"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PiG-lt-nLV">
                                <rect key="frame" x="16" y="206" width="343" height="221"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxk-Uy-TuP">
                                <rect key="frame" x="16" y="172" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="oCi-dk-jsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7u-BH-enV">
                                <rect key="frame" x="16" y="503" width="343" height="30"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tAU-ii-Uy1"/>
                                </constraints>
                                <state key="normal" title="Payments">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This member needs to add a payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tur-Ls-42L">
                                <rect key="frame" x="16" y="474" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B7s-Mb-mou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N7u-BH-enV" firstAttribute="top" secondItem="Tur-Ls-42L" secondAttribute="bottom" constant="8" id="1JR-54-UP5"/>
                            <constraint firstItem="Fg0-f8-jKT" firstAttribute="centerX" secondItem="WP0-iT-b2B" secondAttribute="centerX" id="3EG-OP-dcU"/>
                            <constraint firstItem="Lxk-Uy-TuP" firstAttribute="leading" secondItem="WP0-iT-b2B" secondAttribute="leading" constant="16" id="6Zo-15-tLK"/>
                            <constraint firstItem="eme-uX-Rmg" firstAttribute="trailing" secondItem="WP0-iT-b2B" secondAttribute="trailingMargin" id="9a9-Iw-iAP"/>
                            <constraint firstAttribute="trailing" secondItem="Lxk-Uy-TuP" secondAttribute="trailing" constant="16" id="AQ5-vP-Jnt"/>
                            <constraint firstItem="Tur-Ls-42L" firstAttribute="leading" secondItem="WP0-iT-b2B" secondAttribute="leading" constant="16" id="AdS-uv-KGb"/>
                            <constraint firstAttribute="trailing" secondItem="Tur-Ls-42L" secondAttribute="trailing" constant="16" id="B2F-AE-j6u"/>
                            <constraint firstItem="eme-uX-Rmg" firstAttribute="top" secondItem="Fg0-f8-jKT" secondAttribute="bottom" constant="8" id="CVL-PY-VLo"/>
                            <constraint firstAttribute="trailing" secondItem="N7u-BH-enV" secondAttribute="trailing" constant="16" id="Cd4-8R-KG4"/>
                            <constraint firstItem="Lxk-Uy-TuP" firstAttribute="top" secondItem="MO7-sQ-WMj" secondAttribute="bottom" constant="8" id="EdP-Ew-a2K"/>
                            <constraint firstItem="MO7-sQ-WMj" firstAttribute="top" secondItem="eme-uX-Rmg" secondAttribute="bottom" constant="8" id="KM8-V4-Zi5"/>
                            <constraint firstItem="MO7-sQ-WMj" firstAttribute="leading" secondItem="WP0-iT-b2B" secondAttribute="leading" constant="16" id="LqE-AF-zj3"/>
                            <constraint firstItem="PiG-lt-nLV" firstAttribute="top" secondItem="Lxk-Uy-TuP" secondAttribute="bottom" constant="8" id="WKy-YZ-ued"/>
                            <constraint firstItem="lta-1Z-gba" firstAttribute="top" secondItem="N7u-BH-enV" secondAttribute="bottom" constant="70" id="YiZ-6g-Gey"/>
                            <constraint firstAttribute="trailing" secondItem="MO7-sQ-WMj" secondAttribute="trailing" constant="16" id="ZfL-zr-b0V"/>
                            <constraint firstAttribute="trailing" secondItem="eme-uX-Rmg" secondAttribute="trailing" constant="16" id="btN-yD-k9z"/>
                            <constraint firstItem="Fg0-f8-jKT" firstAttribute="top" secondItem="5og-7Z-Vbc" secondAttribute="bottom" constant="8" id="dGs-Yr-ejf"/>
                            <constraint firstItem="PiG-lt-nLV" firstAttribute="leading" secondItem="WP0-iT-b2B" secondAttribute="leading" constant="16" id="eoP-Gv-jKp"/>
                            <constraint firstItem="kxn-OK-Oqu" firstAttribute="leading" secondItem="WP0-iT-b2B" secondAttribute="leading" constant="16" id="fx3-Pw-tsg"/>
                            <constraint firstAttribute="trailing" secondItem="QTA-t9-VrT" secondAttribute="trailing" constant="16" id="ikI-H3-flN"/>
                            <constraint firstItem="N7u-BH-enV" firstAttribute="leading" secondItem="WP0-iT-b2B" secondAttribute="leading" constant="16" id="jFN-Jo-WCM"/>
                            <constraint firstItem="eme-uX-Rmg" firstAttribute="leading" secondItem="WP0-iT-b2B" secondAttribute="leading" constant="16" id="jm2-Om-TEh"/>
                            <constraint firstItem="QTA-t9-VrT" firstAttribute="leading" secondItem="kxn-OK-Oqu" secondAttribute="trailing" constant="8" id="n0N-C6-Z8E"/>
                            <constraint firstItem="QTA-t9-VrT" firstAttribute="top" secondItem="PiG-lt-nLV" secondAttribute="bottom" constant="8" id="nl4-97-fn3"/>
                            <constraint firstItem="kxn-OK-Oqu" firstAttribute="top" secondItem="PiG-lt-nLV" secondAttribute="bottom" constant="13" id="qAv-26-A6E"/>
                            <constraint firstAttribute="trailing" secondItem="PiG-lt-nLV" secondAttribute="trailing" constant="16" id="vee-kh-Fhn"/>
                            <constraint firstItem="Tur-Ls-42L" firstAttribute="top" secondItem="QTA-t9-VrT" secondAttribute="bottom" constant="8" id="w1x-rL-uBX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="hmF-lP-ZEY">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Ugg-1u-qq6">
                            <connections>
                                <action selector="didClickClose:" destination="kDC-0r-Kkl" id="BnJ-vo-u7k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oXG-gD-xWh">
                            <connections>
                                <action selector="didClickSave:" destination="kDC-0r-Kkl" id="Ggb-lN-y0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPayment" destination="N7u-BH-enV" id="dfk-mp-MFH"/>
                        <outlet property="buttonPhoto" destination="Fg0-f8-jKT" id="dlO-Vg-ZUS"/>
                        <outlet property="inputCity" destination="MO7-sQ-WMj" id="UWI-CC-3AQ"/>
                        <outlet property="inputName" destination="eme-uX-Rmg" id="Sdx-7e-KdW"/>
                        <outlet property="inputNotes" destination="PiG-lt-nLV" id="b8P-1p-dI9"/>
                        <outlet property="labelPaymentWarning" destination="Tur-Ls-42L" id="HsD-i0-cSB"/>
                        <outlet property="switchInactive" destination="QTA-t9-VrT" id="jS3-1u-c7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgW-op-HnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="338.68065967016497"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_user" width="256" height="256"/>
        <image name="facebookIcon" width="30" height="30"/>
        <image name="lotsports_logo_green" width="389" height="129"/>
    </resources>
</document>
