<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Erc-EE-iCw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K5L-vT-dXw">
            <objects>
                <navigationController storyboardIdentifier="LoginSignupNavigationController" id="Erc-EE-iCw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fgp-In-boF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yo2-k1-2ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTJ-dQ-AGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="339"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzO-X3-HB3">
                                <rect key="frame" x="-20" y="44" width="415" height="623"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-M3-Fan">
                                        <rect key="frame" x="36" y="315.5" width="343" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZBg-fg-6A4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Oz0-VT-PT9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjr-9d-vwD">
                                        <rect key="frame" x="36" y="353.5" width="343" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OVS-YX-P5P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gr8-lV-CLe"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-1u-kd9">
                                        <rect key="frame" x="36" y="391.5" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LPq-1C-5R9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oC-OB-Jm1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTn-gK-jXE">
                                        <rect key="frame" x="36" y="447.5" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.22533249855041504" green="0.34250050783157349" blue="0.60813486576080322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cf6-3y-MiT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Login with Facebook" image="facebookWhite">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8as-4L-VUz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-eV-qRC">
                                        <rect key="frame" x="20" y="503.5" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pJX-Bw-f5U"/>
                                        </constraints>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" red="0.63972192999999999" green="0.70638650660000002" blue="0.67304807899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waO-yr-vP3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panna Social Leagues" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Brw-OG-AQZ">
                                        <rect key="frame" x="20" y="166" width="375" height="105"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5t3-Bc-iG7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="43"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Logo1024" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-i7-Fez">
                                        <rect key="frame" x="132.5" y="8" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="asp-Ge-SKe"/>
                                            <constraint firstAttribute="width" constant="150" id="fdg-6A-MfW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRE-qM-BTO">
                                        <rect key="frame" x="20" y="551.5" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0S2-Kd-qcD"/>
                                        </constraints>
                                        <state key="normal" title="Reset your password">
                                            <color key="titleColor" red="0.63972192999999999" green="0.70638650660000002" blue="0.67304807899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQA-76-yNR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eRE-qM-BTO" firstAttribute="top" secondItem="W6N-eV-qRC" secondAttribute="bottom" constant="8" id="04c-hp-xn7"/>
                                    <constraint firstItem="kjr-9d-vwD" firstAttribute="leading" secondItem="JzO-X3-HB3" secondAttribute="leading" constant="36" id="3TE-3b-fFJ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eRE-qM-BTO" secondAttribute="bottom" constant="12" id="4Bu-jE-L89"/>
                                    <constraint firstItem="Brw-OG-AQZ" firstAttribute="top" secondItem="sVw-i7-Fez" secondAttribute="bottom" constant="8" id="5Y1-sj-I2K"/>
                                    <constraint firstItem="kjr-9d-vwD" firstAttribute="top" secondItem="bqA-M3-Fan" secondAttribute="bottom" constant="8" id="8zh-Ld-9z1"/>
                                    <constraint firstItem="eRE-qM-BTO" firstAttribute="leading" secondItem="JzO-X3-HB3" secondAttribute="leading" constant="20" id="9ZS-3x-hrS"/>
                                    <constraint firstItem="DTn-gK-jXE" firstAttribute="leading" secondItem="JzO-X3-HB3" secondAttribute="leading" constant="36" id="AqK-VX-xet"/>
                                    <constraint firstAttribute="trailing" secondItem="W6N-eV-qRC" secondAttribute="trailing" constant="20" id="B89-cE-XiO"/>
                                    <constraint firstItem="bqA-M3-Fan" firstAttribute="leading" secondItem="JzO-X3-HB3" secondAttribute="leading" constant="36" id="BsY-em-gFN"/>
                                    <constraint firstAttribute="trailing" secondItem="eRE-qM-BTO" secondAttribute="trailing" constant="20" id="C8n-zP-WMa"/>
                                    <constraint firstAttribute="trailing" secondItem="bqA-M3-Fan" secondAttribute="trailing" constant="36" id="KdD-wz-mac"/>
                                    <constraint firstAttribute="trailing" secondItem="Brw-OG-AQZ" secondAttribute="trailing" constant="20" id="LLx-4E-62h"/>
                                    <constraint firstItem="W6N-eV-qRC" firstAttribute="top" secondItem="DTn-gK-jXE" secondAttribute="bottom" constant="16" id="Ue9-Cf-DsH"/>
                                    <constraint firstAttribute="trailing" secondItem="hJT-1u-kd9" secondAttribute="trailing" constant="36" id="Wrn-4k-SR7"/>
                                    <constraint firstItem="hJT-1u-kd9" firstAttribute="leading" secondItem="JzO-X3-HB3" secondAttribute="leading" constant="36" id="Xes-69-v7p"/>
                                    <constraint firstItem="Brw-OG-AQZ" firstAttribute="leading" secondItem="JzO-X3-HB3" secondAttribute="leading" constant="20" id="cKb-tQ-VvO"/>
                                    <constraint firstItem="W6N-eV-qRC" firstAttribute="leading" secondItem="JzO-X3-HB3" secondAttribute="leading" constant="20" id="efx-vq-0gJ"/>
                                    <constraint firstItem="hJT-1u-kd9" firstAttribute="top" secondItem="kjr-9d-vwD" secondAttribute="bottom" constant="8" id="hYO-DO-i9y"/>
                                    <constraint firstItem="sVw-i7-Fez" firstAttribute="centerX" secondItem="JzO-X3-HB3" secondAttribute="centerX" id="hvn-7w-JMf"/>
                                    <constraint firstAttribute="trailing" secondItem="DTn-gK-jXE" secondAttribute="trailing" constant="36" id="jQp-0Z-M5V"/>
                                    <constraint firstAttribute="trailing" secondItem="kjr-9d-vwD" secondAttribute="trailing" constant="36" id="okW-ZO-4KR"/>
                                    <constraint firstItem="DTn-gK-jXE" firstAttribute="top" secondItem="hJT-1u-kd9" secondAttribute="bottom" constant="16" id="pnN-zs-gXF"/>
                                    <constraint firstItem="bqA-M3-Fan" firstAttribute="top" secondItem="Brw-OG-AQZ" secondAttribute="bottom" constant="44.5" id="r2d-5Y-ud9"/>
                                    <constraint firstItem="sVw-i7-Fez" firstAttribute="top" secondItem="JzO-X3-HB3" secondAttribute="topMargin" id="tbv-Q4-N1b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.22724241019999999" blue="0.23965293169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JzO-X3-HB3" secondAttribute="bottom" id="AUr-4B-EhQ"/>
                            <constraint firstAttribute="trailing" secondItem="JzO-X3-HB3" secondAttribute="trailing" constant="-20" id="OkB-MT-gHl"/>
                            <constraint firstItem="JzO-X3-HB3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YZb-E3-MrM"/>
                            <constraint firstItem="JzO-X3-HB3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-20" id="vX7-Mf-C0U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSI-Oj-YkG"/>
                    <connections>
                        <outlet property="buttonFacebook" destination="DTn-gK-jXE" id="MZh-yb-a8j"/>
                        <outlet property="buttonLogin" destination="hJT-1u-kd9" id="4kR-sv-fOX"/>
                        <outlet property="buttonReset" destination="eRE-qM-BTO" id="gEL-bp-Dz6"/>
                        <outlet property="buttonSignup" destination="W6N-eV-qRC" id="sdN-G6-DIw"/>
                        <outlet property="constraintBottomOffset" destination="AUr-4B-EhQ" id="1Fi-Ij-nvn"/>
                        <outlet property="constraintTopOffset" destination="YZb-E3-MrM" id="eeB-oh-f0y"/>
                        <outlet property="inputEmail" destination="bqA-M3-Fan" id="VQq-FF-Nue"/>
                        <outlet property="inputPassword" destination="kjr-9d-vwD" id="Bsw-WY-e3E"/>
                        <segue destination="oYc-ib-5Dm" kind="show" identifier="GoToSignup" id="nbX-Zp-Qwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="338.68065967016497"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="k5m-Al-IF1">
            <objects>
                <viewController id="oYc-ib-5Dm" customClass="SignupViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSz-R8-a1n"/>
                        <viewControllerLayoutGuide type="bottom" id="lLl-tG-oME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jmc-Za-N7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-co-D2n">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VNR-pk-G8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="oYc-ib-5Dm" id="K4g-v0-Sac"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rag-nB-dTQ">
                                <rect key="frame" x="16" y="178" width="343" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nd2-vG-DN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="oYc-ib-5Dm" id="q2E-9t-j2j"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0Q-HF-nfn">
                                <rect key="frame" x="147.5" y="52" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo1024" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-m4-fuU">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t0k-m4-fuU" secondAttribute="trailing" id="4RG-Ih-xKT"/>
                                    <constraint firstAttribute="height" constant="80" id="8i9-5I-uOP"/>
                                    <constraint firstItem="t0k-m4-fuU" firstAttribute="leading" secondItem="A0Q-HF-nfn" secondAttribute="leading" id="Qg9-k4-mJj"/>
                                    <constraint firstAttribute="width" constant="80" id="VMB-wD-djH"/>
                                    <constraint firstItem="t0k-m4-fuU" firstAttribute="top" secondItem="A0Q-HF-nfn" secondAttribute="top" id="kXe-AS-HQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="t0k-m4-fuU" secondAttribute="bottom" id="zfl-kc-jKm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-wU-nka">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6rt-T1-u4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="oYc-ib-5Dm" id="QEM-2g-dpC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-gm-35w">
                                <rect key="frame" x="16" y="254" width="343" height="40"/>
                                <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bSE-XP-5Lv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickButton:" destination="oYc-ib-5Dm" eventType="touchUpInside" id="6qb-hL-T1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22738459706306458" green="0.22724241018295288" blue="0.23965293169021606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0Q-HF-nfn" firstAttribute="top" secondItem="WSz-R8-a1n" secondAttribute="bottom" constant="8" id="0pf-Mn-cyf"/>
                            <constraint firstItem="rag-nB-dTQ" firstAttribute="top" secondItem="IjC-co-D2n" secondAttribute="bottom" constant="8" id="80F-UT-E9d"/>
                            <constraint firstAttribute="trailing" secondItem="IjC-co-D2n" secondAttribute="trailing" constant="16" id="Acx-PP-pZd"/>
                            <constraint firstItem="rag-nB-dTQ" firstAttribute="leading" secondItem="Jmc-Za-N7h" secondAttribute="leading" constant="16" id="CEv-NC-KdL"/>
                            <constraint firstAttribute="trailing" secondItem="hUU-wU-nka" secondAttribute="trailing" constant="16" id="F22-ED-263"/>
                            <constraint firstItem="hUU-wU-nka" firstAttribute="top" secondItem="rag-nB-dTQ" secondAttribute="bottom" constant="8" id="Gh3-rn-cTh"/>
                            <constraint firstItem="QaR-gm-35w" firstAttribute="top" secondItem="hUU-wU-nka" secondAttribute="bottom" constant="8" id="H7h-KR-ER3"/>
                            <constraint firstItem="QaR-gm-35w" firstAttribute="leading" secondItem="Jmc-Za-N7h" secondAttribute="leading" constant="16" id="TD5-LL-NSe"/>
                            <constraint firstAttribute="trailing" secondItem="QaR-gm-35w" secondAttribute="trailing" constant="16" id="Uvd-2S-Ftz"/>
                            <constraint firstAttribute="trailing" secondItem="rag-nB-dTQ" secondAttribute="trailing" constant="16" id="chF-iu-CNe"/>
                            <constraint firstItem="IjC-co-D2n" firstAttribute="top" secondItem="A0Q-HF-nfn" secondAttribute="bottom" constant="8" id="cjv-bF-TRK"/>
                            <constraint firstItem="hUU-wU-nka" firstAttribute="leading" secondItem="Jmc-Za-N7h" secondAttribute="leading" constant="16" id="j2e-aX-yUU"/>
                            <constraint firstItem="IjC-co-D2n" firstAttribute="leading" secondItem="Jmc-Za-N7h" secondAttribute="leading" constant="16" id="lJI-jK-Ggn"/>
                            <constraint firstItem="A0Q-HF-nfn" firstAttribute="centerX" secondItem="Jmc-Za-N7h" secondAttribute="centerX" id="u9r-pf-2Li"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSignup" destination="QaR-gm-35w" id="sd5-28-rZo"/>
                        <outlet property="inputConfirmation" destination="hUU-wU-nka" id="g9g-96-0el"/>
                        <outlet property="inputEmail" destination="IjC-co-D2n" id="j94-9q-eIp"/>
                        <outlet property="inputPassword" destination="rag-nB-dTQ" id="iJx-up-vcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUJ-yb-M8H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo1024" width="512" height="512"/>
        <image name="facebookWhite" width="30" height="30"/>
    </resources>
</document>
