<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="CSg-oB-uE2">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" id="of9-2I-NSQ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWA-8E-OP7"/>
                        <viewControllerLayoutGuide type="bottom" id="jKl-Ub-vpk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oA1-Ld-JJ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="IX4-of-Hks" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HGT-qf-Vtv"/>
                        <segue destination="cn6-K6-bMB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wuj-iO-SJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ8-gG-JYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="130"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="ABd-kr-QuU">
            <objects>
                <tableViewController id="cn6-K6-bMB" customClass="MenuTableViewController" customModule="LotSportz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JO1-Wk-7Ic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zC0-gf-szl">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zC0-gf-szl" id="H7m-Nk-ftI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cn6-K6-bMB" id="k3x-Eg-Mad"/>
                            <outlet property="delegate" destination="cn6-K6-bMB" id="W52-6j-H4O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz3-WJ-9Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ul-Yy-hJX">
            <objects>
                <navigationController id="IX4-of-Hks" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72g-p1-hPw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CtE-bo-3GZ" kind="relationship" relationship="rootViewController" id="BfP-nq-pTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec0-5r-Z0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="914"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="DEE-fK-HOF">
            <objects>
                <viewController id="CtE-bo-3GZ" customClass="FrontViewController" customModule="LotSportz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQ1-GG-FTu"/>
                        <viewControllerLayoutGuide type="bottom" id="dnx-GI-6tr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQt-lE-div">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-Ep-2g6">
                                <rect key="frame" x="251" y="289" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTQ-Ep-2g6" firstAttribute="centerX" secondItem="TQt-lE-div" secondAttribute="centerX" id="DtI-F7-gvV"/>
                            <constraint firstItem="oTQ-Ep-2g6" firstAttribute="centerY" secondItem="TQt-lE-div" secondAttribute="centerY" id="NrM-lL-hHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CeI-nI-06F">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="akj-X0-K5o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="akj-X0-K5o" id="0Yd-hc-fb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ4-2q-TJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="914"/>
        </scene>
    </scenes>
</document>
