<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="soccer_field_background" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-V6-hJh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lotsports_logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="7Kz-9I-0ja">
                                <rect key="frame" x="100.5" y="239.5" width="400" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Kz-9I-0ja" firstAttribute="height" secondItem="h0Z-V6-hJh" secondAttribute="height" multiplier="1:5" id="8bG-ru-yU2"/>
                            <constraint firstItem="7Kz-9I-0ja" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CDZ-3G-sKw"/>
                            <constraint firstAttribute="trailing" secondItem="h0Z-V6-hJh" secondAttribute="trailing" id="RBW-pw-Xf1"/>
                            <constraint firstItem="h0Z-V6-hJh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="WQ7-Oe-dUx"/>
                            <constraint firstItem="h0Z-V6-hJh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bft-B0-TWW"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="h0Z-V6-hJh" secondAttribute="bottom" id="daM-wm-yHP"/>
                            <constraint firstItem="7Kz-9I-0ja" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gNy-kX-G4i"/>
                            <constraint firstItem="7Kz-9I-0ja" firstAttribute="width" secondItem="h0Z-V6-hJh" secondAttribute="width" multiplier="2:3" id="vP2-qj-krC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="lotsports_logo_green" width="389" height="129"/>
        <image name="soccer_field_background" width="375" height="554"/>
    </resources>
</document>
