<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Erc-EE-iCw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K5L-vT-dXw">
            <objects>
                <navigationController storyboardIdentifier="LoginSignupNavigationController" id="Erc-EE-iCw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fgp-In-boF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yo2-k1-2ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTJ-dQ-AGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="339"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LotSportz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lotsports_logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="mrk-l5-OGs">
                                <rect key="frame" x="100.5" y="72" width="400" height="120"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-M3-Fan">
                                <rect key="frame" x="20" y="228" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZBg-fg-6A4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjr-9d-vwD">
                                <rect key="frame" x="20" y="266" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OVS-YX-P5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gr8-lV-CLe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-1u-kd9">
                                <rect key="frame" x="0.0" y="304" width="600" height="30"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.27058823529999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LPq-1C-5R9"/>
                                </constraints>
                                <state key="normal" title="Login with email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oC-OB-Jm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTn-gK-jXE">
                                <rect key="frame" x="0.0" y="350" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login with Facebook" image="facebookIcon">
                                    <color key="titleColor" red="0.098039215690000001" green="0.27058823529999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8as-4L-VUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-eV-qRC">
                                <rect key="frame" x="0.0" y="432" width="600" height="30"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.83921568627450982" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pJX-Bw-f5U"/>
                                </constraints>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waO-yr-vP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjr-9d-vwD" firstAttribute="top" secondItem="bqA-M3-Fan" secondAttribute="bottom" constant="8" id="4lm-eP-9tb"/>
                            <constraint firstAttribute="trailing" secondItem="hJT-1u-kd9" secondAttribute="trailing" id="9Hq-Nc-bHk"/>
                            <constraint firstItem="W6N-eV-qRC" firstAttribute="top" secondItem="DTn-gK-jXE" secondAttribute="bottom" constant="52" id="Ce0-6D-ibi"/>
                            <constraint firstItem="kjr-9d-vwD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HAB-Ge-Tm6"/>
                            <constraint firstItem="hJT-1u-kd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kb5-X4-8ZJ"/>
                            <constraint firstItem="mrk-l5-OGs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KlY-Y9-4RL"/>
                            <constraint firstItem="DTn-gK-jXE" firstAttribute="top" secondItem="hJT-1u-kd9" secondAttribute="bottom" constant="16" id="Nb0-7d-lww"/>
                            <constraint firstItem="mrk-l5-OGs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="NkY-ri-iUu"/>
                            <constraint firstItem="bqA-M3-Fan" firstAttribute="top" secondItem="mrk-l5-OGs" secondAttribute="bottom" constant="36" id="Rd5-VY-EqG"/>
                            <constraint firstItem="mrk-l5-OGs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z1S-we-tgm"/>
                            <constraint firstItem="bqA-M3-Fan" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZIz-o8-Oat"/>
                            <constraint firstItem="mrk-l5-OGs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5" id="aHM-kc-zfY"/>
                            <constraint firstItem="DTn-gK-jXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fFh-eo-rPc"/>
                            <constraint firstItem="W6N-eV-qRC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hKs-Dv-bQG"/>
                            <constraint firstAttribute="trailing" secondItem="W6N-eV-qRC" secondAttribute="trailing" id="hQX-oF-Z3f"/>
                            <constraint firstAttribute="trailing" secondItem="bqA-M3-Fan" secondAttribute="trailing" constant="20" id="lHj-2P-3Gp"/>
                            <constraint firstAttribute="trailing" secondItem="kjr-9d-vwD" secondAttribute="trailing" constant="20" id="lVB-wb-vVh"/>
                            <constraint firstItem="hJT-1u-kd9" firstAttribute="top" secondItem="kjr-9d-vwD" secondAttribute="bottom" constant="8" id="pxd-IN-yoU"/>
                            <constraint firstAttribute="trailing" secondItem="DTn-gK-jXE" secondAttribute="trailing" id="yBg-xg-88u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSI-Oj-YkG"/>
                    <connections>
                        <outlet property="buttonFacebook" destination="DTn-gK-jXE" id="MZh-yb-a8j"/>
                        <outlet property="buttonLogin" destination="hJT-1u-kd9" id="4kR-sv-fOX"/>
                        <outlet property="buttonSignup" destination="W6N-eV-qRC" id="sdN-G6-DIw"/>
                        <outlet property="inputEmail" destination="bqA-M3-Fan" id="VQq-FF-Nue"/>
                        <outlet property="inputPassword" destination="kjr-9d-vwD" id="Bsw-WY-e3E"/>
                        <segue destination="oYc-ib-5Dm" kind="show" identifier="GoToSignup" id="nbX-Zp-Qwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="339"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="k5m-Al-IF1">
            <objects>
                <viewController id="oYc-ib-5Dm" customClass="SignupViewController" customModule="LotSportz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSz-R8-a1n"/>
                        <viewControllerLayoutGuide type="bottom" id="lLl-tG-oME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jmc-Za-N7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-co-D2n">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VNR-pk-G8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rag-nB-dTQ">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nd2-vG-DN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="oYc-ib-5Dm" id="q2E-9t-j2j"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0Q-HF-nfn">
                                <rect key="frame" x="180" y="72" width="240" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-wU-nka">
                                <rect key="frame" x="20" y="224" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6rt-T1-u4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="oYc-ib-5Dm" id="QEM-2g-dpC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-gm-35w">
                                <rect key="frame" x="0.0" y="262" width="600" height="30"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.83921568629999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bSE-XP-5Lv"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="oYc-ib-5Dm" eventType="touchUpInside" id="6qb-hL-T1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0Q-HF-nfn" firstAttribute="top" secondItem="WSz-R8-a1n" secondAttribute="bottom" constant="8" id="0pf-Mn-cyf"/>
                            <constraint firstItem="A0Q-HF-nfn" firstAttribute="height" secondItem="Jmc-Za-N7h" secondAttribute="height" multiplier="1:5" constant="-52" id="3vb-L5-Mbv"/>
                            <constraint firstItem="rag-nB-dTQ" firstAttribute="top" secondItem="IjC-co-D2n" secondAttribute="bottom" constant="8" id="80F-UT-E9d"/>
                            <constraint firstAttribute="trailing" secondItem="IjC-co-D2n" secondAttribute="trailing" constant="20" id="Acx-PP-pZd"/>
                            <constraint firstItem="rag-nB-dTQ" firstAttribute="leading" secondItem="Jmc-Za-N7h" secondAttribute="leading" constant="20" id="CEv-NC-KdL"/>
                            <constraint firstAttribute="trailing" secondItem="hUU-wU-nka" secondAttribute="trailing" constant="20" id="F22-ED-263"/>
                            <constraint firstItem="hUU-wU-nka" firstAttribute="top" secondItem="rag-nB-dTQ" secondAttribute="bottom" constant="8" id="Gh3-rn-cTh"/>
                            <constraint firstItem="QaR-gm-35w" firstAttribute="top" secondItem="hUU-wU-nka" secondAttribute="bottom" constant="8" id="H7h-KR-ER3"/>
                            <constraint firstItem="QaR-gm-35w" firstAttribute="leading" secondItem="Jmc-Za-N7h" secondAttribute="leading" id="TD5-LL-NSe"/>
                            <constraint firstAttribute="trailing" secondItem="QaR-gm-35w" secondAttribute="trailing" id="Uvd-2S-Ftz"/>
                            <constraint firstAttribute="trailing" secondItem="rag-nB-dTQ" secondAttribute="trailing" constant="20" id="chF-iu-CNe"/>
                            <constraint firstItem="IjC-co-D2n" firstAttribute="top" secondItem="A0Q-HF-nfn" secondAttribute="bottom" constant="8" id="cjv-bF-TRK"/>
                            <constraint firstAttribute="trailing" secondItem="A0Q-HF-nfn" secondAttribute="trailing" constant="180" id="hAh-ay-xX8"/>
                            <constraint firstItem="hUU-wU-nka" firstAttribute="leading" secondItem="Jmc-Za-N7h" secondAttribute="leading" constant="20" id="j2e-aX-yUU"/>
                            <constraint firstItem="IjC-co-D2n" firstAttribute="leading" secondItem="Jmc-Za-N7h" secondAttribute="leading" constant="20" id="lJI-jK-Ggn"/>
                            <constraint firstItem="A0Q-HF-nfn" firstAttribute="leading" secondItem="Jmc-Za-N7h" secondAttribute="leading" constant="180" id="pRp-Vr-PGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSignup" destination="QaR-gm-35w" id="sd5-28-rZo"/>
                        <outlet property="inputConfirmation" destination="hUU-wU-nka" id="g9g-96-0el"/>
                        <outlet property="inputEmail" destination="IjC-co-D2n" id="j94-9q-eIp"/>
                        <outlet property="inputPassword" destination="rag-nB-dTQ" id="iJx-up-vcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUJ-yb-M8H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookIcon" width="30" height="30"/>
        <image name="lotsports_logo_green" width="389" height="129"/>
    </resources>
</document>
